*******************************************************************************
JPL/HORIZONS                     (2013 RF98)               2020-Nov-19 17:57:56
Rec #:50228465 (+COV) Soln.date: 2017-Apr-07_12:35:49     # obs: 51 (2013-2016)
 
IAU76/J2000 helio. ecliptic osc. elements (au, days, deg., period=Julian yrs):
 
  EPOCH=  2456888.5 ! 2014-Aug-19.00 (TDB)         Residual RMS= .123
   EC= .9013029240754504   QR= 36.10545318517061   TP= 2455161.2109434246
   OM= 67.662452831895     W=  311.9181147111258   IN= 29.52409156547001
   A= 365.8209004365231    MA= .2433135660241725   ADIST= 695.5363476878756
   PER= 6996.98569         N= .000140864           ANGMOM= .142525804
   DAN= 42.84754           DDN= 172.53797          L= 23.5591423
   B= -21.511304           MOID= 35.17919922       TP= 2009-Nov-25.7109434246
 
Asteroid physical parameters (km, seconds, rotational period in hours):
   GM= n.a.                RAD= n.a.               ROTPER= n.a.
   H= 8.7                  G= .150                 B-V= n.a.
                           ALBEDO= n.a.            STYP= n.a.
 
ASTEROID comments: 
1: soln ref.= JPL#6, OCC=5
2: source=ORB
*******************************************************************************
 
 
*******************************************************************************
Ephemeris / WWW_USER Thu Nov 19 17:57:56 2020 Pasadena, USA      / Horizons
*******************************************************************************
Target body name: (2013 RF98)                     {source: JPL#6}
Center body name: Sun (10)                        {source: DE431}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2020-Nov-19 00:00:00.0000 TDB
Stop  time      : A.D. 2020-Dec-19 00:00:00.0000 TDB
Step-size       : 1440 minutes
*******************************************************************************
Center geodetic : 0.00000000,0.00000000,0.0000000 {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.00000000,0.00000000,0.0000000 {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : 696000.0 x 696000.0 x 696000.0 k{Equator, meridian, pole}    
Small perturbers: Yes                             {source: SB431-N16}
Output units    : AU-D
Output type     : GEOMETRIC cartesian states
Output format   : 3 (position, velocity, LT, range, range-rate)
Reference frame : Ecliptic of J2000.0
*******************************************************************************
Initial IAU76/J2000 heliocentric ecliptic osculating elements (au, days, deg.):
  EPOCH=  2456888.5 ! 2014-Aug-19.00 (TDB)         Residual RMS= .123          
   EC= .9013029240754504   QR= 36.10545318517061   TP= 2455161.2109434246      
   OM= 67.662452831895     W=  311.9181147111258   IN= 29.52409156547001       
  Equivalent ICRF heliocentric equatorial cartesian coordinates (au, au/d):
   X= 2.877099510801137E+01  Y= 2.220043317356726E+01  Z=-2.231379037921938E+00
  VX=-1.327435395835937E-03 VY= 2.561505161974144E-03 VZ= 2.668827988607807E-03
Asteroid physical parameters (km, seconds, rotational period in hours):        
   GM= n.a.                RAD= n.a.               ROTPER= n.a.                
   H= 8.7                  G= .150                 B-V= n.a.                   
                           ALBEDO= n.a.            STYP= n.a.                  
*******************************************************************************
JDTDB
   X     Y     Z
   VX    VY    VZ
   LT    RG    RR
*******************************************************************************
$$SOE
2459172.500000000 = A.D. 2020-Nov-19 00:00:00.0000 TDB 
 X = 2.532774879236535E+01 Y = 2.693328247816739E+01 Z =-7.460930362042439E+00
 VX=-1.678915876908460E-03 VY= 3.110726082298790E-03 VZ= 1.552862236022302E-03
 LT= 2.178344559596735E-01 RG= 3.771686686093066E+01 RR= 7.867331031898167E-04
2459173.500000000 = A.D. 2020-Nov-20 00:00:00.0000 TDB 
 X = 2.532606980395895E+01 Y = 2.693639313412177E+01 Z =-7.459377479213097E+00
 VX=-1.679060932366819E-03 VY= 3.110585833034397E-03 VZ= 1.552903421315706E-03
 LT= 2.178390002509960E-01 RG= 3.771765368058245E+01 RR= 7.869062042092554E-04
2459174.500000000 = A.D. 2020-Nov-21 00:00:00.0000 TDB 
 X = 2.532439067050723E+01 Y = 2.693950364984634E+01 Z =-7.457824555202498E+00
 VX=-1.679205967951439E-03 VY= 3.110445622414451E-03 VZ= 1.552944598538919E-03
 LT= 2.178435455421299E-01 RG= 3.771844067334623E+01 RR= 7.870793266954748E-04
2459175.500000000 = A.D. 2020-Nov-22 00:00:00.0000 TDB 
 X = 2.532271139202894E+01 Y = 2.694261402537895E+01 Z =-7.456271590018703E+00
 VX=-1.679350985867873E-03 VY= 3.110305448858727E-03 VZ= 1.552985767708453E-03
 LT= 2.178480918331915E-01 RG= 3.771922783924213E+01 RR= 7.872524680428611E-04
2459176.500000000 = A.D. 2020-Nov-23 00:00:00.0000 TDB 
 X = 2.532103196854074E+01 Y = 2.694572426075591E+01 Z =-7.454718583669766E+00
 VX=-1.679495988038433E-03 VY= 3.110165310854037E-03 VZ= 1.553026928821622E-03
 LT= 2.178526391242830E-01 RG= 3.772001517828781E+01 RR= 7.874256258877272E-04
2459177.500000000 = A.D. 2020-Nov-24 00:00:00.0000 TDB 
 X = 2.531935240005755E+01 Y = 2.694883435601203E+01 Z =-7.453165536163750E+00
 VX=-1.679640976147925E-03 VY= 3.110025206973286E-03 VZ= 1.553068081862332E-03
 LT= 2.178571874154931E-01 RG= 3.772080269049869E+01 RR= 7.875987980900018E-04
2459178.500000000 = A.D. 2020-Nov-25 00:00:00.0000 TDB 
 X = 2.531767268659263E+01 Y = 2.695194431118079E+01 Z =-7.451612447508742E+00
 VX=-1.679785951684757E-03 VY= 3.109885135886014E-03 VZ= 1.553109226805755E-03
 LT= 2.178617367068992E-01 RG= 3.772159037588813E+01 RR= 7.877719827122071E-04
2459179.500000000 = A.D. 2020-Nov-26 00:00:00.0000 TDB 
 X = 2.531599282815792E+01 Y = 2.695505412629433E+01 Z =-7.450059317712848E+00
 VX=-1.679930915977085E-03 VY= 3.109745096362552E-03 VZ= 1.553150363622025E-03
 LT= 2.178662869985679E-01 RG= 3.772237823446767E+01 RR= 7.879451779974020E-04
2459180.500000000 = A.D. 2020-Nov-27 00:00:00.0000 TDB 
 X = 2.531431282476403E+01 Y = 2.695816380138366E+01 Z =-7.448506146784217E+00
 VX=-1.680075870224077E-03 VY= 3.109605087273533E-03 VZ= 1.553191492279099E-03
 LT= 2.178708382905561E-01 RG= 3.772316626624715E+01 RR= 7.881183823472760E-04
2459181.500000000 = A.D. 2020-Nov-28 00:00:00.0000 TDB 
 X = 2.531263267642046E+01 Y = 2.696127333647867E+01 Z =-7.446952934731019E+00
 VX=-1.680220815522635E-03 VY= 3.109465107586203E-03 VZ= 1.553232612744939E-03
 LT= 2.178753905829117E-01 RG= 3.772395447123490E+01 RR= 7.882915943011496E-04
2459182.500000000 = A.D. 2020-Nov-29 00:00:00.0000 TDB 
 X = 2.531095238313563E+01 Y = 2.696438273160831E+01 Z =-7.445399681561467E+00
 VX=-1.680365752890008E-03 VY= 3.109325156358644E-03 VZ= 1.553273724989148E-03
 LT= 2.178799438756749E-01 RG= 3.772474284943784E+01 RR= 7.884648125163491E-04
2459183.500000000 = A.D. 2020-Nov-30 00:00:00.0000 TDB 
 X = 2.530927194491700E+01 Y = 2.696749198680059E+01 Z =-7.443846387283791E+00
 VX=-1.680510683282683E-03 VY= 3.109185232732614E-03 VZ= 1.553314828984147E-03
 LT= 2.178844981688781E-01 RG= 3.772553140086161E+01 RR= 7.886380357501955E-04
2459184.500000000 = A.D. 2020-Dec-01 00:00:00.0000 TDB 
 X = 2.530759136177108E+01 Y = 2.697060110208271E+01 Z =-7.442293051906258E+00
 VX=-1.680655607611710E-03 VY= 3.109045335925364E-03 VZ= 1.553355924705940E-03
 LT= 2.178890534625470E-01 RG= 3.772632012551062E+01 RR= 7.888112628437358E-04
2459185.500000000 = A.D. 2020-Dec-02 00:00:00.0000 TDB 
 X = 2.530591063370350E+01 Y = 2.697371007748114E+01 Z =-7.440739675437145E+00
 VX=-1.680800526755711E-03 VY= 3.108905465221656E-03 VZ= 1.553397012134679E-03
 LT= 2.178936097567007E-01 RG= 3.772710902338821E+01 RR= 7.889844927072159E-04
2459186.500000000 = A.D. 2020-Dec-03 00:00:00.0000 TDB 
 X = 2.530422976071901E+01 Y = 2.697681891302164E+01 Z =-7.439186257884756E+00
 VX=-1.680945441571159E-03 VY= 3.108765619965384E-03 VZ= 1.553438091254950E-03
 LT= 2.178981670513521E-01 RG= 3.772789809449661E+01 RR= 7.891577243071549E-04
2459187.500000000 = A.D. 2020-Dec-04 00:00:00.0000 TDB 
 X = 2.530254874282152E+01 Y = 2.697992760872935E+01 Z =-7.437632799257408E+00
 VX=-1.681090352900802E-03 VY= 3.108625799551609E-03 VZ= 1.553479162055912E-03
 LT= 2.179027253465084E-01 RG= 3.772868733883708E+01 RR= 7.893309566549896E-04
2459188.500000000 = A.D. 2020-Dec-05 00:00:00.0000 TDB 
 X = 2.530086758001410E+01 Y = 2.698303616462883E+01 Z =-7.436079299563420E+00
 VX=-1.681235261580388E-03 VY= 3.108486003418906E-03 VZ= 1.553520224531313E-03
 LT= 2.179072846421711E-01 RG= 3.772947675640985E+01 RR= 7.895041887971079E-04
2459189.500000000 = A.D. 2020-Dec-06 00:00:00.0000 TDB 
 X = 2.529918627229897E+01 Y = 2.698614458074411E+01 Z =-7.434525758811120E+00
 VX=-1.681380168444011E-03 VY= 3.108346231042154E-03 VZ= 1.553561278679404E-03
 LT= 2.179118449383365E-01 RG= 3.773026634721430E+01 RR= 7.896774198061387E-04
2459190.500000000 = A.D. 2020-Dec-07 00:00:00.0000 TDB 
 X = 2.529750481967753E+01 Y = 2.698925285709867E+01 Z =-7.432972177008837E+00
 VX=-1.681525074328323E-03 VY= 3.108206481925800E-03 VZ= 1.553602324502797E-03
 LT= 2.179164062349952E-01 RG= 3.773105611124878E+01 RR= 7.898506487733517E-04
2459191.500000000 = A.D. 2020-Dec-08 00:00:00.0000 TDB 
 X = 2.529582322215036E+01 Y = 2.699236099371556E+01 Z =-7.431418554164889E+00
 VX=-1.681669980075870E-03 VY= 3.108066755597675E-03 VZ= 1.553643362008264E-03
 LT= 2.179209685321330E-01 RG= 3.773184604851086E+01 RR= 7.900238748020531E-04
2459192.500000000 = A.D. 2020-Dec-09 00:00:00.0000 TDB 
 X = 2.529414147971714E+01 Y = 2.699546899061732E+01 Z =-7.429864890287591E+00
 VX=-1.681814886537477E-03 VY= 3.107927051602975E-03 VZ= 1.553684391206515E-03
 LT= 2.179255318297303E-01 RG= 3.773263615899712E+01 RR= 7.901970970017368E-04
2459193.500000000 = A.D. 2020-Dec-10 00:00:00.0000 TDB 
 X = 2.529245959237676E+01 Y = 2.699857684782606E+01 Z =-7.428311185385241E+00
 VX=-1.681959794574435E-03 VY= 3.107787369499300E-03 VZ= 1.553725412111948E-03
 LT= 2.179300961277623E-01 RG= 3.773342644270329E+01 RR= 7.903703144831279E-04
2459194.500000000 = A.D. 2020-Dec-11 00:00:00.0000 TDB 
 X = 2.529077756012718E+01 Y = 2.700168456536346E+01 Z =-7.426757439466123E+00
 VX=-1.682104705059812E-03 VY= 3.107647708851494E-03 VZ= 1.553766424742396E-03
 LT= 2.179346614261993E-01 RG= 3.773421689962421E+01 RR= 7.905435263536707E-04
2459195.500000000 = A.D. 2020-Dec-12 00:00:00.0000 TDB 
 X = 2.528909538296553E+01 Y = 2.700479214325077E+01 Z =-7.425203652538505E+00
 VX=-1.682249618879599E-03 VY= 3.107508069227150E-03 VZ= 1.553807429118855E-03
 LT= 2.179392277250062E-01 RG= 3.773500752975383E+01 RR= 7.907167317136084E-04
2459196.500000000 = A.D. 2020-Dec-13 00:00:00.0000 TDB 
 X = 2.528741306088801E+01 Y = 2.700789958150878E+01 Z =-7.423649824610631E+00
 VX=-1.682394536933521E-03 VY= 3.107368450192385E-03 VZ= 1.553848425265218E-03
 LT= 2.179437950241430E-01 RG= 3.773579833308517E+01 RR= 7.908899296524698E-04
2459197.500000000 = A.D. 2020-Dec-14 00:00:00.0000 TDB 
 X = 2.528573059388994E+01 Y = 2.701100688015787E+01 Z =-7.422095955690711E+00
 VX=-1.682539460135640E-03 VY= 3.107228851307877E-03 VZ= 1.553889413208013E-03
 LT= 2.179483633235639E-01 RG= 3.773658930961035E+01 RR= 7.910631192458900E-04
2459198.500000000 = A.D. 2020-Dec-15 00:00:00.0000 TDB 
 X = 2.528404798196571E+01 Y = 2.701411403921797E+01 Z =-7.420542045786938E+00
 VX=-1.682684389414788E-03 VY= 3.107089272125117E-03 VZ= 1.553930392976136E-03
 LT= 2.179529326232182E-01 RG= 3.773738045932056E+01 RR= 7.912362995526907E-04
2459199.500000000 = A.D. 2020-Dec-16 00:00:00.0000 TDB 
 X = 2.528236522510878E+01 Y = 2.701722105870854E+01 Z =-7.418988094907474E+00
 VX=-1.682829325714889E-03 VY= 3.106949712182842E-03 VZ= 1.553971364600585E-03
 LT= 2.179575029230493E-01 RG= 3.773817178220605E+01 RR= 7.914094696121660E-04
2459200.500000000 = A.D. 2020-Dec-17 00:00:00.0000 TDB 
 X = 2.528068232331163E+01 Y = 2.702032793864859E+01 Z =-7.417434103060442E+00
 VX=-1.682974269995206E-03 VY= 3.106810171003582E-03 VZ= 1.554012328114202E-03
 LT= 2.179620742229954E-01 RG= 3.773896327825605E+01 RR= 7.915826284414944E-04
2459201.500000000 = A.D. 2020-Dec-18 00:00:00.0000 TDB 
 X = 2.527899927656580E+01 Y = 2.702343467905663E+01 Z =-7.415880070253936E+00
 VX=-1.683119223230525E-03 VY= 3.106670648090266E-03 VZ= 1.554053283551408E-03
 LT= 2.179666465229886E-01 RG= 3.773975494745885E+01 RR= 7.917557750332390E-04
2459202.500000000 = A.D. 2020-Dec-19 00:00:00.0000 TDB 
 X = 2.527731608486185E+01 Y = 2.702654127995069E+01 Z =-7.414325996496020E+00
 VX=-1.683264186411313E-03 VY= 3.106531142922852E-03 VZ= 1.554094230947935E-03
 LT= 2.179712198229553E-01 RG= 3.774054678980170E+01 RR= 7.919289083528813E-04
$$EOE
*******************************************************************************
Coordinate system description:

  Ecliptic at the standard reference epoch

    Reference epoch: J2000.0
    X-Y plane: adopted Earth orbital plane at the reference epoch
               Note: obliquity of 84381.448 arcseconds (IAU76) wrt ICRF equator
    X-axis   : ICRF
    Z-axis   : perpendicular to the X-Y plane in the directional (+ or -) sense
               of Earth's north pole at the reference epoch.

  Symbol meaning [1 au= 149597870.700 km, 1 day= 86400.0 s]:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (au)
      Y      Y-component of position vector (au)
      Z      Z-component of position vector (au)
      VX     X-component of velocity vector (au/day)                           
      VY     Y-component of velocity vector (au/day)                           
      VZ     Z-component of velocity vector (au/day)                           
      LT     One-way down-leg Newtonian light-time (day)
      RG     Range; distance from coordinate center (au)
      RR     Range-rate; radial velocity wrt coord. center (au/day)

Geometric states/elements have no aberrations applied.


 Computations by ...
     Solar System Dynamics Group, Horizons On-Line Ephemeris System
     4800 Oak Grove Drive, Jet Propulsion Laboratory
     Pasadena, CA  91109   USA
     Information  : https://ssd.jpl.nasa.gov/
     Documentation: https://ssd.jpl.nasa.gov/?horizons_doc
     Connect      : https://ssd.jpl.nasa.gov/?horizons (browser)
                    telnet ssd.jpl.nasa.gov 6775       (command-line)
                    e-mail command interface available
                    Script and CGI interfaces available
     Author       : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
