*******************************************************************************
JPL/HORIZONS                  87269 (2000 OO67)            2020-Nov-19 18:29:41
Rec #:   87269 (+COV) Soln.date: 2020-Nov-12_20:54:27     # obs: 90 (2000-2019)
 
IAU76/J2000 helio. ecliptic osc. elements (au, days, deg., period=Julian yrs):
 
  EPOCH=  2456999.5 ! 2014-Dec-08.00 (TDB)         Residual RMS= .19813
   EC= .961871330134482    QR= 20.78621675548577   TP= 2453484.0785626732
   OM= 142.3966995666361   W=  212.452864665294    IN= 20.07278359534285
   A= 545.1597663595386    MA= .2722047977232199   ADIST= 1069.533315963591
   PER= 12728.98895        N= 7.7432E-5            ANGMOM= .109851104
   DAN= 216.52141          DDN= 22.50969           L= 353.2460416
   B= -10.612766           MOID= 19.79929924       TP= 2005-Apr-23.5785626732
 
Asteroid physical parameters (km, seconds, rotational period in hours):
   GM= n.a.                RAD= n.a.               ROTPER= n.a.
   H= 9.2                  G= .150                 B-V= n.a.
                           ALBEDO= n.a.            STYP= n.a.
 
ASTEROID comments: 
1: soln ref.= JPL#10, OCC=1
2: source=ORB
*******************************************************************************
 
 
*******************************************************************************
Ephemeris / WWW_USER Thu Nov 19 18:29:41 2020 Pasadena, USA      / Horizons
*******************************************************************************
Target body name: 87269 (2000 OO67)               {source: JPL#10}
Center body name: Sun (10)                        {source: DE431}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2020-Nov-19 00:00:00.0000 TDB
Stop  time      : A.D. 2020-Dec-19 00:00:00.0000 TDB
Step-size       : 1440 minutes
*******************************************************************************
Center geodetic : 0.00000000,0.00000000,0.0000000 {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.00000000,0.00000000,0.0000000 {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : 696000.0 x 696000.0 x 696000.0 k{Equator, meridian, pole}    
Small perturbers: Yes                             {source: SB431-N16}
Output units    : AU-D
Output type     : GEOMETRIC cartesian states
Output format   : 3 (position, velocity, LT, range, range-rate)
Reference frame : Ecliptic of J2000.0
*******************************************************************************
Initial IAU76/J2000 heliocentric ecliptic osculating elements (au, days, deg.):
  EPOCH=  2456999.5 ! 2014-Dec-08.00 (TDB)         Residual RMS= .19813        
   EC= .961871330134482    QR= 20.78621675548577   TP= 2453484.0785626732      
   OM= 142.3966995666361   W=  212.452864665294    IN= 20.07278359534285       
  Equivalent ICRF heliocentric equatorial cartesian coordinates (au, au/d):
   X= 1.762922474117325E+01  Y= 1.681227905234039E+01  Z=-1.654719097629651E+00
  VX=-1.624764760586972E-03 VY= 4.494238935775046E-03 VZ= 9.260462806342296E-04
Asteroid physical parameters (km, seconds, rotational period in hours):        
   GM= n.a.                RAD= n.a.               ROTPER= n.a.                
   H= 9.2                  G= .150                 B-V= n.a.                   
                           ALBEDO= n.a.            STYP= n.a.                  
*******************************************************************************
JDTDB
   X     Y     Z
   VX    VY    VZ
   LT    RG    RR
*******************************************************************************
$$SOE
2459172.500000000 = A.D. 2020-Nov-19 00:00:00.0000 TDB 
 X = 1.344630237566060E+01 Y = 2.381195943810187E+01 Z =-9.886893723490951E+00
 VX=-2.159246802697284E-03 VY= 3.846093124650717E-03 VZ=-6.267810839546371E-04
 LT= 1.679438035715781E-01 RG= 2.907856817931566E+01 RR= 2.364148248552833E-03
2459173.500000000 = A.D. 2020-Nov-20 00:00:00.0000 TDB 
 X = 1.344414304529045E+01 Y = 2.381580539201589E+01 Z =-9.887520445019444E+00
 VX=-2.159413926180937E-03 VY= 3.845814715211446E-03 VZ=-6.266619760940622E-04
 LT= 1.679574581704783E-01 RG= 2.908093239982655E+01 RR= 2.364292769884310E-03
2459174.500000000 = A.D. 2020-Nov-21 00:00:00.0000 TDB 
 X = 1.344198354783069E+01 Y = 2.381965106755566E+01 Z =-9.888147047449269E+00
 VX=-2.159580982291587E-03 VY= 3.845536375892789E-03 VZ=-6.265428866185314E-04
 LT= 1.679711136040037E-01 RG= 2.908329676484831E+01 RR= 2.364437269873702E-03
2459175.500000000 = A.D. 2020-Nov-22 00:00:00.0000 TDB 
 X = 1.343982388334757E+01 Y = 2.382349646479052E+01 Z =-9.888773530798803E+00
 VX=-2.159747973256659E-03 VY= 3.845258105117729E-03 VZ=-6.264238155094307E-04
 LT= 1.679847698720242E-01 RG= 2.908566127435842E+01 RR= 2.364581746229584E-03
2459176.500000000 = A.D. 2020-Nov-23 00:00:00.0000 TDB 
 X = 1.343766405190524E+01 Y = 2.382734158378824E+01 Z =-9.889399895086409E+00
 VX=-2.159914901020375E-03 VY= 3.844979901376316E-03 VZ=-6.263047627673481E-04
 LT= 1.679984269743972E-01 RG= 2.908802592833219E+01 RR= 2.364726196853517E-03
2459177.500000000 = A.D. 2020-Nov-24 00:00:00.0000 TDB 
 X = 1.343550405356603E+01 Y = 2.383118642461514E+01 Z =-9.890026140330463E+00
 VX=-2.160081767289447E-03 VY= 3.844701763244682E-03 VZ=-6.261857284062764E-04
 LT= 1.680120849109684E-01 RG= 2.909039072674291E+01 RR= 2.364870619832394E-03
2459178.500000000 = A.D. 2020-Nov-25 00:00:00.0000 TDB 
 X = 1.343334388839066E+01 Y = 2.383503098733616E+01 Z =-9.890652266549358E+00
 VX=-2.160248573574183E-03 VY= 3.844423689395589E-03 VZ=-6.260667124489404E-04
 LT= 1.680257436815732E-01 RG= 2.909275566956206E+01 RR= 2.365015013426387E-03
2459179.500000000 = A.D. 2020-Nov-26 00:00:00.0000 TDB 
 X = 1.343118355643842E+01 Y = 2.383887527201495E+01 Z =-9.891278273761506E+00
 VX=-2.160415321224632E-03 VY= 3.844145678602581E-03 VZ=-6.259477149231049E-04
 LT= 1.680394032860372E-01 RG= 2.909512075675945E+01 RR= 2.365159376054307E-03
2459180.500000000 = A.D. 2020-Nov-27 00:00:00.0000 TDB 
 X = 1.342902305776735E+01 Y = 2.384271927871401E+01 Z =-9.891904161985357E+00
 VX=-2.160582011461852E-03 VY= 3.843867729739492E-03 VZ=-6.258287358587101E-04
 LT= 1.680530637241772E-01 RG= 2.909748598830337E+01 RR= 2.365303706277744E-03
2459181.500000000 = A.D. 2020-Nov-28 00:00:00.0000 TDB 
 X = 1.342686239243426E+01 Y = 2.384656300749473E+01 Z =-9.892529931239386E+00
 VX=-2.160748645404624E-03 VY= 3.843589841776766E-03 VZ=-6.257097752856891E-04
 LT= 1.680667249958023E-01 RG= 2.909985136416076E+01 RR= 2.365448002784933E-03
2459182.500000000 = A.D. 2020-Nov-29 00:00:00.0000 TDB 
 X = 1.342470156049495E+01 Y = 2.385040645841755E+01 Z =-9.893155581542102E+00
 VX=-2.160915224092076E-03 VY= 3.843312013775674E-03 VZ=-6.255908332323330E-04
 LT= 1.680803871007143E-01 RG= 2.910221688429730E+01 RR= 2.365592264374990E-03
2459183.500000000 = A.D. 2020-Nov-30 00:00:00.0000 TDB 
 X = 1.342254056200417E+01 Y = 2.385424963154198E+01 Z =-9.893781112912034E+00
 VX=-2.161081748502566E-03 VY= 3.843034244881149E-03 VZ=-6.254719097241148E-04
 LT= 1.680940500387082E-01 RG= 2.910458254867750E+01 RR= 2.365736489942919E-03
2459184.500000000 = A.D. 2020-Dec-01 00:00:00.0000 TDB 
 X = 1.342037939701573E+01 Y = 2.385809252692676E+01 Z =-9.894406525367739E+00
 VX=-2.161248219569010E-03 VY= 3.842756534313618E-03 VZ=-6.253530047829240E-04
 LT= 1.681077138095730E-01 RG= 2.910694835726484E+01 RR= 2.365880678465579E-03
2459185.500000000 = A.D. 2020-Dec-02 00:00:00.0000 TDB 
 X = 1.341821806558252E+01 Y = 2.386193514462981E+01 Z =-9.895031818927796E+00
 VX=-2.161414638191890E-03 VY= 3.842478881361005E-03 VZ=-6.252341184264987E-04
 LT= 1.681213784130920E-01 RG= 2.910931431002177E+01 RR= 2.366024828988941E-03
2459186.500000000 = A.D. 2020-Dec-03 00:00:00.0000 TDB 
 X = 1.341605656775653E+01 Y = 2.386577748470846E+01 Z =-9.895656993610791E+00
 VX=-2.161581005249534E-03 VY= 3.842201285370358E-03 VZ=-6.251152506681432E-04
 LT= 1.681350438490430E-01 RG= 2.911168040690984E+01 RR= 2.366168940616397E-03
2459187.500000000 = A.D. 2020-Dec-04 00:00:00.0000 TDB 
 X = 1.341389490358892E+01 Y = 2.386961954721934E+01 Z =-9.896282049435333E+00
 VX=-2.161747321606536E-03 VY= 3.841923745739887E-03 VZ=-6.249964015165899E-04
 LT= 1.681487101171990E-01 RG= 2.911404664788975E+01 RR= 2.366313012498311E-03
2459188.500000000 = A.D. 2020-Dec-05 00:00:00.0000 TDB 
 X = 1.341173307312995E+01 Y = 2.387346133221853E+01 Z =-9.896906986420030E+00
 VX=-2.161913588121266E-03 VY= 3.841646261911799E-03 VZ=-6.248775709758834E-04
 LT= 1.681623772173281E-01 RG= 2.911641303292132E+01 RR= 2.366457043822660E-03
2459189.500000000 = A.D. 2020-Dec-06 00:00:00.0000 TDB 
 X = 1.340957107642902E+01 Y = 2.387730283976158E+01 Z =-9.897531804583489E+00
 VX=-2.162079805648098E-03 VY= 3.841368833363112E-03 VZ=-6.247587590458516E-04
 LT= 1.681760451491938E-01 RG= 2.911877956196362E+01 RR= 2.366601033806652E-03
2459190.500000000 = A.D. 2020-Dec-07 00:00:00.0000 TDB 
 X = 1.340740891353470E+01 Y = 2.388114406990352E+01 Z =-9.898156503944323E+00
 VX=-2.162245975046289E-03 VY= 3.841091459601890E-03 VZ=-6.246399657216760E-04
 LT= 1.681897139125550E-01 RG= 2.912114623497490E+01 RR= 2.366744981689405E-03
2459191.500000000 = A.D. 2020-Dec-08 00:00:00.0000 TDB 
 X = 1.340524658449468E+01 Y = 2.388498502269889E+01 Z =-9.898781084521133E+00
 VX=-2.162412097180171E-03 VY= 3.840814140159016E-03 VZ=-6.245211909944690E-04
 LT= 1.682033835071664E-01 RG= 2.912351305191271E+01 RR= 2.366888886725335E-03
2459192.500000000 = A.D. 2020-Dec-09 00:00:00.0000 TDB 
 X = 1.340308408935580E+01 Y = 2.388882569820179E+01 Z =-9.899405546332508E+00
 VX=-2.162578172922469E-03 VY= 3.840536874582916E-03 VZ=-6.244024348514059E-04
 LT= 1.682170539327786E-01 RG= 2.912588001273383E+01 RR= 2.367032748178350E-03
2459193.500000000 = A.D. 2020-Dec-10 00:00:00.0000 TDB 
 X = 1.340092142816400E+01 Y = 2.389266609646587E+01 Z =-9.900029889397024E+00
 VX=-2.162744203156243E-03 VY= 3.840259662434228E-03 VZ=-6.242836972759710E-04
 LT= 1.682307251891375E-01 RG= 2.912824711739430E+01 RR= 2.367176565316688E-03
2459194.500000000 = A.D. 2020-Dec-11 00:00:00.0000 TDB 
 X = 1.339875860096436E+01 Y = 2.389650621754432E+01 Z =-9.900654113733241E+00
 VX=-2.162910188776374E-03 VY= 3.839982503280883E-03 VZ=-6.241649782482168E-04
 LT= 1.682443972759853E-01 RG= 2.913061436584945E+01 RR= 2.367320337408293E-03
2459195.500000000 = A.D. 2020-Dec-12 00:00:00.0000 TDB 
 X = 1.339659560780102E+01 Y = 2.390034606148995E+01 Z =-9.901278219359696E+00
 VX=-2.163076130690652E-03 VY= 3.839705396693558E-03 VZ=-6.240462777450303E-04
 LT= 1.682580701930596E-01 RG= 2.913298175805385E+01 RR= 2.367464063716689E-03
2459196.500000000 = A.D. 2020-Dec-13 00:00:00.0000 TDB 
 X = 1.339443244871724E+01 Y = 2.390418562835509E+01 Z =-9.901902206294899E+00
 VX=-2.163242029820601E-03 VY= 3.839428342241445E-03 VZ=-6.239275957403981E-04
 LT= 1.682717439400938E-01 RG= 2.913534929396137E+01 RR= 2.367607743497223E-03
2459197.500000000 = A.D. 2020-Dec-14 00:00:00.0000 TDB 
 X = 1.339226912375533E+01 Y = 2.390802491819167E+01 Z =-9.902526074557331E+00
 VX=-2.163407887102070E-03 VY= 3.839151339488284E-03 VZ=-6.238089322056728E-04
 LT= 1.682854185168170E-01 RG= 2.913771697352508E+01 RR= 2.367751375993647E-03
2459198.500000000 = A.D. 2020-Dec-15 00:00:00.0000 TDB 
 X = 1.339010563295667E+01 Y = 2.391186393105115E+01 Z =-9.903149824165457E+00
 VX=-2.163573703485676E-03 VY= 3.838874387988628E-03 VZ=-6.236902871098395E-04
 LT= 1.682990939229540E-01 RG= 2.914008479669733E+01 RR= 2.367894960434938E-03
2459199.500000000 = A.D. 2020-Dec-16 00:00:00.0000 TDB 
 X = 1.338794197636167E+01 Y = 2.391570266698458E+01 Z =-9.903773455137689E+00
 VX=-2.163739479937121E-03 VY= 3.838597487284259E-03 VZ=-6.235716604197775E-04
 LT= 1.683127701582248E-01 RG= 2.914245276342968E+01 RR= 2.368038496032316E-03
2459200.500000000 = A.D. 2020-Dec-17 00:00:00.0000 TDB 
 X = 1.338577815400978E+01 Y = 2.391954112604250E+01 Z =-9.904396967492419E+00
 VX=-2.163905217437443E-03 VY= 3.838320636900750E-03 VZ=-6.234530521005238E-04
 LT= 1.683264472223451E-01 RG= 2.914482087367286E+01 RR= 2.368181981976393E-03
2459201.500000000 = A.D. 2020-Dec-18 00:00:00.0000 TDB 
 X = 1.338361416593944E+01 Y = 2.392337930827498E+01 Z =-9.905020361248001E+00
 VX=-2.164070916983194E-03 VY= 3.838043836344064E-03 VZ=-6.233344621155334E-04
 LT= 1.683401251150257E-01 RG= 2.914718912737680E+01 RR= 2.368325417434398E-03
2459202.500000000 = A.D. 2020-Dec-19 00:00:00.0000 TDB 
 X = 1.338145001218812E+01 Y = 2.392721721373162E+01 Z =-9.905643636422749E+00
 VX=-2.164236579586602E-03 VY= 3.837767085097184E-03 VZ=-6.232158904269509E-04
 LT= 1.683538038359727E-01 RG= 2.914955752449060E+01 RR= 2.368468801547429E-03
$$EOE
*******************************************************************************
Coordinate system description:

  Ecliptic at the standard reference epoch

    Reference epoch: J2000.0
    X-Y plane: adopted Earth orbital plane at the reference epoch
               Note: obliquity of 84381.448 arcseconds (IAU76) wrt ICRF equator
    X-axis   : ICRF
    Z-axis   : perpendicular to the X-Y plane in the directional (+ or -) sense
               of Earth's north pole at the reference epoch.

  Symbol meaning [1 au= 149597870.700 km, 1 day= 86400.0 s]:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (au)
      Y      Y-component of position vector (au)
      Z      Z-component of position vector (au)
      VX     X-component of velocity vector (au/day)                           
      VY     Y-component of velocity vector (au/day)                           
      VZ     Z-component of velocity vector (au/day)                           
      LT     One-way down-leg Newtonian light-time (day)
      RG     Range; distance from coordinate center (au)
      RR     Range-rate; radial velocity wrt coord. center (au/day)

Geometric states/elements have no aberrations applied.


 Computations by ...
     Solar System Dynamics Group, Horizons On-Line Ephemeris System
     4800 Oak Grove Drive, Jet Propulsion Laboratory
     Pasadena, CA  91109   USA
     Information  : https://ssd.jpl.nasa.gov/
     Documentation: https://ssd.jpl.nasa.gov/?horizons_doc
     Connect      : https://ssd.jpl.nasa.gov/?horizons (browser)
                    telnet ssd.jpl.nasa.gov 6775       (command-line)
                    e-mail command interface available
                    Script and CGI interfaces available
     Author       : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
