*******************************************************************************
JPL/HORIZONS                 505478 (2013 UT15)            2020-Nov-19 18:30:06
Rec #:  505478 (+COV) Soln.date: 2017-Nov-07_18:22:06     # obs: 43 (2013-2017)
 
IAU76/J2000 helio. ecliptic osc. elements (au, days, deg., period=Julian yrs):
 
  EPOCH=  2456931.5 ! 2014-Oct-01.00 (TDB)         Residual RMS= .092027
   EC= .7826898727114348   QR= 43.82182815051359   TP= 2476018.2405096404
   OM= 191.960878731424    W=  252.3017226782195   IN= 10.66435186462806
   A= 201.6557106532028    MA= 353.4306854787385   ADIST= 359.4895931558921
   PER= 2863.67681         N= .000344182           ANGMOM= .152042354
   DAN= 102.51272          DDN= 63.10537           L= 83.9714441
   B= -10.1541256          MOID= 42.85359955       TP= 2067-Jan-02.7405096404
 
Asteroid physical parameters (km, seconds, rotational period in hours):
   GM= n.a.                RAD= n.a.               ROTPER= n.a.
   H= 6.2                  G= .150                 B-V= n.a.
                           ALBEDO= n.a.            STYP= n.a.
 
ASTEROID comments: 
1: soln ref.= JPL#4, OCC=4
2: source=ORB
*******************************************************************************
 
 
*******************************************************************************
Ephemeris / WWW_USER Thu Nov 19 18:30:06 2020 Pasadena, USA      / Horizons
*******************************************************************************
Target body name: 505478 (2013 UT15)              {source: JPL#4}
Center body name: Sun (10)                        {source: DE431}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2020-Nov-19 00:00:00.0000 TDB
Stop  time      : A.D. 2020-Dec-19 00:00:00.0000 TDB
Step-size       : 1440 minutes
*******************************************************************************
Center geodetic : 0.00000000,0.00000000,0.0000000 {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.00000000,0.00000000,0.0000000 {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : 696000.0 x 696000.0 x 696000.0 k{Equator, meridian, pole}    
Small perturbers: Yes                             {source: SB431-N16}
Output units    : AU-D
Output type     : GEOMETRIC cartesian states
Output format   : 3 (position, velocity, LT, range, range-rate)
Reference frame : Ecliptic of J2000.0
*******************************************************************************
Initial IAU76/J2000 heliocentric ecliptic osculating elements (au, days, deg.):
  EPOCH=  2456931.5 ! 2014-Oct-01.00 (TDB)         Residual RMS= .092027       
   EC= .7826898727114348   QR= 43.82182815051359   TP= 2476018.2405096404      
   OM= 191.960878731424    W=  252.3017226782195   IN= 10.66435186462806       
  Equivalent ICRF heliocentric equatorial cartesian coordinates (au, au/d):
   X= 5.847095409379858E+01  Y= 1.533199307804924E+01  Z= 5.843186868193847E+00
  VX=-2.034527615706199E-03 VY= 1.998297731117048E-03 VZ= 3.812530064975212E-04
Asteroid physical parameters (km, seconds, rotational period in hours):        
   GM= n.a.                RAD= n.a.               ROTPER= n.a.                
   H= 6.2                  G= .150                 B-V= n.a.                   
                           ALBEDO= n.a.            STYP= n.a.                  
*******************************************************************************
JDTDB
   X     Y     Z
   VX    VY    VZ
   LT    RG    RR
*******************************************************************************
$$SOE
2459172.500000000 = A.D. 2020-Nov-19 00:00:00.0000 TDB 
 X = 5.373147345764465E+01 Y = 2.077973625908988E+01 Z =-1.731827961579207E+00
 VX=-2.202820369544761E-03 VY= 1.935163681043188E-03 VZ=-4.414061345220330E-04
 LT= 3.328757408986396E-01 RG= 5.763564788406055E+01 RR=-1.342643948019703E-03
2459173.500000000 = A.D. 2020-Nov-20 00:00:00.0000 TDB 
 X = 5.372927059307683E+01 Y = 2.078167141093898E+01 Z =-1.732269366382174E+00
 VX=-2.202908765995006E-03 VY= 1.935140024187984E-03 VZ=-4.414034707618821E-04
 LT= 3.328679865212656E-01 RG= 5.763430525523852E+01 RR=-1.342613691791254E-03
2459174.500000000 = A.D. 2020-Nov-21 00:00:00.0000 TDB 
 X = 5.372706764011247E+01 Y = 2.078360653915203E+01 Z =-1.732710768519417E+00
 VX=-2.202997162990575E-03 VY= 1.935116408648915E-03 VZ=-4.414008030655607E-04
 LT= 3.328602323187079E-01 RG= 5.763296265668500E+01 RR=-1.342583411482397E-03
2459175.500000000 = A.D. 2020-Nov-22 00:00:00.0000 TDB 
 X = 5.372486459874993E+01 Y = 2.078554164376952E+01 Z =-1.733152167986989E+00
 VX=-2.203085562737592E-03 VY= 1.935092832841061E-03 VZ=-4.413981314169583E-04
 LT= 3.328524782910979E-01 RG= 5.763162008842271E+01 RR=-1.342553109713682E-03
2459176.500000000 = A.D. 2020-Nov-23 00:00:00.0000 TDB 
 X = 5.372266146898544E+01 Y = 2.078747672483044E+01 Z =-1.733593564780933E+00
 VX=-2.203173967158970E-03 VY= 1.935069295246546E-03 VZ=-4.413954558191604E-04
 LT= 3.328447244385526E-01 RG= 5.763027755047193E+01 RR=-1.342522788817041E-03
2459177.500000000 = A.D. 2020-Nov-24 00:00:00.0000 TDB 
 X = 5.372045825081348E+01 Y = 2.078941178237228E+01 Z =-1.734034958897316E+00
 VX=-2.203262377940117E-03 VY= 1.935045794433583E-03 VZ=-4.413927762886590E-04
 LT= 3.328369707611764E-01 RG= 5.762893504285076E+01 RR=-1.342492450871711E-03
2459178.500000000 = A.D. 2020-Nov-25 00:00:00.0000 TDB 
 X = 5.371825494422693E+01 Y = 2.079134681643113E+01 Z =-1.734476350332211E+00
 VX=-2.203350796570040E-03 VY= 1.935022329067023E-03 VZ=-4.413900928506789E-04
 LT= 3.328292172590621E-01 RG= 5.762759256557525E+01 RR=-1.342462097738881E-03
2459179.500000000 = A.D. 2020-Nov-26 00:00:00.0000 TDB 
 X = 5.371605154921728E+01 Y = 2.079328182704182E+01 Z =-1.734917739081726E+00
 VX=-2.203439224377493E-03 VY= 1.934998897912510E-03 VZ=-4.413874055354865E-04
 LT= 3.328214639322928E-01 RG= 5.762625011865978E+01 RR=-1.342431731093993E-03
2459180.500000000 = A.D. 2020-Nov-27 00:00:00.0000 TDB 
 X = 5.371384806577472E+01 Y = 2.079521681423798E+01 Z =-1.735359125142001E+00
 VX=-2.203527662562243E-03 VY= 1.934975499835983E-03 VZ=-4.413847143755259E-04
 LT= 3.328137107809419E-01 RG= 5.762490770211706E+01 RR=-1.342401352456146E-03
2459181.500000000 = A.D. 2020-Nov-28 00:00:00.0000 TDB 
 X = 5.371164449388834E+01 Y = 2.079715177805217E+01 Z =-1.735800508509205E+00
 VX=-2.203616112221786E-03 VY= 1.934952133800002E-03 VZ=-4.413820194032343E-04
 LT= 3.328059578050748E-01 RG= 5.762356531595841E+01 RR=-1.342370963214373E-03
2459182.500000000 = A.D. 2020-Nov-29 00:00:00.0000 TDB 
 X = 5.370944083354611E+01 Y = 2.079908671851594E+01 Z =-1.736241889179548E+00
 VX=-2.203704574373965E-03 VY= 1.934928798857960E-03 VZ=-4.413793206494095E-04
 LT= 3.327982050047487E-01 RG= 5.762222296019375E+01 RR=-1.342340564650850E-03
2459183.500000000 = A.D. 2020-Nov-30 00:00:00.0000 TDB 
 X = 5.370723708473509E+01 Y = 2.080102163565996E+01 Z =-1.736683267149255E+00
 VX=-2.203793049975863E-03 VY= 1.934905494146925E-03 VZ=-4.413766181420318E-04
 LT= 3.327904523800140E-01 RG= 5.762088063483181E+01 RR=-1.342310157961111E-03
2459184.500000000 = A.D. 2020-Dec-01 00:00:00.0000 TDB 
 X = 5.370503324744138E+01 Y = 2.080295652951405E+01 Z =-1.737124642414588E+00
 VX=-2.203881539939121E-03 VY= 1.934882218879462E-03 VZ=-4.413739119055006E-04
 LT= 3.327826999309146E-01 RG= 5.761953833988015E+01 RR=-1.342279744271282E-03
2459185.500000000 = A.D. 2020-Dec-02 00:00:00.0000 TDB 
 X = 5.370282932165014E+01 Y = 2.080489140010729E+01 Z =-1.737566014971828E+00
 VX=-2.203970045142952E-03 VY= 1.934858972335644E-03 VZ=-4.413712019600637E-04
 LT= 3.327749476574875E-01 RG= 5.761819607534524E+01 RR=-1.342249324653101E-03
2459186.500000000 = A.D. 2020-Dec-03 00:00:00.0000 TDB 
 X = 5.370062530734572E+01 Y = 2.080682624746807E+01 Z =-1.738007384817275E+00
 VX=-2.204058566444419E-03 VY= 1.934835753854678E-03 VZ=-4.413684883215390E-04
 LT= 3.327671955597642E-01 RG= 5.761685384123248E+01 RR=-1.342218900136520E-03
2459187.500000000 = A.D. 2020-Dec-04 00:00:00.0000 TDB 
 X = 5.369842120451161E+01 Y = 2.080876107162415E+01 Z =-1.738448751947244E+00
 VX=-2.204147104686859E-03 VY= 1.934812562826936E-03 VZ=-4.413657710011706E-04
 LT= 3.327594436377700E-01 RG= 5.761551163754627E+01 RR=-1.342188471720415E-03
2459188.500000000 = A.D. 2020-Dec-05 00:00:00.0000 TDB 
 X = 5.369621701313042E+01 Y = 2.081069587260269E+01 Z =-1.738890116358052E+00
 VX=-2.204235660706610E-03 VY= 1.934789398686307E-03 VZ=-4.413630500056154E-04
 LT= 3.327516918915246E-01 RG= 5.761416946429001E+01 RR=-1.342158040381620E-03
2459189.500000000 = A.D. 2020-Dec-06 00:00:00.0000 TDB 
 X = 5.369401273318398E+01 Y = 2.081263065043031E+01 Z =-1.739331478046031E+00
 VX=-2.204324235338347E-03 VY= 1.934766260902984E-03 VZ=-4.413603253370254E-04
 LT= 3.327439403210418E-01 RG= 5.761282732146616E+01 RR=-1.342127607082490E-03
2459190.500000000 = A.D. 2020-Dec-07 00:00:00.0000 TDB 
 X = 5.369180836465327E+01 Y = 2.081456540513311E+01 Z =-1.739772837007502E+00
 VX=-2.204412829419311E-03 VY= 1.934743148976725E-03 VZ=-4.413575969931949E-04
 LT= 3.327361889263308E-01 RG= 5.761148520907619E+01 RR=-1.342097172777256E-03
2459191.500000000 = A.D. 2020-Dec-08 00:00:00.0000 TDB 
 X = 5.368960390751839E+01 Y = 2.081650013673672E+01 Z =-1.740214193238790E+00
 VX=-2.204501443792593E-03 VY= 1.934720062430617E-03 VZ=-4.413548649677560E-04
 LT= 3.327284377073942E-01 RG= 5.761014312712062E+01 RR=-1.342066738417335E-03
2459192.500000000 = A.D. 2020-Dec-09 00:00:00.0000 TDB 
 X = 5.368739936175864E+01 Y = 2.081843484526628E+01 Z =-1.740655546736207E+00
 VX=-2.204590079309681E-03 VY= 1.934697000805292E-03 VZ=-4.413521292504045E-04
 LT= 3.327206866642295E-01 RG= 5.760880107559905E+01 RR=-1.342036304955777E-03
2459193.500000000 = A.D. 2020-Dec-10 00:00:00.0000 TDB 
 X = 5.368519472735242E+01 Y = 2.082036953074649E+01 Z =-1.741096897496058E+00
 VX=-2.204678736832406E-03 VY= 1.934673963653606E-03 VZ=-4.413493898271464E-04
 LT= 3.327129357968290E-01 RG= 5.760745905451008E+01 RR=-1.342005873350990E-03
2459194.500000000 = A.D. 2020-Dec-11 00:00:00.0000 TDB 
 X = 5.368299000427735E+01 Y = 2.082230419320160E+01 Z =-1.741538245514621E+00
 VX=-2.204767417234420E-03 VY= 1.934650950535715E-03 VZ=-4.413466466805586E-04
 LT= 3.327051851051792E-01 RG= 5.760611706385141E+01 RR=-1.341975444569882E-03
2459195.500000000 = A.D. 2020-Dec-12 00:00:00.0000 TDB 
 X = 5.368078519251004E+01 Y = 2.082423883265542E+01 Z =-1.741979590788168E+00
 VX=-2.204856121402291E-03 VY= 1.934627961014529E-03 VZ=-4.413438997900518E-04
 LT= 3.326974345892609E-01 RG= 5.760477510361969E+01 RR=-1.341945019590519E-03
2459196.500000000 = A.D. 2020-Dec-13 00:00:00.0000 TDB 
 X = 5.367858029202632E+01 Y = 2.082617344913135E+01 Z =-1.742420933312944E+00
 VX=-2.204944850236392E-03 VY= 1.934604994651546E-03 VZ=-4.413411491321332E-04
 LT= 3.326896842490492E-01 RG= 5.760343317381063E+01 RR=-1.341914599404448E-03
2459197.500000000 = A.D. 2020-Dec-14 00:00:00.0000 TDB 
 X = 5.367637530280104E+01 Y = 2.082810804265230E+01 Z =-1.742862273085168E+00
 VX=-2.205033604651228E-03 VY= 1.934582051002629E-03 VZ=-4.413383946806955E-04
 LT= 3.326819340845135E-01 RG= 5.760209127441895E+01 RR=-1.341884185018517E-03
2459198.500000000 = A.D. 2020-Dec-15 00:00:00.0000 TDB 
 X = 5.367417022480817E+01 Y = 2.083004261324077E+01 Z =-1.743303610101032E+00
 VX=-2.205122385576272E-03 VY= 1.934559129614651E-03 VZ=-4.413356364072462E-04
 LT= 3.326741840956176E-01 RG= 5.760074940543831E+01 RR=-1.341853777456867E-03
2459199.500000000 = A.D. 2020-Dec-16 00:00:00.0000 TDB 
 X = 5.367196505802073E+01 Y = 2.083197716091879E+01 Z =-1.743744944356699E+00
 VX=-2.205211193956024E-03 VY= 1.934536230021665E-03 VZ=-4.413328742811955E-04
 LT= 3.326664342823187E-01 RG= 5.759940756686139E+01 RR=-1.341823377762353E-03
2459200.500000000 = A.D. 2020-Dec-17 00:00:00.0000 TDB 
 X = 5.366975980241079E+01 Y = 2.083391168570792E+01 Z =-1.744186275848298E+00
 VX=-2.205300030750321E-03 VY= 1.934513351741518E-03 VZ=-4.413301082701120E-04
 LT= 3.326586846445688E-01 RG= 5.759806575867982E+01 RR=-1.341792986998064E-03
2459201.500000000 = A.D. 2020-Dec-18 00:00:00.0000 TDB 
 X = 5.366755445794944E+01 Y = 2.083584618762921E+01 Z =-1.744627604571931E+00
 VX=-2.205388896934523E-03 VY= 1.934490494272455E-03 VZ=-4.413273383399842E-04
 LT= 3.326509351823128E-01 RG= 5.759672398088407E+01 RR=-1.341762606248712E-03
2459202.500000000 = A.D. 2020-Dec-19 00:00:00.0000 TDB 
 X = 5.366534902460680E+01 Y = 2.083778066670322E+01 Z =-1.745068930523659E+00
 VX=-2.205477793499666E-03 VY= 1.934467657089752E-03 VZ=-4.413245644554903E-04
 LT= 3.326431858954897E-01 RG= 5.759538223346360E+01 RR=-1.341732236621990E-03
$$EOE
*******************************************************************************
Coordinate system description:

  Ecliptic at the standard reference epoch

    Reference epoch: J2000.0
    X-Y plane: adopted Earth orbital plane at the reference epoch
               Note: obliquity of 84381.448 arcseconds (IAU76) wrt ICRF equator
    X-axis   : ICRF
    Z-axis   : perpendicular to the X-Y plane in the directional (+ or -) sense
               of Earth's north pole at the reference epoch.

  Symbol meaning [1 au= 149597870.700 km, 1 day= 86400.0 s]:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (au)
      Y      Y-component of position vector (au)
      Z      Z-component of position vector (au)
      VX     X-component of velocity vector (au/day)                           
      VY     Y-component of velocity vector (au/day)                           
      VZ     Z-component of velocity vector (au/day)                           
      LT     One-way down-leg Newtonian light-time (day)
      RG     Range; distance from coordinate center (au)
      RR     Range-rate; radial velocity wrt coord. center (au/day)

Geometric states/elements have no aberrations applied.


 Computations by ...
     Solar System Dynamics Group, Horizons On-Line Ephemeris System
     4800 Oak Grove Drive, Jet Propulsion Laboratory
     Pasadena, CA  91109   USA
     Information  : https://ssd.jpl.nasa.gov/
     Documentation: https://ssd.jpl.nasa.gov/?horizons_doc
     Connect      : https://ssd.jpl.nasa.gov/?horizons (browser)
                    telnet ssd.jpl.nasa.gov 6775       (command-line)
                    e-mail command interface available
                    Script and CGI interfaces available
     Author       : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
