*******************************************************************************
JPL/HORIZONS                    (2014 SR349)               2020-Nov-19 18:28:22
Rec #:50278309 (+COV) Soln.date: 2017-Aug-20_19:04:00     # obs: 19 (2014-2016)
 
IAU76/J2000 helio. ecliptic osc. elements (au, days, deg., period=Julian yrs):
 
  EPOCH=  2457051.5 ! 2015-Jan-29.00 (TDB)         Residual RMS= .11277
   EC= .8367405449037794   QR= 47.48331667877346   TP= 2471168.7364420043
   OM= 34.83942886443535   W=  341.5327441663068   IN= 17.974091480144
   A= 290.845737851986     MA= 357.194826635227    ADIST= 534.2081590251985
   PER= 4960.2352          N= .000198706           ANGMOM= .160648203
   DAN= 48.62399           DDN= 422.65854          L= 17.2163931
   B= -5.6095485           MOID= 46.48960114       TP= 2053-Sep-23.2364420043
 
Asteroid physical parameters (km, seconds, rotational period in hours):
   GM= n.a.                RAD= n.a.               ROTPER= n.a.
   H= 6.7                  G= .150                 B-V= n.a.
                           ALBEDO= n.a.            STYP= n.a.
 
ASTEROID comments: 
1: soln ref.= JPL#4, OCC=5
2: source=ORB
*******************************************************************************
 
 
*******************************************************************************
Ephemeris / WWW_USER Thu Nov 19 18:28:22 2020 Pasadena, USA      / Horizons
*******************************************************************************
Target body name: (2014 SR349)                    {source: JPL#4}
Center body name: Sun (10)                        {source: DE431}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2020-Nov-19 00:00:00.0000 TDB
Stop  time      : A.D. 2020-Dec-19 00:00:00.0000 TDB
Step-size       : 1440 minutes
*******************************************************************************
Center geodetic : 0.00000000,0.00000000,0.0000000 {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.00000000,0.00000000,0.0000000 {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : 696000.0 x 696000.0 x 696000.0 k{Equator, meridian, pole}    
Small perturbers: Yes                             {source: SB431-N16}
Output units    : AU-D
Output type     : GEOMETRIC cartesian states
Output format   : 3 (position, velocity, LT, range, range-rate)
Reference frame : Ecliptic of J2000.0
*******************************************************************************
Initial IAU76/J2000 heliocentric ecliptic osculating elements (au, days, deg.):
  EPOCH=  2457051.5 ! 2015-Jan-29.00 (TDB)         Residual RMS= .11277        
   EC= .8367405449037794   QR= 47.48331667877346   TP= 2471168.7364420043      
   OM= 34.83942886443535   W=  341.5327441663068   IN= 17.974091480144         
  Equivalent ICRF heliocentric equatorial cartesian coordinates (au, au/d):
   X= 4.557589925739732E+01  Y=-2.104628072984873E+01  Z=-2.705885997814441E+01
  VX= 6.648485391199964E-04 VY= 2.414020684236584E-03 VZ= 1.758036297078746E-03
Asteroid physical parameters (km, seconds, rotational period in hours):        
   GM= n.a.                RAD= n.a.               ROTPER= n.a.                
   H= 6.7                  G= .150                 B-V= n.a.                   
                           ALBEDO= n.a.            STYP= n.a.                  
*******************************************************************************
JDTDB
   X     Y     Z
   VX    VY    VZ
   LT    RG    RR
*******************************************************************************
$$SOE
2459172.500000000 = A.D. 2020-Nov-19 00:00:00.0000 TDB 
 X = 4.683050327923041E+01 Y =-2.378257781532919E+01 Z =-1.501029543672011E+01
 VX= 5.083226205737131E-04 VY= 3.022211948462713E-03 VZ= 7.093517211862016E-04
 LT= 3.154943174955641E-01 RG= 5.462614771357961E+01 RR=-1.074916831047226E-03
2459173.500000000 = A.D. 2020-Nov-20 00:00:00.0000 TDB 
 X = 4.683101155665415E+01 Y =-2.377955557750012E+01 Z =-1.500958607135541E+01
 VX= 5.082322264197558E-04 VY= 3.022263717074438E-03 VZ= 7.093790087890715E-04
 LT= 3.154881094452256E-01 RG= 5.462507282298412E+01 RR=-1.074864362030353E-03
2459174.500000000 = A.D. 2020-Nov-21 00:00:00.0000 TDB 
 X = 4.683151974368189E+01 Y =-2.377653328788049E+01 Z =-1.500887667870141E+01
 VX= 5.081418281860107E-04 VY= 3.022315529337262E-03 VZ= 7.094062997862651E-04
 LT= 3.154819016978853E-01 RG= 5.462399798485116E+01 RR=-1.074811906212904E-03
2459175.500000000 = A.D. 2020-Nov-22 00:00:00.0000 TDB 
 X = 4.683202784030843E+01 Y =-2.377351094642743E+01 Z =-1.500816725875470E+01
 VX= 5.080514236661066E-04 VY= 3.022367383666139E-03 VZ= 7.094335941936191E-04
 LT= 3.154756942534636E-01 RG= 5.462292319916690E+01 RR=-1.074759464791981E-03
2459176.500000000 = A.D. 2020-Nov-23 00:00:00.0000 TDB 
 X = 4.683253584652648E+01 Y =-2.377048855309964E+01 Z =-1.500745781151188E+01
 VX= 5.079610109368847E-04 VY= 3.022419278543067E-03 VZ= 7.094608920077727E-04
 LT= 3.154694871118741E-01 RG= 5.462184846591644E+01 RR=-1.074707038746414E-03
2459177.500000000 = A.D. 2020-Nov-24 00:00:00.0000 TDB 
 X = 4.683304376232699E+01 Y =-2.376746610785730E+01 Z =-1.500674833696955E+01
 VX= 5.078705883126908E-04 VY= 3.022471212536132E-03 VZ= 7.094881932119613E-04
 LT= 3.154632802730259E-01 RG= 5.462077378508399E+01 RR=-1.074654628885770E-03
2459178.500000000 = A.D. 2020-Nov-25 00:00:00.0000 TDB 
 X = 4.683355158769931E+01 Y =-2.376444361066198E+01 Z =-1.500603883512434E+01
 VX= 5.077801543042714E-04 VY= 3.022523184310061E-03 VZ= 7.095154977806849E-04
 LT= 3.154570737368235E-01 RG= 5.461969915665305E+01 RR=-1.074602235891409E-03
2459179.500000000 = A.D. 2020-Nov-26 00:00:00.0000 TDB 
 X = 4.683405932263136E+01 Y =-2.376142106147650E+01 Z =-1.500532930597288E+01
 VX= 5.076897075826254E-04 VY= 3.022575192630370E-03 VZ= 7.095428056834029E-04
 LT= 3.154508675031675E-01 RG= 5.461862458060640E+01 RR=-1.074549860350244E-03
2459180.500000000 = A.D. 2020-Nov-27 00:00:00.0000 TDB 
 X = 4.683456696710984E+01 Y =-2.375839846026492E+01 Z =-1.500461974951187E+01
 VX= 5.075992469477412E-04 VY= 3.022627236362872E-03 VZ= 7.095701168873972E-04
 LT= 3.154446615719558E-01 RG= 5.461755005692635E+01 RR=-1.074497502782069E-03
2459181.500000000 = A.D. 2020-Nov-28 00:00:00.0000 TDB 
 X = 4.683507452112026E+01 Y =-2.375537580699232E+01 Z =-1.500391016573802E+01
 VX= 5.075087713018760E-04 VY= 3.022679314469999E-03 VZ= 7.095974313599562E-04
 LT= 3.154384559430832E-01 RG= 5.461647558559468E+01 RR=-1.074445163661424E-03
2459182.500000000 = A.D. 2020-Nov-29 00:00:00.0000 TDB 
 X = 4.683558198464709E+01 Y =-2.375235310162483E+01 Z =-1.500320055464807E+01
 VX= 5.074182796269403E-04 VY= 3.022731426005019E-03 VZ= 7.096247490700063E-04
 LT= 3.154322506164418E-01 RG= 5.461540116659272E+01 RR=-1.074392843434879E-03
2459183.500000000 = A.D. 2020-Nov-30 00:00:00.0000 TDB 
 X = 4.683608935767384E+01 Y =-2.374933034412945E+01 Z =-1.500249091623881E+01
 VX= 5.073277709656060E-04 VY= 3.022783570104873E-03 VZ= 7.096520699892941E-04
 LT= 3.154260455919211E-01 RG= 5.461432679990136E+01 RR=-1.074340542534407E-03
2459184.500000000 = A.D. 2020-Dec-01 00:00:00.0000 TDB 
 X = 4.683659664018307E+01 Y =-2.374630753447403E+01 Z =-1.500178125050703E+01
 VX= 5.072372444059855E-04 VY= 3.022835745981999E-03 VZ= 7.096793940931450E-04
 LT= 3.154198408694086E-01 RG= 5.461325248550109E+01 RR=-1.074288261387150E-03
2459185.500000000 = A.D. 2020-Dec-02 00:00:00.0000 TDB 
 X = 4.683710383215640E+01 Y =-2.374328467262714E+01 Z =-1.500107155744957E+01
 VX= 5.071466990686201E-04 VY= 3.022887952916343E-03 VZ= 7.097067213610362E-04
 LT= 3.154136364487885E-01 RG= 5.461217822337187E+01 RR=-1.074236000423225E-03
2459186.500000000 = A.D. 2020-Dec-03 00:00:00.0000 TDB 
 X = 4.683761093357466E+01 Y =-2.374026175855807E+01 Z =-1.500036183706326E+01
 VX= 5.070561340962009E-04 VY= 3.022940190246985E-03 VZ= 7.097340517768758E-04
 LT= 3.154074323299433E-01 RG= 5.461110401349337E+01 RR=-1.074183760080957E-03
2459187.500000000 = A.D. 2020-Dec-04 00:00:00.0000 TDB 
 X = 4.683811794441777E+01 Y =-2.373723879223672E+01 Z =-1.499965208934497E+01
 VX= 5.069655486451452E-04 VY= 3.022992457364170E-03 VZ= 7.097613853291438E-04
 LT= 3.154012285127527E-01 RG= 5.461002985584469E+01 RR=-1.074131540810661E-03
2459188.500000000 = A.D. 2020-Dec-05 00:00:00.0000 TDB 
 X = 4.683862486466484E+01 Y =-2.373421577363360E+01 Z =-1.499894231429155E+01
 VX= 5.068749418790818E-04 VY= 3.023044753701708E-03 VZ= 7.097887220108310E-04
 LT= 3.153950249970932E-01 RG= 5.460895575040456E+01 RR=-1.074079343076890E-03
2459189.500000000 = A.D. 2020-Dec-06 00:00:00.0000 TDB 
 X = 4.683913169429414E+01 Y =-2.373119270271975E+01 Z =-1.499823251189990E+01
 VX= 5.067843129626635E-04 VY= 3.023097078729568E-03 VZ= 7.098160618196675E-04
 LT= 3.153888217828394E-01 RG= 5.460788169715119E+01 RR=-1.074027167360570E-03
2459190.500000000 = A.D. 2020-Dec-07 00:00:00.0000 TDB 
 X = 4.683963843328311E+01 Y =-2.372816957946675E+01 Z =-1.499752268216687E+01
 VX= 5.066936610586154E-04 VY= 3.023149431947430E-03 VZ= 7.098434047575049E-04
 LT= 3.153826188698628E-01 RG= 5.460680769606234E+01 RR=-1.073975014158561E-03
2459191.500000000 = A.D. 2020-Dec-08 00:00:00.0000 TDB 
 X = 4.684014508160831E+01 Y =-2.372514640384662E+01 Z =-1.499681282508934E+01
 VX= 5.066029853236008E-04 VY= 3.023201812878251E-03 VZ= 7.098707508304375E-04
 LT= 3.153764162580316E-01 RG= 5.460573374711520E+01 RR=-1.073922883984421E-03
2459192.500000000 = A.D. 2020-Dec-09 00:00:00.0000 TDB 
 X = 4.684065163924552E+01 Y =-2.372212317583190E+01 Z =-1.499610294066416E+01
 VX= 5.065122849058867E-04 VY= 3.023254221062538E-03 VZ= 7.098981000484941E-04
 LT= 3.153702139472114E-01 RG= 5.460465985028652E+01 RR=-1.073870777367836E-03
2459193.500000000 = A.D. 2020-Dec-10 00:00:00.0000 TDB 
 X = 4.684115810616961E+01 Y =-2.371909989539556E+01 Z =-1.499539302888819E+01
 VX= 5.064215589433947E-04 VY= 3.023306656053017E-03 VZ= 7.099254524253925E-04
 LT= 3.153640119372646E-01 RG= 5.460358600555242E+01 RR=-1.073818694853908E-03
2459194.500000000 = A.D. 2020-Dec-11 00:00:00.0000 TDB 
 X = 4.684166448235461E+01 Y =-2.371607656251101E+01 Z =-1.499468308975826E+01
 VX= 5.063308065622290E-04 VY= 3.023359117409718E-03 VZ= 7.099528079782823E-04
 LT= 3.153578102280504E-01 RG= 5.460251221288860E+01 RR=-1.073766637002201E-03
2459195.500000000 = A.D. 2020-Dec-12 00:00:00.0000 TDB 
 X = 4.684217076777363E+01 Y =-2.371305317715209E+01 Z =-1.499397312327117E+01
 VX= 5.062400268755745E-04 VY= 3.023411604695423E-03 VZ= 7.099801667274759E-04
 LT= 3.153516088194246E-01 RG= 5.460143847227002E+01 RR=-1.073714604385648E-03
2459196.500000000 = A.D. 2020-Dec-13 00:00:00.0000 TDB 
 X = 4.684267696239895E+01 Y =-2.371002973929312E+01 Z =-1.499326312942373E+01
 VX= 5.061492189828806E-04 VY= 3.023464117471438E-03 VZ= 7.100075286961855E-04
 LT= 3.153454077112400E-01 RG= 5.460036478367121E+01 RR=-1.073662597589334E-03
2459197.500000000 = A.D. 2020-Dec-14 00:00:00.0000 TDB 
 X = 4.684318306620189E+01 Y =-2.370700624890881E+01 Z =-1.499255310821269E+01
 VX= 5.060583819692633E-04 VY= 3.023516655293627E-03 VZ= 7.100348939102549E-04
 LT= 3.153392069033454E-01 RG= 5.459929114706602E+01 RR=-1.073610617209219E-03
2459198.500000000 = A.D. 2020-Dec-15 00:00:00.0000 TDB 
 X = 4.684368907915288E+01 Y =-2.370398270597434E+01 Z =-1.499184305963481E+01
 VX= 5.059675149050698E-04 VY= 3.023569217708672E-03 VZ= 7.100622623978950E-04
 LT= 3.153330063955869E-01 RG= 5.459821756242778E+01 RR=-1.073558663850822E-03
2459199.500000000 = A.D. 2020-Dec-16 00:00:00.0000 TDB 
 X = 4.684419500122137E+01 Y =-2.370095911046534E+01 Z =-1.499113298368680E+01
 VX= 5.058766168455557E-04 VY= 3.023621804250495E-03 VZ= 7.100896341894207E-04
 LT= 3.153268061878063E-01 RG= 5.459714402972912E+01 RR=-1.073506738127873E-03
2459200.500000000 = A.D. 2020-Dec-17 00:00:00.0000 TDB 
 X = 4.684470083237591E+01 Y =-2.369793546235796E+01 Z =-1.499042288036532E+01
 VX= 5.057856868306381E-04 VY= 3.023674414436817E-03 VZ= 7.101170093169869E-04
 LT= 3.153206062798425E-01 RG= 5.459607054894210E+01 RR=-1.073454840660968E-03
2459201.500000000 = A.D. 2020-Dec-18 00:00:00.0000 TDB 
 X = 4.684520657258406E+01 Y =-2.369491176162876E+01 Z =-1.498971274966704E+01
 VX= 5.056947238847115E-04 VY= 3.023727047765755E-03 VZ= 7.101443878143300E-04
 LT= 3.153144066715304E-01 RG= 5.459499712003817E+01 RR=-1.073402972076182E-03
2459202.500000000 = A.D. 2020-Dec-19 00:00:00.0000 TDB 
 X = 4.684571222181238E+01 Y =-2.369188800825488E+01 Z =-1.498900259158856E+01
 VX= 5.056037270164956E-04 VY= 3.023779703712458E-03 VZ= 7.101717697164953E-04
 LT= 3.153082073627013E-01 RG= 5.459392374298812E+01 RR=-1.073351133003679E-03
$$EOE
*******************************************************************************
Coordinate system description:

  Ecliptic at the standard reference epoch

    Reference epoch: J2000.0
    X-Y plane: adopted Earth orbital plane at the reference epoch
               Note: obliquity of 84381.448 arcseconds (IAU76) wrt ICRF equator
    X-axis   : ICRF
    Z-axis   : perpendicular to the X-Y plane in the directional (+ or -) sense
               of Earth's north pole at the reference epoch.

  Symbol meaning [1 au= 149597870.700 km, 1 day= 86400.0 s]:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (au)
      Y      Y-component of position vector (au)
      Z      Z-component of position vector (au)
      VX     X-component of velocity vector (au/day)                           
      VY     Y-component of velocity vector (au/day)                           
      VZ     Z-component of velocity vector (au/day)                           
      LT     One-way down-leg Newtonian light-time (day)
      RG     Range; distance from coordinate center (au)
      RR     Range-rate; radial velocity wrt coord. center (au/day)

Geometric states/elements have no aberrations applied.


 Computations by ...
     Solar System Dynamics Group, Horizons On-Line Ephemeris System
     4800 Oak Grove Drive, Jet Propulsion Laboratory
     Pasadena, CA  91109   USA
     Information  : https://ssd.jpl.nasa.gov/
     Documentation: https://ssd.jpl.nasa.gov/?horizons_doc
     Connect      : https://ssd.jpl.nasa.gov/?horizons (browser)
                    telnet ssd.jpl.nasa.gov 6775       (command-line)
                    e-mail command interface available
                    Script and CGI interfaces available
     Author       : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
