*******************************************************************************
JPL/HORIZONS                 523622 (2007 TG422)           2020-Nov-19 17:59:06
Rec #:  523622 (+COV) Soln.date: 2020-Nov-11_22:43:01    # obs: 184 (2007-2020)
 
IAU76/J2000 helio. ecliptic osc. elements (au, days, deg., period=Julian yrs):
 
  EPOCH=  2457315.5 ! 2015-Oct-20.00 (TDB)         Residual RMS= .10514
   EC= .928657003062338    QR= 35.57965441678978   TP= 2453678.4711709195
   OM= 112.9581255603359   W=  285.7864241888365   IN= 18.58526302965887
   A= 498.7126409601005    MA= .3218661110476955   ADIST= 961.8456275034113
   PER= 11137.39901        N= 8.8497E-5            ANGMOM= .142498339
   DAN= 54.78092           DDN= 91.81820999999999  L= 39.5664127
   B= -17.8601294          MOID= 34.63650131       TP= 2005-Nov-03.9711709195
 
Asteroid physical parameters (km, seconds, rotational period in hours):
   GM= n.a.                RAD= n.a.               ROTPER= n.a.
   H= 6.5                  G= .150                 B-V= n.a.
                           ALBEDO= n.a.            STYP= n.a.
 
ASTEROID comments: 
1: soln ref.= JPL#9, OCC=1
2: source=ORB
*******************************************************************************
 
 
*******************************************************************************
Ephemeris / WWW_USER Thu Nov 19 17:59:06 2020 Pasadena, USA      / Horizons
*******************************************************************************
Target body name: 523622 (2007 TG422)             {source: JPL#9}
Center body name: Sun (10)                        {source: DE431}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2020-Nov-19 00:00:00.0000 TDB
Stop  time      : A.D. 2020-Dec-19 00:00:00.0000 TDB
Step-size       : 1440 minutes
*******************************************************************************
Center geodetic : 0.00000000,0.00000000,0.0000000 {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.00000000,0.00000000,0.0000000 {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : 696000.0 x 696000.0 x 696000.0 k{Equator, meridian, pole}    
Small perturbers: Yes                             {source: SB431-N16}
Output units    : AU-D
Output type     : GEOMETRIC cartesian states
Output format   : 3 (position, velocity, LT, range, range-rate)
Reference frame : Ecliptic of J2000.0
*******************************************************************************
Initial IAU76/J2000 heliocentric ecliptic osculating elements (au, days, deg.):
  EPOCH=  2457315.5 ! 2015-Oct-20.00 (TDB)         Residual RMS= .10514        
   EC= .928657003062338    QR= 35.57965441678978   TP= 2453678.4711709195      
   OM= 112.9581255603359   W=  285.7864241888365   IN= 18.58526302965887       
  Equivalent ICRF heliocentric equatorial cartesian coordinates (au, au/d):
   X= 1.619956713219688E+01  Y= 3.296642558061414E+01  Z= 4.259909833356896E+00
  VX=-2.946169669255757E-03 VY= 2.089167699934917E-03 VZ= 1.538494704837685E-03
Asteroid physical parameters (km, seconds, rotational period in hours):        
   GM= n.a.                RAD= n.a.               ROTPER= n.a.                
   H= 6.5                  G= .150                 B-V= n.a.                   
                           ALBEDO= n.a.            STYP= n.a.                  
*******************************************************************************
JDTDB
   X     Y     Z
   VX    VY    VZ
   LT    RG    RR
*******************************************************************************
$$SOE
2459172.500000000 = A.D. 2020-Nov-19 00:00:00.0000 TDB 
 X = 1.060187902815999E+01 Y = 3.631934197548635E+01 Z =-8.041515872372742E+00
 VX=-3.075213659367304E-03 VY= 2.192100502590744E-03 VZ= 6.685923298510594E-04
 LT= 2.233983942369907E-01 RG= 3.868023291017889E+01 RR= 1.076418253734731E-03
2459173.500000000 = A.D. 2020-Nov-20 00:00:00.0000 TDB 
 X = 1.059880378476909E+01 Y = 3.632153398728439E+01 Z =-8.040847259471612E+00
 VX=-3.075273118535728E-03 VY= 2.191923102098316E-03 VZ= 6.686334717721187E-04
 LT= 2.234046115691597E-01 RG= 3.868130940787350E+01 RR= 1.076577140247389E-03
2459174.500000000 = A.D. 2020-Nov-21 00:00:00.0000 TDB 
 X = 1.059572848193030E+01 Y = 3.632372582170748E+01 Z =-8.040178605430455E+00
 VX=-3.075332555540670E-03 VY= 2.191745752435699E-03 VZ= 6.686746099118719E-04
 LT= 2.234108298190610E-01 RG= 3.868238606446854E+01 RR= 1.076736054239078E-03
2459175.500000000 = A.D. 2020-Nov-22 00:00:00.0000 TDB 
 X = 1.059265311966466E+01 Y = 3.632591747880568E+01 Z =-8.039509910253045E+00
 VX=-3.075391972590610E-03 VY= 2.191568452021807E-03 VZ= 6.687157442865716E-04
 LT= 2.234170489868473E-01 RG= 3.868346287999044E+01 RR= 1.076894993619058E-03
2459176.500000000 = A.D. 2020-Nov-23 00:00:00.0000 TDB 
 X = 1.058957769799113E+01 Y = 3.632810895862744E+01 Z =-8.038841173943139E+00
 VX=-3.075451371610816E-03 VY= 2.191391199342592E-03 VZ= 6.687568748932766E-04
 LT= 2.234232690726594E-01 RG= 3.868453985446359E+01 RR= 1.077053956441767E-03
2459177.500000000 = A.D. 2020-Nov-24 00:00:00.0000 TDB 
 X = 1.058650221692688E+01 Y = 3.633030026121980E+01 Z =-8.038172396504519E+00
 VX=-3.075510754289053E-03 VY= 2.191213992970099E-03 VZ= 6.687980017156397E-04
 LT= 2.234294900766277E-01 RG= 3.868561698791054E+01 RR= 1.077212940910867E-03
2459178.500000000 = A.D. 2020-Nov-25 00:00:00.0000 TDB 
 X = 1.058342667648750E+01 Y = 3.633249138662838E+01 Z =-8.037503577940981E+00
 VX=-3.075570122116701E-03 VY= 2.191036831572958E-03 VZ= 6.688391247285950E-04
 LT= 2.234357119988722E-01 RG= 3.868669428035208E+01 RR= 1.077371945376769E-03
2459179.500000000 = A.D. 2020-Nov-26 00:00:00.0000 TDB 
 X = 1.058035107668715E+01 Y = 3.633468233489752E+01 Z =-8.036834718256344E+00
 VX=-3.075629476424842E-03 VY= 2.190859713920742E-03 VZ= 6.688802439019898E-04
 LT= 2.234419348395039E-01 RG= 3.868777173180745E+01 RR= 1.077530968330014E-03
2459180.500000000 = A.D. 2020-Nov-27 00:00:00.0000 TDB 
 X = 1.057727541753876E+01 Y = 3.633687310607042E+01 Z =-8.036165817454469E+00
 VX=-3.075688818415614E-03 VY= 2.190682638883167E-03 VZ= 6.689213592035403E-04
 LT= 2.234481585986257E-01 RG= 3.868884934229444E+01 RR= 1.077690008391278E-03
2459181.500000000 = A.D. 2020-Nov-28 00:00:00.0000 TDB 
 X = 1.057419969905406E+01 Y = 3.633906370018915E+01 Z =-8.035496875539240E+00
 VX=-3.075748149188873E-03 VY= 2.190505605426620E-03 VZ= 6.689624706009541E-04
 LT= 2.234543832763326E-01 RG= 3.868992711182952E+01 RR= 1.077849064300327E-03
2459182.500000000 = A.D. 2020-Nov-29 00:00:00.0000 TDB 
 X = 1.057112392124378E+01 Y = 3.634125411729483E+01 Z =-8.034827892514578E+00
 VX=-3.075807469764822E-03 VY= 2.190328612608317E-03 VZ= 6.690035780635797E-04
 LT= 2.234606088727128E-01 RG= 3.869100504042795E+01 RR= 1.078008134903978E-03
2459183.500000000 = A.D. 2020-Nov-30 00:00:00.0000 TDB 
 X = 1.056804808411761E+01 Y = 3.634344435742763E+01 Z =-8.034158868384432E+00
 VX=-3.075866781102905E-03 VY= 2.190151659569153E-03 VZ= 6.690446815635812E-04
 LT= 2.234668353878479E-01 RG= 3.869208312810387E+01 RR= 1.078167219143949E-03
2459184.500000000 = A.D. 2020-Dec-01 00:00:00.0000 TDB 
 X = 1.056497218768435E+01 Y = 3.634563442062696E+01 Z =-8.033489803152777E+00
 VX=-3.075926084117122E-03 VY= 2.189974745525515E-03 VZ= 6.690857810767073E-04
 LT= 2.234730628218141E-01 RG= 3.869316137487046E+01 RR= 1.078326316044812E-03
2459185.500000000 = A.D. 2020-Dec-02 00:00:00.0000 TDB 
 X = 1.056189623195186E+01 Y = 3.634782430693144E+01 Z =-8.032820696823615E+00
 VX=-3.075985379689050E-03 VY= 2.189797869761297E-03 VZ= 6.691268765828549E-04
 LT= 2.234792911746818E-01 RG= 3.869423978073987E+01 RR= 1.078485424702817E-03
2459186.500000000 = A.D. 2020-Dec-03 00:00:00.0000 TDB 
 X = 1.055882021692716E+01 Y = 3.635001401637903E+01 Z =-8.032151549400954E+00
 VX=-3.076044668678112E-03 VY= 2.189621031619528E-03 VZ= 6.691679680663536E-04
 LT= 2.234855204465163E-01 RG= 3.869531834572350E+01 RR= 1.078644544275157E-03
2459187.500000000 = A.D. 2020-Dec-04 00:00:00.0000 TDB 
 X = 1.055574414261641E+01 Y = 3.635220354900702E+01 Z =-8.031482360888827E+00
 VX=-3.076103951930011E-03 VY= 2.189444230494400E-03 VZ= 6.692090555161064E-04
 LT= 2.234917506373784E-01 RG= 3.869639706983180E+01 RR= 1.078803673970152E-03
2459188.500000000 = A.D. 2020-Dec-05 00:00:00.0000 TDB 
 X = 1.055266800902493E+01 Y = 3.635439290485216E+01 Z =-8.030813131291268E+00
 VX=-3.076163230283443E-03 VY= 2.189267465823622E-03 VZ= 6.692501389256035E-04
 LT= 2.234979817473244E-01 RG= 3.869747595307456E+01 RR= 1.078962813038236E-03
2459189.500000000 = A.D. 2020-Dec-06 00:00:00.0000 TDB 
 X = 1.054959181615720E+01 Y = 3.635658208395063E+01 Z =-8.030143860612322E+00
 VX=-3.076222504575451E-03 VY= 2.189090737081205E-03 VZ= 6.692912182928408E-04
 LT= 2.235042137764063E-01 RG= 3.869855499546076E+01 RR= 1.079121960763740E-03
2459190.500000000 = A.D. 2020-Dec-07 00:00:00.0000 TDB 
 X = 1.054651556401685E+01 Y = 3.635877108633812E+01 Z =-8.029474548856028E+00
 VX=-3.076281775645642E-03 VY= 2.188914043770724E-03 VZ= 6.693322936201713E-04
 LT= 2.235104467246722E-01 RG= 3.869963419699873E+01 RR= 1.079281116457450E-03
2459191.500000000 = A.D. 2020-Dec-08 00:00:00.0000 TDB 
 X = 1.054343925260670E+01 Y = 3.636095991204983E+01 Z =-8.028805196026429E+00
 VX=-3.076341044339468E-03 VY= 2.188737385419082E-03 VZ= 6.693733649141120E-04
 LT= 2.235166805921661E-01 RG= 3.870071355769611E+01 RR= 1.079440279449900E-03
2459192.500000000 = A.D. 2020-Dec-09 00:00:00.0000 TDB 
 X = 1.054036288192868E+01 Y = 3.636314856112048E+01 Z =-8.028135802127544E+00
 VX=-3.076400311510785E-03 VY= 2.188560761570727E-03 VZ= 6.694144321851151E-04
 LT= 2.235229153789283E-01 RG= 3.870179307755986E+01 RR= 1.079599449085303E-03
2459193.500000000 = A.D. 2020-Dec-10 00:00:00.0000 TDB 
 X = 1.053728645198390E+01 Y = 3.636533703358433E+01 Z =-8.027466367163393E+00
 VX=-3.076459578023793E-03 VY= 2.188384171782328E-03 VZ= 6.694554954473234E-04
 LT= 2.235291510849953E-01 RG= 3.870287275659629E+01 RR= 1.079758624716068E-03
2459194.500000000 = A.D. 2020-Dec-11 00:00:00.0000 TDB 
 X = 1.053420996277257E+01 Y = 3.636752532947524E+01 Z =-8.026796891137979E+00
 VX=-3.076518844754507E-03 VY= 2.188207615617856E-03 VZ= 6.694965547183099E-04
 LT= 2.235353877103998E-01 RG= 3.870395259481107E+01 RR= 1.079917805697851E-03
2459195.500000000 = A.D. 2020-Dec-12 00:00:00.0000 TDB 
 X = 1.053113341429402E+01 Y = 3.636971344882663E+01 Z =-8.026127374055278E+00
 VX=-3.076578112591867E-03 VY= 2.188031092644034E-03 VZ= 6.695376100188123E-04
 LT= 2.235416252551708E-01 RG= 3.870503259220925E+01 RR= 1.080076991385038E-03
2459196.500000000 = A.D. 2020-Dec-13 00:00:00.0000 TDB 
 X = 1.052805680654671E+01 Y = 3.637190139167145E+01 Z =-8.025457815919259E+00
 VX=-3.076637382438545E-03 VY= 2.187854602426105E-03 VZ= 6.695786613724682E-04
 LT= 2.235478637193338E-01 RG= 3.870611274879519E+01 RR= 1.080236181126602E-03
2459197.500000000 = A.D. 2020-Dec-14 00:00:00.0000 TDB 
 X = 1.052498013952817E+01 Y = 3.637408915804225E+01 Z =-8.024788216733841E+00
 VX=-3.076696655211650E-03 VY= 2.187678144523866E-03 VZ= 6.696197088055688E-04
 LT= 2.235541031029102E-01 RG= 3.870719306457263E+01 RR= 1.080395374262260E-03
2459198.500000000 = A.D. 2020-Dec-15 00:00:00.0000 TDB 
 X = 1.052190341323500E+01 Y = 3.637627674797113E+01 Z =-8.024118576502943E+00
 VX=-3.076755931842752E-03 VY= 2.187501718487949E-03 VZ= 6.696607523467046E-04
 LT= 2.235603434059176E-01 RG= 3.870827353954463E+01 RR= 1.080554570119034E-03
2459199.500000000 = A.D. 2020-Dec-16 00:00:00.0000 TDB 
 X = 1.051882662766288E+01 Y = 3.637846416148969E+01 Z =-8.023448895230434E+00
 VX=-3.076815213278821E-03 VY= 2.187325323856209E-03 VZ= 6.697017920266396E-04
 LT= 2.235665846283697E-01 RG= 3.870935417371354E+01 RR= 1.080713768007646E-03
2459200.500000000 = A.D. 2020-Dec-17 00:00:00.0000 TDB 
 X = 1.051574978280652E+01 Y = 3.638065139862914E+01 Z =-8.022779172920167E+00
 VX=-3.076874500482066E-03 VY= 2.187148960150300E-03 VZ= 6.697428278779549E-04
 LT= 2.235728267702765E-01 RG= 3.871043496708108E+01 RR= 1.080872967219416E-03
2459201.500000000 = A.D. 2020-Dec-18 00:00:00.0000 TDB 
 X = 1.051267287865967E+01 Y = 3.638283845942014E+01 Z =-8.022109409575947E+00
 VX=-3.076933794430217E-03 VY= 2.186972626872274E-03 VZ= 6.697838599348139E-04
 LT= 2.235790698316432E-01 RG= 3.871151591964819E+01 RR= 1.081032167023049E-03
2459202.500000000 = A.D. 2020-Dec-19 00:00:00.0000 TDB 
 X = 1.050959591521508E+01 Y = 3.638502534389285E+01 Z =-8.021439605201547E+00
 VX=-3.076993096116682E-03 VY= 2.186796323501214E-03 VZ= 6.698248882326884E-04
 LT= 2.235853138124711E-01 RG= 3.871259703141506E+01 RR= 1.081191366661488E-03
$$EOE
*******************************************************************************
Coordinate system description:

  Ecliptic at the standard reference epoch

    Reference epoch: J2000.0
    X-Y plane: adopted Earth orbital plane at the reference epoch
               Note: obliquity of 84381.448 arcseconds (IAU76) wrt ICRF equator
    X-axis   : ICRF
    Z-axis   : perpendicular to the X-Y plane in the directional (+ or -) sense
               of Earth's north pole at the reference epoch.

  Symbol meaning [1 au= 149597870.700 km, 1 day= 86400.0 s]:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (au)
      Y      Y-component of position vector (au)
      Z      Z-component of position vector (au)
      VX     X-component of velocity vector (au/day)                           
      VY     Y-component of velocity vector (au/day)                           
      VZ     Z-component of velocity vector (au/day)                           
      LT     One-way down-leg Newtonian light-time (day)
      RG     Range; distance from coordinate center (au)
      RR     Range-rate; radial velocity wrt coord. center (au/day)

Geometric states/elements have no aberrations applied.


 Computations by ...
     Solar System Dynamics Group, Horizons On-Line Ephemeris System
     4800 Oak Grove Drive, Jet Propulsion Laboratory
     Pasadena, CA  91109   USA
     Information  : https://ssd.jpl.nasa.gov/
     Documentation: https://ssd.jpl.nasa.gov/?horizons_doc
     Connect      : https://ssd.jpl.nasa.gov/?horizons (browser)
                    telnet ssd.jpl.nasa.gov 6775       (command-line)
                    e-mail command interface available
                    Script and CGI interfaces available
     Author       : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
