*******************************************************************************
JPL/HORIZONS                    (2012 VP113)               2020-Nov-19 17:07:16
Rec #:50205842 (+COV) Soln.date: 2017-Apr-07_16:17:09     # obs: 28 (2011-2016)
 
IAU76/J2000 helio. ecliptic osc. elements (au, days, deg., period=Julian yrs):
 
  EPOCH=  2456120.5 ! 2012-Jul-12.00 (TDB)         Residual RMS= .1295
   EC= .7021425143993947   QR= 80.56902764789251   TP= 2444110.0779919033
   OM= 90.88639852993109   W=  294.1382851102061   IN= 24.01686102937181
   A= 270.4952252095717    MA= 2.660865583818699   ADIST= 460.4214227712509
   PER= 4448.84853         N= .000221546           ANGMOM= .201448233
   DAN= 106.54673          DDN= 192.37846          L= 27.0188316
   B= -21.803055           MOID= 79.64479828       TP= 1979-Aug-24.5779919033
 
Asteroid physical parameters (km, seconds, rotational period in hours):
   GM= n.a.                RAD= n.a.               ROTPER= n.a.
   H= 4.                   G= .150                 B-V= n.a.
                           ALBEDO= n.a.            STYP= n.a.
 
ASTEROID comments: 
1: soln ref.= JPL#6, OCC=5
2: source=ORB
*******************************************************************************
 
 
*******************************************************************************
Ephemeris / WWW_USER Thu Nov 19 17:07:16 2020 Pasadena, USA      / Horizons
*******************************************************************************
Target body name: (2012 VP113)                    {source: JPL#6}
Center body name: Sun (10)                        {source: DE431}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2020-Nov-19 00:00:00.0000 TDB
Stop  time      : A.D. 2020-Dec-19 00:00:00.0000 TDB
Step-size       : 1440 minutes
*******************************************************************************
Center geodetic : 0.00000000,0.00000000,0.0000000 {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.00000000,0.00000000,0.0000000 {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : 696000.0 x 696000.0 x 696000.0 k{Equator, meridian, pole}    
Small perturbers: Yes                             {source: SB431-N16}
Output units    : AU-D
Output type     : GEOMETRIC cartesian states
Output format   : 3 (position, velocity, LT, range, range-rate)
Reference frame : Ecliptic of J2000.0
*******************************************************************************
Initial IAU76/J2000 heliocentric ecliptic osculating elements (au, days, deg.):
  EPOCH=  2456120.5 ! 2012-Jul-12.00 (TDB)         Residual RMS= .1295         
   EC= .7021425143993947   QR= 80.56902764789251   TP= 2444110.0779919033      
   OM= 90.88639852993109   W=  294.1382851102061   IN= 24.01686102937181       
  Equivalent ICRF heliocentric equatorial cartesian coordinates (au, au/d):
   X= 5.249108300181028E+01  Y= 6.404851373935699E+01  Z= 1.831862640060637E+00
  VX=-1.366134242437132E-03 VY= 1.558925848643404E-03 VZ= 1.324565599698194E-03
Asteroid physical parameters (km, seconds, rotational period in hours):        
   GM= n.a.                RAD= n.a.               ROTPER= n.a.                
   H= 4.                   G= .150                 B-V= n.a.                   
                           ALBEDO= n.a.            STYP= n.a.                  
*******************************************************************************
JDTDB
   X     Y     Z
   VX    VY    VZ
   LT    RG    RR
*******************************************************************************
$$SOE
2459172.500000000 = A.D. 2020-Nov-19 00:00:00.0000 TDB 
 X = 4.821981172317374E+01 Y = 6.530051732740368E+01 Z =-2.192485635872903E+01
 VX=-1.432129363419439E-03 VY= 1.862287144980514E-03 VZ= 6.304524709497195E-04
 LT= 4.856248394831282E-01 RG= 8.408333444979316E+01 RR= 4.605993101835660E-04
2459173.500000000 = A.D. 2020-Nov-20 00:00:00.0000 TDB 
 X = 4.821837957917932E+01 Y = 6.530237960253231E+01 Z =-2.192422590080321E+01
 VX=-1.432158624706724E-03 VY= 1.862263120081428E-03 VZ= 6.304633811121533E-04
 LT= 4.856274997682278E-01 RG= 8.408379506387955E+01 RR= 4.606288689103244E-04
2459174.500000000 = A.D. 2020-Nov-21 00:00:00.0000 TDB 
 X = 4.821694740592532E+01 Y = 6.530424185365924E+01 Z =-2.192359543196595E+01
 VX=-1.432187883006079E-03 VY= 1.862239141353931E-03 VZ= 6.304742938479730E-04
 LT= 4.856301602241513E-01 RG= 8.408425570754316E+01 RR= 4.606584641976919E-04
2459175.500000000 = A.D. 2020-Nov-22 00:00:00.0000 TDB 
 X = 4.821551520341357E+01 Y = 6.530610408082987E+01 Z =-2.192296495221466E+01
 VX=-1.432217140523810E-03 VY= 1.862215207213701E-03 VZ= 6.304852091731811E-04
 LT= 4.856328208511025E-01 RG= 8.408471638081930E+01 RR= 4.606880935490646E-04
2459176.500000000 = A.D. 2020-Nov-23 00:00:00.0000 TDB 
 X = 4.821408297164389E+01 Y = 6.530796628408802E+01 Z =-2.192233446154674E+01
 VX=-1.432246399183014E-03 VY= 1.862191316143457E-03 VZ= 6.304961270845867E-04
 LT= 4.856354816492712E-01 RG= 8.408517708374086E+01 RR= 4.607177546873837E-04
2459177.500000000 = A.D. 2020-Nov-24 00:00:00.0000 TDB 
 X = 4.821265071061426E+01 Y = 6.530982846347602E+01 Z =-2.192170395995963E+01
 VX=-1.432275660669282E-03 VY= 1.862167466712008E-03 VZ= 6.305070475655911E-04
 LT= 4.856381426188353E-01 RG= 8.408563781633856E+01 RR= 4.607474455421866E-04
2459178.500000000 = A.D. 2020-Nov-25 00:00:00.0000 TDB 
 X = 4.821121842032110E+01 Y = 6.531169061903488E+01 Z =-2.192107344745077E+01
 VX=-1.432304926471805E-03 VY= 1.862143657584804E-03 VZ= 6.305179705908628E-04
 LT= 4.856408037599607E-01 RG= 8.408609857864121E+01 RR= 4.607771642329991E-04
2459179.500000000 = A.D. 2020-Nov-26 00:00:00.0000 TDB 
 X = 4.820978610075944E+01 Y = 6.531355275080422E+01 Z =-2.192044292401761E+01
 VX=-1.432334197919521E-03 VY= 1.862119887528083E-03 VZ= 6.305288961300293E-04
 LT= 4.856434650728029E-01 RG= 8.408655937067574E+01 RR= 4.608069090508518E-04
2459180.500000000 = A.D. 2020-Nov-27 00:00:00.0000 TDB 
 X = 4.820835375192298E+01 Y = 6.531541485882258E+01 Z =-2.191981238965768E+01
 VX=-1.432363476212378E-03 VY= 1.862096155408382E-03 VZ= 6.305398241505393E-04
 LT= 4.856461265575087E-01 RG= 8.408702019246749E+01 RR= 4.608366784392279E-04
2459181.500000000 = A.D. 2020-Nov-28 00:00:00.0000 TDB 
 X = 4.820692137380436E+01 Y = 6.531727694312735E+01 Z =-2.191918184436850E+01
 VX=-1.432392762448057E-03 VY= 1.862072460188856E-03 VZ= 6.305507546198493E-04
 LT= 4.856487882142158E-01 RG= 8.408748104404035E+01 RR= 4.608664709753061E-04
2459182.500000000 = A.D. 2020-Nov-29 00:00:00.0000 TDB 
 X = 4.820548896639510E+01 Y = 6.531913900375496E+01 Z =-2.191855128814764E+01
 VX=-1.432422057644586E-03 VY= 1.862048800923494E-03 VZ= 6.305616875070548E-04
 LT= 4.856514500430538E-01 RG= 8.408794192541676E+01 RR= 4.608962853520751E-04
2459183.500000000 = A.D. 2020-Nov-30 00:00:00.0000 TDB 
 X = 4.820405652968577E+01 Y = 6.532100104074090E+01 Z =-2.191792072099268E+01
 VX=-1.432451362759230E-03 VY= 1.862025176749963E-03 VZ= 6.305726227840696E-04
 LT= 4.856541120441455E-01 RG= 8.408840283661793E+01 RR= 4.609261203616408E-04
2459184.500000000 = A.D. 2020-Dec-01 00:00:00.0000 TDB 
 X = 4.820262406366597E+01 Y = 6.532286305411988E+01 Z =-2.191729014290128E+01
 VX=-1.432480678703815E-03 VY= 1.862001586881422E-03 VZ= 6.305835604263868E-04
 LT= 4.856567742176066E-01 RG= 8.408886377766397E+01 RR= 4.609559748798866E-04
2459185.500000000 = A.D. 2020-Dec-02 00:00:00.0000 TDB 
 X = 4.820119156832445E+01 Y = 6.532472504392585E+01 Z =-2.191665955387105E+01
 VX=-1.432510006357738E-03 VY= 1.861978030598541E-03 VZ= 6.305945004136527E-04
 LT= 4.856594365635467E-01 RG= 8.408932474857383E+01 RR= 4.609858478526704E-04
2459186.500000000 = A.D. 2020-Dec-03 00:00:00.0000 TDB 
 X = 4.819975904364906E+01 Y = 6.532658701019204E+01 Z =-2.191602895389967E+01
 VX=-1.432539346578245E-03 VY= 1.861954507241124E-03 VZ= 6.306054427299430E-04
 LT= 4.856620990820697E-01 RG= 8.408978574936548E+01 RR= 4.610157382833504E-04
2459187.500000000 = A.D. 2020-Dec-04 00:00:00.0000 TDB 
 X = 4.819832648962683E+01 Y = 6.532844895295109E+01 Z =-2.191539834298482E+01
 VX=-1.432568700208858E-03 VY= 1.861931016200137E-03 VZ= 6.306163873639061E-04
 LT= 4.856647617732736E-01 RG= 8.409024678005591E+01 RR= 4.610456452217387E-04
2459188.500000000 = A.D. 2020-Dec-05 00:00:00.0000 TDB 
 X = 4.819689390624389E+01 Y = 6.533031087223503E+01 Z =-2.191476772112417E+01
 VX=-1.432598068086097E-03 VY= 1.861907556910069E-03 VZ= 6.306273343087794E-04
 LT= 4.856674246372509E-01 RG= 8.409070784066111E+01 RR= 4.610755677543058E-04
2459189.500000000 = A.D. 2020-Dec-06 00:00:00.0000 TDB 
 X = 4.819546129348563E+01 Y = 6.533217276807531E+01 Z =-2.191413708831542E+01
 VX=-1.432627451044825E-03 VY= 1.861884128841706E-03 VZ= 6.306382835623038E-04
 LT= 4.856700876740894E-01 RG= 8.409116893119631E+01 RR= 4.611055049955296E-04
2459190.500000000 = A.D. 2020-Dec-07 00:00:00.0000 TDB 
 X = 4.819402865133650E+01 Y = 6.533403464050295E+01 Z =-2.191350644455628E+01
 VX=-1.432656849922465E-03 VY= 1.861860731495406E-03 VZ= 6.306492351265789E-04
 LT= 4.856727508838712E-01 RG= 8.409163005167572E+01 RR= 4.611354560803018E-04
2459191.500000000 = A.D. 2020-Dec-08 00:00:00.0000 TDB 
 X = 4.819259597978020E+01 Y = 6.533589648954839E+01 Z =-2.191287578984440E+01
 VX=-1.432686265562292E-03 VY= 1.861837364394850E-03 VZ= 6.306601890078657E-04
 LT= 4.856754142666741E-01 RG= 8.409209120211280E+01 RR= 4.611654201572328E-04
2459192.500000000 = A.D. 2020-Dec-09 00:00:00.0000 TDB 
 X = 4.819116327879951E+01 Y = 6.533775831524167E+01 Z =-2.191224512417748E+01
 VX=-1.432715698815979E-03 VY= 1.861814027081267E-03 VZ= 6.306711452163611E-04
 LT= 4.856780778225706E-01 RG= 8.409255238252010E+01 RR= 4.611953963827769E-04
2459193.500000000 = A.D. 2020-Dec-10 00:00:00.0000 TDB 
 X = 4.818973054837640E+01 Y = 6.533962011761234E+01 Z =-2.191161444755319E+01
 VX=-1.432745150545542E-03 VY= 1.861790719108107E-03 VZ= 6.306821037659538E-04
 LT= 4.856807415516283E-01 RG= 8.409301359290934E+01 RR= 4.612253839160364E-04
2459194.500000000 = A.D. 2020-Dec-11 00:00:00.0000 TDB 
 X = 4.818829778849197E+01 Y = 6.534148189668953E+01 Z =-2.191098375996917E+01
 VX=-1.432774621624817E-03 VY= 1.861767440036127E-03 VZ= 6.306930646739593E-04
 LT= 4.856834054539102E-01 RG= 8.409347483329142E+01 RR= 4.612553819141726E-04
2459195.500000000 = A.D. 2020-Dec-12 00:00:00.0000 TDB 
 X = 4.818686499912641E+01 Y = 6.534334365250191E+01 Z =-2.191035306142305E+01
 VX=-1.432804112940557E-03 VY= 1.861744189428831E-03 VZ= 6.307040279608609E-04
 LT= 4.856860695294743E-01 RG= 8.409393610367638E+01 RR= 4.612853895283065E-04
2459196.500000000 = A.D. 2020-Dec-13 00:00:00.0000 TDB 
 X = 4.818543218025905E+01 Y = 6.534520538507772E+01 Z =-2.190972235191245E+01
 VX=-1.432833625393254E-03 VY= 1.861720966848248E-03 VZ= 6.307149936500384E-04
 LT= 4.856887337783735E-01 RG= 8.409439740407339E+01 RR= 4.613154058998373E-04
2459197.500000000 = A.D. 2020-Dec-14 00:00:00.0000 TDB 
 X = 4.818399933186827E+01 Y = 6.534706709444478E+01 Z =-2.190909163143494E+01
 VX=-1.432863159897729E-03 VY= 1.861697771850968E-03 VZ= 6.307259617675048E-04
 LT= 4.856913982006561E-01 RG= 8.409485873449078E+01 RR= 4.613454301570920E-04
2459198.500000000 = A.D. 2020-Dec-15 00:00:00.0000 TDB 
 X = 4.818256645393159E+01 Y = 6.534892878063046E+01 Z =-2.190846089998809E+01
 VX=-1.432892717383577E-03 VY= 1.861674603984397E-03 VZ= 6.307369323416396E-04
 LT= 4.856940627963650E-01 RG= 8.409532009493603E+01 RR= 4.613754614122349E-04
2459199.500000000 = A.D. 2020-Dec-16 00:00:00.0000 TDB 
 X = 4.818113354642552E+01 Y = 6.535079044366165E+01 Z =-2.190783015756943E+01
 VX=-1.432922298795480E-03 VY= 1.861651462783182E-03 VZ= 6.307479054029269E-04
 LT= 4.856967275655379E-01 RG= 8.409578148541566E+01 RR= 4.614054987583792E-04
2459200.500000000 = A.D. 2020-Dec-17 00:00:00.0000 TDB 
 X = 4.817970060932569E+01 Y = 6.535265208356476E+01 Z =-2.190719940417644E+01
 VX=-1.432951905093461E-03 VY= 1.861628347765769E-03 VZ= 6.307588809836902E-04
 LT= 4.856993925082074E-01 RG= 8.409624290593527E+01 RR= 4.614355412668300E-04
2459201.500000000 = A.D. 2020-Dec-18 00:00:00.0000 TDB 
 X = 4.817826764260672E+01 Y = 6.535451370036574E+01 Z =-2.190656863980661E+01
 VX=-1.432981537253067E-03 VY= 1.861605258430998E-03 VZ= 6.307698591178352E-04
 LT= 4.857020576244008E-01 RG= 8.409670435649960E+01 RR= 4.614655879844117E-04
2459202.500000000 = A.D. 2020-Dec-19 00:00:00.0000 TDB 
 X = 4.817683464624224E+01 Y = 6.535637529409001E+01 Z =-2.190593786445735E+01
 VX=-1.433011196265517E-03 VY= 1.861582194254743E-03 VZ= 6.307808398405766E-04
 LT= 4.857047229141391E-01 RG= 8.409716583711233E+01 RR= 4.614956379308317E-04
$$EOE
*******************************************************************************
Coordinate system description:

  Ecliptic at the standard reference epoch

    Reference epoch: J2000.0
    X-Y plane: adopted Earth orbital plane at the reference epoch
               Note: obliquity of 84381.448 arcseconds (IAU76) wrt ICRF equator
    X-axis   : ICRF
    Z-axis   : perpendicular to the X-Y plane in the directional (+ or -) sense
               of Earth's north pole at the reference epoch.

  Symbol meaning [1 au= 149597870.700 km, 1 day= 86400.0 s]:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (au)
      Y      Y-component of position vector (au)
      Z      Z-component of position vector (au)
      VX     X-component of velocity vector (au/day)                           
      VY     Y-component of velocity vector (au/day)                           
      VZ     Z-component of velocity vector (au/day)                           
      LT     One-way down-leg Newtonian light-time (day)
      RG     Range; distance from coordinate center (au)
      RR     Range-rate; radial velocity wrt coord. center (au/day)

Geometric states/elements have no aberrations applied.


 Computations by ...
     Solar System Dynamics Group, Horizons On-Line Ephemeris System
     4800 Oak Grove Drive, Jet Propulsion Laboratory
     Pasadena, CA  91109   USA
     Information  : https://ssd.jpl.nasa.gov/
     Documentation: https://ssd.jpl.nasa.gov/?horizons_doc
     Connect      : https://ssd.jpl.nasa.gov/?horizons (browser)
                    telnet ssd.jpl.nasa.gov 6775       (command-line)
                    e-mail command interface available
                    Script and CGI interfaces available
     Author       : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
