*******************************************************************************
JPL/HORIZONS                 474640 (2004 VN112)           2020-Nov-19 17:58:29
Rec #:  474640 (+COV) Soln.date: 2020-Nov-12_03:46:58     # obs: 37 (2000-2016)
 
IAU76/J2000 helio. ecliptic osc. elements (au, days, deg., period=Julian yrs):
 
  EPOCH=  2455461.5 ! 2010-Sep-22.00 (TDB)         Residual RMS= .19731
   EC= .863527811900122    QR= 47.32408693749834   TP= 2455033.6167047108
   OM= 66.0379931833351    W=  326.8425977861946   IN= 25.53243600190217
   A= 346.7672614940702    MA= .06530888550595053  ADIST= 646.210436050642
   PER= 6457.51387         N= .000152632           ANGMOM= .161543877
   DAN= 51.18619           DDN= 318.28341          L= 35.5178876
   B= -13.6354552          MOID= 46.35929871       TP= 2009-Jul-21.1167047108
 
Asteroid physical parameters (km, seconds, rotational period in hours):
   GM= n.a.                RAD= n.a.               ROTPER= n.a.
   H= 6.5                  G= .150                 B-V= n.a.
                           ALBEDO= n.a.            STYP= n.a.
 
ASTEROID comments: 
1: soln ref.= JPL#9, OCC=3
2: source=ORB
*******************************************************************************
 
 
*******************************************************************************
Ephemeris / WWW_USER Thu Nov 19 17:58:29 2020 Pasadena, USA      / Horizons
*******************************************************************************
Target body name: 474640 (2004 VN112)             {source: JPL#9}
Center body name: Sun (10)                        {source: DE431}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2020-Nov-19 00:00:00.0000 TDB
Stop  time      : A.D. 2020-Dec-19 00:00:00.0000 TDB
Step-size       : 1440 minutes
*******************************************************************************
Center geodetic : 0.00000000,0.00000000,0.0000000 {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.00000000,0.00000000,0.0000000 {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : 696000.0 x 696000.0 x 696000.0 k{Equator, meridian, pole}    
Small perturbers: Yes                             {source: SB431-N16}
Output units    : AU-D
Output type     : GEOMETRIC cartesian states
Output format   : 3 (position, velocity, LT, range, range-rate)
Reference frame : Ecliptic of J2000.0
*******************************************************************************
Initial IAU76/J2000 heliocentric ecliptic osculating elements (au, days, deg.):
  EPOCH=  2455461.5 ! 2010-Sep-22.00 (TDB)         Residual RMS= .19731        
   EC= .863527811900122    QR= 47.32408693749834   TP= 2455033.6167047108      
   OM= 66.0379931833351    W=  326.8425977861946   IN= 25.53243600190217       
  Equivalent ICRF heliocentric equatorial cartesian coordinates (au, au/d):
   X= 3.673972462662449E+01  Y= 2.981515499790215E+01  Z= 1.344209672176824E+00
  VX=-1.642458181148847E-03 VY= 2.001120236901160E-03 VZ= 2.224302199273721E-03
Asteroid physical parameters (km, seconds, rotational period in hours):        
   GM= n.a.                RAD= n.a.               ROTPER= n.a.                
   H= 6.5                  G= .150                 B-V= n.a.                   
                           ALBEDO= n.a.            STYP= n.a.                  
*******************************************************************************
JDTDB
   X     Y     Z
   VX    VY    VZ
   LT    RG    RR
*******************************************************************************
$$SOE
2459172.500000000 = A.D. 2020-Nov-19 00:00:00.0000 TDB 
 X = 2.998717215637792E+01 Y = 3.736579832815569E+01 Z =-5.834726960470859E+00
 VX=-1.975764351722093E-03 VY= 2.387940452998710E-03 VZ= 1.328615377818306E-03
 LT= 2.787534293339413E-01 RG= 4.826466012871006E+01 RR= 4.605358787680569E-04
2459173.500000000 = A.D. 2020-Nov-20 00:00:00.0000 TDB 
 X = 2.998519634990753E+01 Y = 3.736818622362369E+01 Z =-5.833398337414185E+00
 VX=-1.975848587306713E-03 VY= 2.387850490290992E-03 VZ= 1.328630735384649E-03
 LT= 2.787560894773697E-01 RG= 4.826512071826687E+01 RR= 4.606432407832145E-04
2459174.500000000 = A.D. 2020-Nov-21 00:00:00.0000 TDB 
 X = 2.998322045920642E+01 Y = 3.737057402915064E+01 Z =-5.832069699000381E+00
 VX=-1.975932813554022E-03 VY= 2.387760570649127E-03 VZ= 1.328646092079750E-03
 LT= 2.787587502409704E-01 RG= 4.826558141520312E+01 RR= 4.607506372365281E-04
2459175.500000000 = A.D. 2020-Nov-22 00:00:00.0000 TDB 
 X = 2.998124448428279E+01 Y = 3.737296174477881E+01 Z =-5.830741045230309E+00
 VX=-1.976017032669988E-03 VY= 2.387670692489859E-03 VZ= 1.328661447919689E-03
 LT= 2.787614116249342E-01 RG= 4.826604221955196E+01 RR= 4.608580655356901E-04
2459176.500000000 = A.D. 2020-Nov-23 00:00:00.0000 TDB 
 X = 2.997926842514281E+01 Y = 3.737534937054894E+01 Z =-5.829412376104829E+00
 VX=-1.976101246577370E-03 VY= 2.387580854296973E-03 VZ= 1.328676802901353E-03
 LT= 2.787640736294385E-01 RG= 4.826650313134402E+01 RR= 4.609655233187116E-04
2459177.500000000 = A.D. 2020-Nov-24 00:00:00.0000 TDB 
 X = 2.997729228179081E+01 Y = 3.737773690650025E+01 Z =-5.828083691624800E+00
 VX=-1.976185456961420E-03 VY= 2.387491054640339E-03 VZ= 1.328692157008222E-03
 LT= 2.787667362546470E-01 RG= 4.826696415060770E+01 RR= 4.610730084395208E-04
2459178.500000000 = A.D. 2020-Nov-25 00:00:00.0000 TDB 
 X = 2.997531605422956E+01 Y = 3.738012435267061E+01 Z =-5.826754991791109E+00
 VX=-1.976269665310992E-03 VY= 2.387401292186475E-03 VZ= 1.328707510215041E-03
 LT= 2.787693995007121E-01 RG= 4.826742527736935E+01 RR= 4.611805189500027E-04
2459179.500000000 = A.D. 2020-Nov-26 00:00:00.0000 TDB 
 X = 2.997333974246042E+01 Y = 3.738251170909660E+01 Z =-5.825426276604674E+00
 VX=-1.976353872954686E-03 VY= 2.387311565702682E-03 VZ= 1.328722862491515E-03
 LT= 2.787720633677750E-01 RG= 4.826788651165346E+01 RR= 4.612880530802802E-04
2459180.500000000 = A.D. 2020-Nov-27 00:00:00.0000 TDB 
 X = 2.997136334648349E+01 Y = 3.738489897581363E+01 Z =-5.824097546066448E+00
 VX=-1.976438081092114E-03 VY= 2.387221874056561E-03 VZ= 1.328738213805172E-03
 LT= 2.787747278559677E-01 RG= 4.826834785348285E+01 RR= 4.613956092185630E-04
2459181.500000000 = A.D. 2020-Nov-28 00:00:00.0000 TDB 
 X = 2.996938686629771E+01 Y = 3.738728615285599E+01 Z =-5.822768800177399E+00
 VX=-1.976522290820619E-03 VY= 2.387132216212333E-03 VZ= 1.328753564123546E-03
 LT= 2.787773929654127E-01 RG= 4.826880930287874E+01 RR= 4.615031858914325E-04
2459182.500000000 = A.D. 2020-Nov-29 00:00:00.0000 TDB 
 X = 2.996741030190098E+01 Y = 3.738967324025700E+01 Z =-5.821440038938540E+00
 VX=-1.976606503157893E-03 VY= 2.387042591225050E-03 VZ= 1.328768913415811E-03
 LT= 2.787800586962249E-01 RG= 4.826927085986102E+01 RR= 4.616107817451123E-04
2459183.500000000 = A.D. 2020-Nov-30 00:00:00.0000 TDB 
 X = 2.996543365329020E+01 Y = 3.739206023804910E+01 Z =-5.820111262350919E+00
 VX=-1.976690719060863E-03 VY= 2.386952998233443E-03 VZ= 1.328784261653959E-03
 LT= 2.787827250485112E-01 RG= 4.826973252444822E+01 RR= 4.617183955280670E-04
2459184.500000000 = A.D. 2020-Dec-01 00:00:00.0000 TDB 
 X = 2.996345692046136E+01 Y = 3.739444714626387E+01 Z =-5.818782470415590E+00
 VX=-1.976774939441019E-03 VY= 2.386863436451738E-03 VZ= 1.328799608813561E-03
 LT= 2.787853920223718E-01 RG= 4.827019429665766E+01 RR= 4.618260260750559E-04
2459185.500000000 = A.D. 2020-Dec-02 00:00:00.0000 TDB 
 X = 2.996148010340954E+01 Y = 3.739683396493217E+01 Z =-5.817453663133658E+00
 VX=-1.976859165177516E-03 VY= 2.386773905161573E-03 VZ= 1.328814954874369E-03
 LT= 2.787880596179004E-01 RG= 4.827065617650558E+01 RR= 4.619336722926788E-04
2459186.500000000 = A.D. 2020-Dec-03 00:00:00.0000 TDB 
 X = 2.995950320212893E+01 Y = 3.739922069408414E+01 Z =-5.816124840506219E+00
 VX=-1.976943397127075E-03 VY= 2.386684403704007E-03 VZ= 1.328830299820482E-03
 LT= 2.787907278351845E-01 RG= 4.827111816400713E+01 RR= 4.620413331470222E-04
2459187.500000000 = A.D. 2020-Dec-04 00:00:00.0000 TDB 
 X = 2.995752621661293E+01 Y = 3.740160733374933E+01 Z =-5.814796002534396E+00
 VX=-1.977027636132975E-03 VY= 2.386594931470979E-03 VZ= 1.328845643640654E-03
 LT= 2.787933966743056E-01 RG= 4.827158025917644E+01 RR= 4.621490076514380E-04
2459188.500000000 = A.D. 2020-Dec-05 00:00:00.0000 TDB 
 X = 2.995554914685404E+01 Y = 3.740399388395663E+01 Z =-5.813467149219312E+00
 VX=-1.977111883031401E-03 VY= 2.386505487898040E-03 VZ= 1.328860986328202E-03
 LT= 2.787960661353400E-01 RG= 4.827204246202667E+01 RR= 4.622566948569906E-04
2459189.500000000 = A.D. 2020-Dec-06 00:00:00.0000 TDB 
 X = 2.995357199284396E+01 Y = 3.740638034473449E+01 Z =-5.812138280562117E+00
 VX=-1.977196138656880E-03 VY= 2.386416072457041E-03 VZ= 1.328876327880945E-03
 LT= 2.787987362183583E-01 RG= 4.827250477257007E+01 RR= 4.623643938434401E-04
2459190.500000000 = A.D. 2020-Dec-07 00:00:00.0000 TDB 
 X = 2.995159475457354E+01 Y = 3.740876671611077E+01 Z =-5.810809396563929E+00
 VX=-1.977280403846500E-03 VY= 2.386326684649403E-03 VZ= 1.328891668301062E-03
 LT= 2.788014069234259E-01 RG= 4.827296719081798E+01 RR= 4.624721037114287E-04
2459191.500000000 = A.D. 2020-Dec-08 00:00:00.0000 TDB 
 X = 2.994961743203280E+01 Y = 3.741115299811284E+01 Z =-5.809480497225889E+00
 VX=-1.977364679443201E-03 VY= 2.386237323999874E-03 VZ= 1.328907007594891E-03
 LT= 2.788040782506030E-01 RG= 4.827342971678082E+01 RR= 4.625798235756355E-04
2459192.500000000 = A.D. 2020-Dec-09 00:00:00.0000 TDB 
 X = 2.994764002521089E+01 Y = 3.741353919076766E+01 Z =-5.808151582549113E+00
 VX=-1.977448966298320E-03 VY= 2.386147990050747E-03 VZ= 1.328922345772710E-03
 LT= 2.788067501999451E-01 RG= 4.827389235046817E+01 RR= 4.626875525587563E-04
2459193.500000000 = A.D. 2020-Dec-10 00:00:00.0000 TDB 
 X = 2.994566253409616E+01 Y = 3.741592529410170E+01 Z =-5.806822652534710E+00
 VX=-1.977533265273541E-03 VY= 2.386058682356537E-03 VZ= 1.328937682848486E-03
 LT= 2.788094227715020E-01 RG= 4.827435509188869E+01 RR= 4.627952897862021E-04
2459194.500000000 = A.D. 2020-Dec-11 00:00:00.0000 TDB 
 X = 2.994368495867602E+01 Y = 3.741831130814098E+01 Z =-5.805493707183776E+00
 VX=-1.977617577242364E-03 VY= 2.385969400479063E-03 VZ= 1.328953018839613E-03
 LT= 2.788120959653189E-01 RG= 4.827481794105019E+01 RR= 4.629030343814115E-04
2459195.500000000 = A.D. 2020-Dec-12 00:00:00.0000 TDB 
 X = 2.994170729893704E+01 Y = 3.742069723291111E+01 Z =-5.804164746497385E+00
 VX=-1.977701903091208E-03 VY= 2.385880143982897E-03 VZ= 1.328968353766655E-03
 LT= 2.788147697814359E-01 RG= 4.827528089795961E+01 RR= 4.630107854616806E-04
2459196.500000000 = A.D. 2020-Dec-13 00:00:00.0000 TDB 
 X = 2.993972955486491E+01 Y = 3.742308306843726E+01 Z =-5.802835770476588E+00
 VX=-1.977786243720231E-03 VY= 2.385790912431130E-03 VZ= 1.328983687653069E-03
 LT= 2.788174442198879E-01 RG= 4.827574396262299E+01 RR= 4.631185421344084E-04
2459197.500000000 = A.D. 2020-Dec-14 00:00:00.0000 TDB 
 X = 2.993775172644437E+01 Y = 3.742546881474414E+01 Z =-5.801506779122417E+00
 VX=-1.977870600043922E-03 VY= 2.385701705381417E-03 VZ= 1.328999020524950E-03
 LT= 2.788201192807044E-01 RG= 4.827620713504545E+01 RR= 4.632263034936967E-04
2459198.500000000 = A.D. 2020-Dec-15 00:00:00.0000 TDB 
 X = 2.993577381365929E+01 Y = 3.742785447185604E+01 Z =-5.800177772435869E+00
 VX=-1.977954972991539E-03 VY= 2.385612522382229E-03 VZ= 1.329014352410755E-03
 LT= 2.788227949639100E-01 RG= 4.827667041523124E+01 RR= 4.633340686172078E-04
2459199.500000000 = A.D. 2020-Dec-16 00:00:00.0000 TDB 
 X = 2.993379581649253E+01 Y = 3.743024003979676E+01 Z =-5.798848750417913E+00
 VX=-1.978039363507434E-03 VY= 2.385523362969277E-03 VZ= 1.329029683341048E-03
 LT= 2.788254712695236E-01 RG= 4.827713380318362E+01 RR= 4.634418365632324E-04
2459200.500000000 = A.D. 2020-Dec-17 00:00:00.0000 TDB 
 X = 2.993181773492609E+01 Y = 3.743262551858969E+01 Z =-5.797519713069496E+00
 VX=-1.978123772551297E-03 VY= 2.385434226662071E-03 VZ= 1.329045013348232E-03
 LT= 2.788281481975589E-01 RG= 4.827759729890498E+01 RR= 4.635496063678917E-04
2459201.500000000 = A.D. 2020-Dec-18 00:00:00.0000 TDB 
 X = 2.992983956894093E+01 Y = 3.743501090825764E+01 Z =-5.796190660391519E+00
 VX=-1.978208201098340E-03 VY= 2.385345112960516E-03 VZ= 1.329060342466294E-03
 LT= 2.788308257480235E-01 RG= 4.827806090239665E+01 RR= 4.636573770424217E-04
2459202.500000000 = A.D. 2020-Dec-19 00:00:00.0000 TDB 
 X = 2.992786131851706E+01 Y = 3.743739620882296E+01 Z =-5.794861592384846E+00
 VX=-1.978292650139451E-03 VY= 2.385256021341550E-03 VZ= 1.329075670730526E-03
 LT= 2.788335039209197E-01 RG= 4.827852461365901E+01 RR= 4.637651475705034E-04
$$EOE
*******************************************************************************
Coordinate system description:

  Ecliptic at the standard reference epoch

    Reference epoch: J2000.0
    X-Y plane: adopted Earth orbital plane at the reference epoch
               Note: obliquity of 84381.448 arcseconds (IAU76) wrt ICRF equator
    X-axis   : ICRF
    Z-axis   : perpendicular to the X-Y plane in the directional (+ or -) sense
               of Earth's north pole at the reference epoch.

  Symbol meaning [1 au= 149597870.700 km, 1 day= 86400.0 s]:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (au)
      Y      Y-component of position vector (au)
      Z      Z-component of position vector (au)
      VX     X-component of velocity vector (au/day)                           
      VY     Y-component of velocity vector (au/day)                           
      VZ     Z-component of velocity vector (au/day)                           
      LT     One-way down-leg Newtonian light-time (day)
      RG     Range; distance from coordinate center (au)
      RR     Range-rate; radial velocity wrt coord. center (au/day)

Geometric states/elements have no aberrations applied.


 Computations by ...
     Solar System Dynamics Group, Horizons On-Line Ephemeris System
     4800 Oak Grove Drive, Jet Propulsion Laboratory
     Pasadena, CA  91109   USA
     Information  : https://ssd.jpl.nasa.gov/
     Documentation: https://ssd.jpl.nasa.gov/?horizons_doc
     Connect      : https://ssd.jpl.nasa.gov/?horizons (browser)
                    telnet ssd.jpl.nasa.gov 6775       (command-line)
                    e-mail command interface available
                    Script and CGI interfaces available
     Author       : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
