*******************************************************************************
JPL/HORIZONS                 148209 (2000 CR105)           2020-Nov-19 18:27:58
Rec #:  148209 (+COV) Soln.date: 2017-Apr-11_09:06:30     # obs: 57 (2000-2015)
 
IAU76/J2000 helio. ecliptic osc. elements (au, days, deg., period=Julian yrs):
 
  EPOCH=  2452568.5 ! 2002-Oct-21.00 (TDB)         Residual RMS= .34976
   EC= .8101203941191472   QR= 44.18666397359088   TP= 2438956.9902326623
   OM= 128.2558957707962   W=  317.0700329248958   IN= 22.69905823345664
   A= 232.7088460533117    MA= 3.779123059976593   ADIST= 421.2310281330325
   PER= 3549.99346         N= .000277642           ANGMOM= .153844077
   DAN= 50.20413           DDN= 196.59593          L= 87.6203462
   B= -15.2381544          MOID= 43.23839951       TP= 1965-Jul-15.4902326623
 
Asteroid physical parameters (km, seconds, rotational period in hours):
   GM= n.a.                RAD= n.a.               ROTPER= n.a.
   H= 6.3                  G= .150                 B-V= n.a.
                           ALBEDO= n.a.            STYP= n.a.
 
ASTEROID comments: 
1: soln ref.= JPL#4, OCC=3
2: source=ORB
*******************************************************************************
 
 
*******************************************************************************
Ephemeris / WWW_USER Thu Nov 19 18:27:58 2020 Pasadena, USA      / Horizons
*******************************************************************************
Target body name: 148209 (2000 CR105)             {source: JPL#4}
Center body name: Sun (10)                        {source: DE431}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2020-Nov-19 00:00:00.0000 TDB
Stop  time      : A.D. 2020-Dec-19 00:00:00.0000 TDB
Step-size       : 1440 minutes
*******************************************************************************
Center geodetic : 0.00000000,0.00000000,0.0000000 {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.00000000,0.00000000,0.0000000 {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : 696000.0 x 696000.0 x 696000.0 k{Equator, meridian, pole}    
Small perturbers: Yes                             {source: SB431-N16}
Output units    : AU-D
Output type     : GEOMETRIC cartesian states
Output format   : 3 (position, velocity, LT, range, range-rate)
Reference frame : Ecliptic of J2000.0
*******************************************************************************
Initial IAU76/J2000 heliocentric ecliptic osculating elements (au, days, deg.):
  EPOCH=  2452568.5 ! 2002-Oct-21.00 (TDB)         Residual RMS= .34976        
   EC= .8101203941191472   QR= 44.18666397359088   TP= 2438956.9902326623      
   OM= 128.2558957707962   W=  317.0700329248958   IN= 22.69905823345664       
  Equivalent ICRF heliocentric equatorial cartesian coordinates (au, au/d):
   X=-3.999848117316695E+01  Y= 3.153301615255274E+01  Z= 1.782274695174342E+01
  VX=-2.635710856247728E-03 VY=-1.543213463039231E-03 VZ= 6.061534102545639E-04
Asteroid physical parameters (km, seconds, rotational period in hours):        
   GM= n.a.                RAD= n.a.               ROTPER= n.a.                
   H= 6.3                  G= .150                 B-V= n.a.                   
                           ALBEDO= n.a.            STYP= n.a.                  
*******************************************************************************
JDTDB
   X     Y     Z
   VX    VY    VZ
   LT    RG    RR
*******************************************************************************
$$SOE
2459172.500000000 = A.D. 2020-Nov-19 00:00:00.0000 TDB 
 X =-5.574935548480616E+01 Y = 2.708755640165636E+01 Z = 1.131573826612625E+01
 VX=-2.147754742951066E-03 VY=-1.485610485626971E-03 VZ= 1.096734475404054E-03
 LT= 3.638930525615433E-01 RG= 6.300612891847645E+01 RR= 1.458663572692583E-03
2459173.500000000 = A.D. 2020-Nov-20 00:00:00.0000 TDB 
 X =-5.575150320915113E+01 Y = 2.708607077938751E+01 Z = 1.131683499389198E+01
 VX=-2.147693946846567E-03 VY=-1.485634043521610E-03 VZ= 1.096721056514599E-03
 LT= 3.639014771783652E-01 RG= 6.300758759566151E+01 RR= 1.458690799836748E-03
2459174.500000000 = A.D. 2020-Nov-21 00:00:00.0000 TDB 
 X =-5.575365087269991E+01 Y = 2.708458513358618E+01 Z = 1.131793170824018E+01
 VX=-2.147633150904531E-03 VY=-1.485657550848043E-03 VZ= 1.096707640323090E-03
 LT= 3.639099019524814E-01 RG= 6.300904630008121E+01 RR= 1.458718042203286E-03
2459175.500000000 = A.D. 2020-Nov-22 00:00:00.0000 TDB 
 X =-5.575579847545374E+01 Y = 2.708309946430214E+01 Z = 1.131902840917354E+01
 VX=-2.147572357331181E-03 VY=-1.485681009190895E-03 VZ= 1.096694226845634E-03
 LT= 3.639183268839833E-01 RG= 6.301050503175142E+01 RR= 1.458745301060446E-03
2459176.500000000 = A.D. 2020-Nov-23 00:00:00.0000 TDB 
 X =-5.575794601741601E+01 Y = 2.708161377158362E+01 Z = 1.132012509669477E+01
 VX=-2.147511568049768E-03 VY=-1.485704420067970E-03 VZ= 1.096680816079174E-03
 LT= 3.639267519729695E-01 RG= 6.301196379068917E+01 RR= 1.458772577451775E-03
2459177.500000000 = A.D. 2020-Nov-24 00:00:00.0000 TDB 
 X =-5.576009349859184E+01 Y = 2.708012805547735E+01 Z = 1.132122177080659E+01
 VX=-2.147450784745963E-03 VY=-1.485727784910908E-03 VZ= 1.096667408007236E-03
 LT= 3.639351772195436E-01 RG= 6.301342257691245E+01 RR= 1.458799872245582E-03
2459178.500000000 = A.D. 2020-Nov-25 00:00:00.0000 TDB 
 X =-5.576224091898799E+01 Y = 2.707864231602870E+01 Z = 1.132231843151168E+01
 VX=-2.147390008909030E-03 VY=-1.485751105054707E-03 VZ= 1.096654002604614E-03
 LT= 3.639436026238144E-01 RG= 6.301488139044006E+01 RR= 1.458827186176691E-03
2459179.500000000 = A.D. 2020-Nov-26 00:00:00.0000 TDB 
 X =-5.576438827861259E+01 Y = 2.707715655328172E+01 Z = 1.132341507881268E+01
 VX=-2.147329241867986E-03 VY=-1.485774381733581E-03 VZ= 1.096640599841059E-03
 LT= 3.639520281858941E-01 RG= 6.301634023129140E+01 RR= 1.458854519880837E-03
2459180.500000000 = A.D. 2020-Nov-27 00:00:00.0000 TDB 
 X =-5.576653557747505E+01 Y = 2.707567076727933E+01 Z = 1.132451171271223E+01
 VX=-2.147268484822857E-03 VY=-1.485797616081440E-03 VZ= 1.096627199684146E-03
 LT= 3.639604539058985E-01 RG= 6.301779909948658E+01 RR= 1.458881873922604E-03
2459181.500000000 = A.D. 2020-Nov-28 00:00:00.0000 TDB 
 X =-5.576868281558593E+01 Y = 2.707418495806332E+01 Z = 1.132560833321291E+01
 VX=-2.147207738871398E-03 VY=-1.485820809135580E-03 VZ= 1.096613802101455E-03
 LT= 3.639688797839467E-01 RG= 6.301925799504618E+01 RR= 1.458909248817848E-03
2459182.500000000 = A.D. 2020-Nov-29 00:00:00.0000 TDB 
 X =-5.577082999295684E+01 Y = 2.707269912567451E+01 Z = 1.132670494031729E+01
 VX=-2.147147005031714E-03 VY=-1.485843961842460E-03 VZ= 1.096600407062207E-03
 LT= 3.639773058201605E-01 RG= 6.302071691799134E+01 RR= 1.458936645051498E-03
2459183.500000000 = A.D. 2020-Nov-30 00:00:00.0000 TDB 
 X =-5.577297710960035E+01 Y = 2.707121327015280E+01 Z = 1.132780153402788E+01
 VX=-2.147086284261147E-03 VY=-1.485867075064863E-03 VZ= 1.096587014538439E-03
 LT= 3.639857320146646E-01 RG= 6.302217586834357E+01 RR= 1.458964063091385E-03
2459184.500000000 = A.D. 2020-Dec-01 00:00:00.0000 TDB 
 X =-5.577512416553002E+01 Y = 2.706972739153728E+01 Z = 1.132889811434719E+01
 VX=-2.147025577471600E-03 VY=-1.485890149590078E-03 VZ= 1.096573624505770E-03
 LT= 3.639941583675860E-01 RG= 6.302363484612495E+01 RR= 1.458991503398400E-03
2459185.500000000 = A.D. 2020-Dec-02 00:00:00.0000 TDB 
 X =-5.577727116076025E+01 Y = 2.706824148986628E+01 Z = 1.132999468127771E+01
 VX=-2.146964885542546E-03 VY=-1.485913186137886E-03 VZ= 1.096560236943970E-03
 LT= 3.640025848790549E-01 RG= 6.302509385135794E+01 RR= 1.459018966434665E-03
2459186.500000000 = A.D. 2020-Dec-03 00:00:00.0000 TDB 
 X =-5.577941809530635E+01 Y = 2.706675556517744E+01 Z = 1.133109123482189E+01
 VX=-2.146904209331307E-03 VY=-1.485936185368930E-03 VZ= 1.096546851837240E-03
 LT= 3.640110115492037E-01 RG= 6.302655288406554E+01 RR= 1.459046452669072E-03
2459187.500000000 = A.D. 2020-Dec-04 00:00:00.0000 TDB 
 X =-5.578156496918443E+01 Y = 2.706526961750778E+01 Z = 1.133218777498220E+01
 VX=-2.146843549681482E-03 VY=-1.485959147892693E-03 VZ= 1.096533469174352E-03
 LT= 3.640194383781680E-01 RG= 6.302801194427117E+01 RR= 1.459073962581322E-03
2459188.500000000 = A.D. 2020-Dec-05 00:00:00.0000 TDB 
 X =-5.578371178241151E+01 Y = 2.706378364689371E+01 Z = 1.133328430176106E+01
 VX=-2.146782907429666E-03 VY=-1.485982074275137E-03 VZ= 1.096520088948669E-03
 LT= 3.640278653660858E-01 RG= 6.302947103199877E+01 RR= 1.459101496664591E-03
2459189.500000000 = A.D. 2020-Dec-06 00:00:00.0000 TDB 
 X =-5.578585853500537E+01 Y = 2.706229765337110E+01 Z = 1.133438081516091E+01
 VX=-2.146722283410800E-03 VY=-1.486004965045923E-03 VZ= 1.096506711158055E-03
 LT= 3.640362925130983E-01 RG= 6.303093014727273E+01 RR= 1.459129055427132E-03
2459190.500000000 = A.D. 2020-Dec-07 00:00:00.0000 TDB 
 X =-5.578800522698469E+01 Y = 2.706081163697532E+01 Z = 1.133547731518418E+01
 VX=-2.146661678462382E-03 VY=-1.486027820705143E-03 VZ= 1.096493335804735E-03
 LT= 3.640447198193495E-01 RG= 6.303238929011802E+01 RR= 1.459156639393088E-03
2459191.500000000 = A.D. 2020-Dec-08 00:00:00.0000 TDB 
 X =-5.579015185836894E+01 Y = 2.705932559774123E+01 Z = 1.133657380183333E+01
 VX=-2.146601093427764E-03 VY=-1.486050641729565E-03 VZ= 1.096479962895094E-03
 LT= 3.640531472849864E-01 RG= 6.303384846056011E+01 RR= 1.459184249102685E-03
2459192.500000000 = A.D. 2020-Dec-09 00:00:00.0000 TDB 
 X =-5.579229842917846E+01 Y = 2.705783953570325E+01 Z = 1.133767027511079E+01
 VX=-2.146540529158694E-03 VY=-1.486073428578407E-03 VZ= 1.096466592439454E-03
 LT= 3.640615749101594E-01 RG= 6.303530765862499E+01 RR= 1.459211885111958E-03
2459193.500000000 = A.D. 2020-Dec-10 00:00:00.0000 TDB 
 X =-5.579444493943446E+01 Y = 2.705635345089532E+01 Z = 1.133876673501903E+01
 VX=-2.146479986517265E-03 VY=-1.486096181698668E-03 VZ= 1.096453224451827E-03
 LT= 3.640700026950219E-01 RG= 6.303676688433928E+01 RR= 1.459239547992141E-03
2459194.500000000 = A.D. 2020-Dec-11 00:00:00.0000 TDB 
 X =-5.579659138915900E+01 Y = 2.705486734335095E+01 Z = 1.133986318156053E+01
 VX=-2.146419466377389E-03 VY=-1.486118901530042E-03 VZ= 1.096439858949654E-03
 LT= 3.640784306397310E-01 RG= 6.303822613773013E+01 RR= 1.459267238328815E-03
2459195.500000000 = A.D. 2020-Dec-12 00:00:00.0000 TDB 
 X =-5.579873777837501E+01 Y = 2.705338121310321E+01 Z = 1.134095961473777E+01
 VX=-2.146358969625896E-03 VY=-1.486141588509472E-03 VZ= 1.096426495953541E-03
 LT= 3.640868587444469E-01 RG= 6.303968541882528E+01 RR= 1.459294956720881E-03
2459196.500000000 = A.D. 2020-Dec-13 00:00:00.0000 TDB 
 X =-5.580088410710633E+01 Y = 2.705189506018473E+01 Z = 1.134205603455328E+01
 VX=-2.146298497163352E-03 VY=-1.486164243075376E-03 VZ= 1.096413135486995E-03
 LT= 3.640952870093331E-01 RG= 6.304114472765311E+01 RR= 1.459322703779421E-03
2459197.500000000 = A.D. 2020-Dec-14 00:00:00.0000 TDB 
 X =-5.580303037537774E+01 Y = 2.705040888462771E+01 Z = 1.134315244100959E+01
 VX=-2.146238049904655E-03 VY=-1.486186865671615E-03 VZ= 1.096399777576150E-03
 LT= 3.641037154345576E-01 RG= 6.304260406424260E+01 RR= 1.459350480126476E-03
2459198.500000000 = A.D. 2020-Dec-15 00:00:00.0000 TDB 
 X =-5.580517658321487E+01 Y = 2.704892268646389E+01 Z = 1.134424883410929E+01
 VX=-2.146177628779475E-03 VY=-1.486209456751230E-03 VZ= 1.096386422249512E-03
 LT= 3.641121440202908E-01 RG= 6.304406342862336E+01 RR= 1.459378286393789E-03
2459199.500000000 = A.D. 2020-Dec-16 00:00:00.0000 TDB 
 X =-5.580732273064432E+01 Y = 2.704743646572457E+01 Z = 1.134534521385496E+01
 VX=-2.146117234732571E-03 VY=-1.486232016780023E-03 VZ= 1.096373069537688E-03
 LT= 3.641205727667076E-01 RG= 6.304552282082557E+01 RR= 1.459406123221507E-03
2459200.500000000 = A.D. 2020-Dec-17 00:00:00.0000 TDB 
 X =-5.580946881769368E+01 Y = 2.704595022244053E+01 Z = 1.134644158024925E+01
 VX=-2.146056868724043E-03 VY=-1.486254546239997E-03 VZ= 1.096359719473127E-03
 LT= 3.641290016739862E-01 RG= 6.304698224088019E+01 RR= 1.459433991256876E-03
2459201.500000000 = A.D. 2020-Dec-18 00:00:00.0000 TDB 
 X =-5.581161484439144E+01 Y = 2.704446395664210E+01 Z = 1.134753793329480E+01
 VX=-2.145996531729510E-03 VY=-1.486277045632759E-03 VZ= 1.096346372089858E-03
 LT= 3.641374307423089E-01 RG= 6.304844168881871E+01 RR= 1.459461891152911E-03
2459202.500000000 = A.D. 2020-Dec-19 00:00:00.0000 TDB 
 X =-5.581376081076714E+01 Y = 2.704297766835911E+01 Z = 1.134863427299434E+01
 VX=-2.145936224740271E-03 VY=-1.486299515482884E-03 VZ= 1.096333027423220E-03
 LT= 3.641458599718616E-01 RG= 6.304990116467334E+01 RR= 1.459489823567039E-03
$$EOE
*******************************************************************************
Coordinate system description:

  Ecliptic at the standard reference epoch

    Reference epoch: J2000.0
    X-Y plane: adopted Earth orbital plane at the reference epoch
               Note: obliquity of 84381.448 arcseconds (IAU76) wrt ICRF equator
    X-axis   : ICRF
    Z-axis   : perpendicular to the X-Y plane in the directional (+ or -) sense
               of Earth's north pole at the reference epoch.

  Symbol meaning [1 au= 149597870.700 km, 1 day= 86400.0 s]:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (au)
      Y      Y-component of position vector (au)
      Z      Z-component of position vector (au)
      VX     X-component of velocity vector (au/day)                           
      VY     Y-component of velocity vector (au/day)                           
      VZ     Z-component of velocity vector (au/day)                           
      LT     One-way down-leg Newtonian light-time (day)
      RG     Range; distance from coordinate center (au)
      RR     Range-rate; radial velocity wrt coord. center (au/day)

Geometric states/elements have no aberrations applied.


 Computations by ...
     Solar System Dynamics Group, Horizons On-Line Ephemeris System
     4800 Oak Grove Drive, Jet Propulsion Laboratory
     Pasadena, CA  91109   USA
     Information  : https://ssd.jpl.nasa.gov/
     Documentation: https://ssd.jpl.nasa.gov/?horizons_doc
     Connect      : https://ssd.jpl.nasa.gov/?horizons (browser)
                    telnet ssd.jpl.nasa.gov 6775       (command-line)
                    e-mail command interface available
                    Script and CGI interfaces available
     Author       : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
