*******************************************************************************
JPL/HORIZONS                 445473 (2010 VZ98)            2020-Nov-19 18:28:46
Rec #:  445473 (+COV) Soln.date: 2020-Nov-12_08:12:49    # obs: 376 (1998-2020)
 
IAU76/J2000 helio. ecliptic osc. elements (au, days, deg., period=Julian yrs):
 
  EPOCH=  2457319.5 ! 2015-Oct-24.00 (TDB)         Residual RMS= .109
   EC= .7762079886317407   QR= 34.32074373200157   TP= 2461747.4157572701
   OM= 117.4536182949554   W=  313.8824167989538   IN= 4.509448627385815
   A= 153.3600038811275    MA= 357.7020781362862   ADIST= 272.3992640302533
   PER= 1899.22483         N= .000518962           ANGMOM= .134309489
   DAN= 39.63505           DDN= 131.96472          L= 71.4248032
   B= -3.248633            MOID= 33.3370018        TP= 2027-Dec-07.9157572701
 
Asteroid physical parameters (km, seconds, rotational period in hours):
   GM= n.a.                RAD= n.a.               ROTPER= 9.72
   H= 4.8                  G= .150                 B-V= n.a.
                           ALBEDO= n.a.            STYP= n.a.
 
ASTEROID comments: 
1: soln ref.= JPL#17, OCC=1
2: source=ORB
*******************************************************************************
 
 
*******************************************************************************
Ephemeris / WWW_USER Thu Nov 19 18:28:46 2020 Pasadena, USA      / Horizons
*******************************************************************************
Target body name: 445473 (2010 VZ98)              {source: JPL#17}
Center body name: Sun (10)                        {source: DE431}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2020-Nov-19 00:00:00.0000 TDB
Stop  time      : A.D. 2020-Dec-19 00:00:00.0000 TDB
Step-size       : 1440 minutes
*******************************************************************************
Center geodetic : 0.00000000,0.00000000,0.0000000 {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.00000000,0.00000000,0.0000000 {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : 696000.0 x 696000.0 x 696000.0 k{Equator, meridian, pole}    
Small perturbers: Yes                             {source: SB431-N16}
Output units    : AU-D
Output type     : GEOMETRIC cartesian states
Output format   : 3 (position, velocity, LT, range, range-rate)
Reference frame : Ecliptic of J2000.0
*******************************************************************************
Initial IAU76/J2000 heliocentric ecliptic osculating elements (au, days, deg.):
  EPOCH=  2457319.5 ! 2015-Oct-24.00 (TDB)         Residual RMS= .109          
   EC= .7762079886317407   QR= 34.32074373200157   TP= 2461747.4157572701      
   OM= 117.4536182949554   W=  313.8824167989538   IN= 4.509448627385815       
  Equivalent ICRF heliocentric equatorial cartesian coordinates (au, au/d):
   X= 2.617406214543865E+01  Y= 2.384131078877516E+01  Z= 7.357048269794969E+00
  VX=-3.129358016020906E-03 VY= 1.916922026031152E-03 VZ= 9.845751159964639E-04
Asteroid physical parameters (km, seconds, rotational period in hours):        
   GM= n.a.                RAD= n.a.               ROTPER= 9.72                
   H= 4.8                  G= .150                 B-V= n.a.                   
                           ALBEDO= n.a.            STYP= n.a.                  
*******************************************************************************
JDTDB
   X     Y     Z
   VX    VY    VZ
   LT    RG    RR
*******************************************************************************
$$SOE
2459172.500000000 = A.D. 2020-Nov-19 00:00:00.0000 TDB 
 X = 2.011836128049297E+01 Y = 2.850045451554023E+01 Z =-2.443476109131362E+00
 VX=-3.404386666790779E-03 VY= 1.834593319176151E-03 VZ= 1.723276452844630E-04
 LT= 2.019776418592658E-01 RG= 3.497134460813184E+01 RR=-4.753896689927655E-04
2459173.500000000 = A.D. 2020-Nov-20 00:00:00.0000 TDB 
 X = 2.011495682155400E+01 Y = 2.850228901437862E+01 Z =-2.443303773030690E+00
 VX=-3.404531207665094E-03 VY= 1.834404362023547E-03 VZ= 1.723445564822468E-04
 LT= 2.019748967680385E-01 RG= 3.497086931031964E+01 RR=-4.752059464645601E-04
2459174.500000000 = A.D. 2020-Nov-21 00:00:00.0000 TDB 
 X = 2.011155221808423E+01 Y = 2.850412332427286E+01 Z =-2.443131420017542E+00
 VX=-3.404675728769044E-03 VY= 1.834215430606186E-03 VZ= 1.723614702479837E-04
 LT= 2.019721527380566E-01 RG= 3.497039419625638E+01 RR=-4.750221715499343E-04
2459175.500000000 = A.D. 2020-Nov-22 00:00:00.0000 TDB 
 X = 2.010814747010231E+01 Y = 2.850595744524788E+01 Z =-2.442959050089332E+00
 VX=-3.404820232304169E-03 VY= 1.834026523342555E-03 VZ= 1.723783865972422E-04
 LT= 2.019694097696151E-01 RG= 3.496991926599314E+01 RR=-4.748383468024395E-04
2459176.500000000 = A.D. 2020-Nov-23 00:00:00.0000 TDB 
 X = 2.010474257762484E+01 Y = 2.850779137732708E+01 Z =-2.442786663243486E+00
 VX=-3.404964720188796E-03 VY= 1.833837638718186E-03 VZ= 1.723953055263953E-04
 LT= 2.019666678629952E-01 RG= 3.496944451957859E+01 RR=-4.746544745563393E-04
2459177.500000000 = A.D. 2020-Nov-24 00:00:00.0000 TDB 
 X = 2.010133754066659E+01 Y = 2.850962512053238E+01 Z =-2.442614259477425E+00
 VX=-3.405109194103750E-03 VY= 1.833648775304698E-03 VZ= 1.724122270184088E-04
 LT= 2.019639270184647E-01 RG= 3.496896995705915E+01 RR=-4.744705569378793E-04
2459178.500000000 = A.D. 2020-Nov-25 00:00:00.0000 TDB 
 X = 2.009793235924079E+01 Y = 2.851145867488432E+01 Z =-2.442441838788605E+00
 VX=-3.405253655533456E-03 VY= 1.833459931770357E-03 VZ= 1.724291510475162E-04
 LT= 2.019611872362801E-01 RG= 3.496849557847921E+01 RR=-4.742865958807315E-04
2459179.500000000 = A.D. 2020-Nov-26 00:00:00.0000 TDB 
 X = 2.009452703335924E+01 Y = 2.851329204040215E+01 Z =-2.442269401174497E+00
 VX=-3.405398105802084E-03 VY= 1.833271106884215E-03 VZ= 1.724460775829098E-04
 LT= 2.019584485166872E-01 RG= 3.496802138388129E+01 RR=-4.741025931437071E-04
2459180.500000000 = A.D. 2020-Nov-27 00:00:00.0000 TDB 
 X = 2.009112156303251E+01 Y = 2.851512521710393E+01 Z =-2.442096946632613E+00
 VX=-3.405542546104819E-03 VY= 1.833082299515625E-03 VZ= 1.724630065916029E-04
 LT= 2.019557108599219E-01 RG= 3.496754737330627E+01 RR=-4.739185503293654E-04
2459181.500000000 = A.D. 2020-Nov-28 00:00:00.0000 TDB 
 X = 2.008771594826999E+01 Y = 2.851695820500667E+01 Z =-2.441924475160499E+00
 VX=-3.405686977534575E-03 VY= 1.832893508630562E-03 VZ= 1.724799380406165E-04
 LT= 2.019529742662114E-01 RG= 3.496707354679349E+01 RR=-4.737344689025460E-04
2459182.500000000 = A.D. 2020-Nov-29 00:00:00.0000 TDB 
 X = 2.008431018908006E+01 Y = 2.851879100412637E+01 Z =-2.441751986755730E+00
 VX=-3.405831401104617E-03 VY= 1.832704733285833E-03 VZ= 1.724968718986113E-04
 LT= 2.019502387357749E-01 RG= 3.496659990438089E+01 RR=-4.735503502082124E-04
2459183.500000000 = A.D. 2020-Nov-30 00:00:00.0000 TDB 
 X = 2.008090428547008E+01 Y = 2.852062361447813E+01 Z =-2.441579481415910E+00
 VX=-3.405975817767446E-03 VY= 1.832515972621927E-03 VZ= 1.725138081370649E-04
 LT= 2.019475042688238E-01 RG= 3.496612644610509E+01 RR=-4.733661954882222E-04
2459184.500000000 = A.D. 2020-Dec-01 00:00:00.0000 TDB 
 X = 2.007749823744652E+01 Y = 2.852245603607625E+01 Z =-2.441406959138670E+00
 VX=-3.406120228430124E-03 VY= 1.832327225854823E-03 VZ= 1.725307467310360E-04
 LT= 2.019447708655630E-01 RG= 3.496565317200154E+01 RR=-4.731820058968592E-04
2459185.500000000 = A.D. 2020-Dec-02 00:00:00.0000 TDB 
 X = 2.007409204501493E+01 Y = 2.852428826893424E+01 Z =-2.441234419921669E+00
 VX=-3.406264633967285E-03 VY= 1.832138492268017E-03 VZ= 1.725476876597346E-04
 LT= 2.019420385261906E-01 RG= 3.496518008210456E+01 RR=-4.729977825148474E-04
2459186.500000000 = A.D. 2020-Dec-03 00:00:00.0000 TDB 
 X = 2.007068570818001E+01 Y = 2.852612031306495E+01 Z =-2.441061863762579E+00
 VX=-3.406409035231415E-03 VY= 1.831949771204136E-03 VZ= 1.725646309068017E-04
 LT= 2.019393072508988E-01 RG= 3.496470717644743E+01 RR=-4.728135263620985E-04
2459187.500000000 = A.D. 2020-Dec-04 00:00:00.0000 TDB 
 X = 2.006727922694561E+01 Y = 2.852795216848062E+01 Z =-2.440889290659085E+00
 VX=-3.406553433061274E-03 VY= 1.831761062056976E-03 VZ= 1.725815764604502E-04
 LT= 2.019365770398741E-01 RG= 3.496423445506243E+01 RR=-4.726292384090459E-04
2459188.500000000 = A.D. 2020-Dec-05 00:00:00.0000 TDB 
 X = 2.006387260131475E+01 Y = 2.852978383519285E+01 Z =-2.440716700608891E+00
 VX=-3.406697828288620E-03 VY= 1.831572364263850E-03 VZ= 1.725985243134821E-04
 LT= 2.019338478932973E-01 RG= 3.496376191798090E+01 RR=-4.724449195867322E-04
2459189.500000000 = A.D. 2020-Dec-06 00:00:00.0000 TDB 
 X = 2.006046583128963E+01 Y = 2.853161531321275E+01 Z =-2.440544093609694E+00
 VX=-3.406842221743556E-03 VY= 1.831383677298375E-03 VZ= 1.726154744632030E-04
 LT= 2.019311198113444E-01 RG= 3.496328956523325E+01 RR=-4.722605707957475E-04
2459190.500000000 = A.D. 2020-Dec-07 00:00:00.0000 TDB 
 X = 2.005705891687158E+01 Y = 2.853344660255089E+01 Z =-2.440371469659198E+00
 VX=-3.406986614258745E-03 VY= 1.831195000663741E-03 VZ= 1.726324269112767E-04
 LT= 2.019283927941857E-01 RG= 3.496281739684900E+01 RR=-4.720761929141132E-04
2459191.500000000 = A.D. 2020-Dec-08 00:00:00.0000 TDB 
 X = 2.005365185806115E+01 Y = 2.853527770321736E+01 Z =-2.440198828755102E+00
 VX=-3.407131006672705E-03 VY= 1.831006333886457E-03 VZ= 1.726493816635294E-04
 LT= 2.019256668419867E-01 RG= 3.496234541285683E+01 RR=-4.718917868042532E-04
2459192.500000000 = A.D. 2020-Dec-09 00:00:00.0000 TDB 
 X = 2.005024465485799E+01 Y = 2.853710861522180E+01 Z =-2.440026170895100E+00
 VX=-3.407275399832348E-03 VY= 1.830817676510590E-03 VZ= 1.726663387297230E-04
 LT= 2.019229419549081E-01 RG= 3.496187361328452E+01 RR=-4.717073533191223E-04
2459193.500000000 = A.D. 2020-Dec-10 00:00:00.0000 TDB 
 X = 2.004683730726095E+01 Y = 2.853893933857337E+01 Z =-2.439853496076870E+00
 VX=-3.407419794594929E-03 VY= 1.830629028092423E-03 VZ= 1.726832981233091E-04
 LT= 2.019202181331055E-01 RG= 3.496140199815904E+01 RR=-4.715228933076580E-04
2459194.500000000 = A.D. 2020-Dec-11 00:00:00.0000 TDB 
 X = 2.004342981526797E+01 Y = 2.854076987328082E+01 Z =-2.439680804298074E+00
 VX=-3.407564191829527E-03 VY= 1.830440388195546E-03 VZ= 1.727002598611689E-04
 LT= 2.019174953767296E-01 RG= 3.496093056750647E+01 RR=-4.713384076196067E-04
2459195.500000000 = A.D. 2020-Dec-12 00:00:00.0000 TDB 
 X = 2.004002217887617E+01 Y = 2.854260021935246E+01 Z =-2.439508095556356E+00
 VX=-3.407708592418136E-03 VY= 1.830251756386303E-03 VZ= 1.727172239633495E-04
 LT= 2.019147736859262E-01 RG= 3.496045932135207E+01 RR=-4.711538971098396E-04
2459196.500000000 = A.D. 2020-Dec-13 00:00:00.0000 TDB 
 X = 2.003661439808172E+01 Y = 2.854443037679615E+01 Z =-2.439335369849352E+00
 VX=-3.407852997256490E-03 VY= 1.830063132229561E-03 VZ= 1.727341904527954E-04
 LT= 2.019120530608363E-01 RG= 3.495998825972023E+01 RR=-4.709693626422492E-04
2459197.500000000 = A.D. 2020-Dec-14 00:00:00.0000 TDB 
 X = 2.003320647287993E+01 Y = 2.854626034561932E+01 Z =-2.439162627174648E+00
 VX=-3.407997407254655E-03 VY= 1.829874515284750E-03 VZ= 1.727511593550840E-04
 LT= 2.019093335015957E-01 RG= 3.495951738263448E+01 RR=-4.707848050933041E-04
2459198.500000000 = A.D. 2020-Dec-15 00:00:00.0000 TDB 
 X = 2.002979840326519E+01 Y = 2.854809012582897E+01 Z =-2.438989867529824E+00
 VX=-3.408141823337467E-03 VY= 1.829685905102117E-03 VZ= 1.727681306981594E-04
 LT= 2.019066150083351E-01 RG= 3.495904669011744E+01 RR=-4.706002253553307E-04
2459199.500000000 = A.D. 2020-Dec-16 00:00:00.0000 TDB 
 X = 2.002639018923092E+01 Y = 2.854991971743162E+01 Z =-2.438817090912429E+00
 VX=-3.408286246444855E-03 VY= 1.829497301219154E-03 VZ= 1.727851045120691E-04
 LT= 2.019038975811800E-01 RG= 3.495857618219086E+01 RR=-4.704156243395890E-04
2459200.500000000 = A.D. 2020-Dec-17 00:00:00.0000 TDB 
 X = 2.002298183076964E+01 Y = 2.855174912043335E+01 Z =-2.438644297319966E+00
 VX=-3.408430677532087E-03 VY= 1.829308703157148E-03 VZ= 1.728020808287027E-04
 LT= 2.019011812202507E-01 RG= 3.495810585887554E+01 RR=-4.702310029792144E-04
2459201.500000000 = A.D. 2020-Dec-18 00:00:00.0000 TDB 
 X = 2.001957332787287E+01 Y = 2.855357833483971E+01 Z =-2.438471486749922E+00
 VX=-3.408575117569952E-03 VY= 1.829120110417788E-03 VZ= 1.728190596815296E-04
 LT= 2.018984659256620E-01 RG= 3.495763572019136E+01 RR=-4.700463622320734E-04
2459202.500000000 = A.D. 2020-Dec-19 00:00:00.0000 TDB 
 X = 2.001616468053118E+01 Y = 2.855540736065579E+01 Z =-2.438298659199746E+00
 VX=-3.408719567544918E-03 VY= 1.828931522479794E-03 VZ= 1.728360411053281E-04
 LT= 2.018957516975228E-01 RG= 3.495716576615721E+01 RR=-4.698617030835822E-04
$$EOE
*******************************************************************************
Coordinate system description:

  Ecliptic at the standard reference epoch

    Reference epoch: J2000.0
    X-Y plane: adopted Earth orbital plane at the reference epoch
               Note: obliquity of 84381.448 arcseconds (IAU76) wrt ICRF equator
    X-axis   : ICRF
    Z-axis   : perpendicular to the X-Y plane in the directional (+ or -) sense
               of Earth's north pole at the reference epoch.

  Symbol meaning [1 au= 149597870.700 km, 1 day= 86400.0 s]:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (au)
      Y      Y-component of position vector (au)
      Z      Z-component of position vector (au)
      VX     X-component of velocity vector (au/day)                           
      VY     Y-component of velocity vector (au/day)                           
      VZ     Z-component of velocity vector (au/day)                           
      LT     One-way down-leg Newtonian light-time (day)
      RG     Range; distance from coordinate center (au)
      RR     Range-rate; radial velocity wrt coord. center (au/day)

Geometric states/elements have no aberrations applied.


 Computations by ...
     Solar System Dynamics Group, Horizons On-Line Ephemeris System
     4800 Oak Grove Drive, Jet Propulsion Laboratory
     Pasadena, CA  91109   USA
     Information  : https://ssd.jpl.nasa.gov/
     Documentation: https://ssd.jpl.nasa.gov/?horizons_doc
     Connect      : https://ssd.jpl.nasa.gov/?horizons (browser)
                    telnet ssd.jpl.nasa.gov 6775       (command-line)
                    e-mail command interface available
                    Script and CGI interfaces available
     Author       : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
