*******************************************************************************
JPL/HORIZONS                    (2010 GB174)               2020-Nov-19 18:20:00
Rec #:50140578 (+COV) Soln.date: 2017-Apr-08_07:06:59     # obs: 18 (2009-2012)
 
IAU76/J2000 helio. ecliptic osc. elements (au, days, deg., period=Julian yrs):
 
  EPOCH=  2455478.5 ! 2010-Oct-09.00 (TDB)         Residual RMS= .084395
   EC= .8586913191923568   QR= 48.44853212367805   TP= 2433847.8735324587
   OM= 130.7953061276423   W=  346.8803559560008   IN= 21.58446104814654
   A= 342.8560216313159    MA= 3.358191819920274   ADIST= 637.2635111389537
   PER= 6348.56962         N= .000155252           ANGMOM= .16323955
   DAN= 49.03989           DDN= 550.02288          L= 118.5669954
   B= -4.7898627           MOID= 47.46709824       TP= 1951-Jul-20.3735324587
 
Asteroid physical parameters (km, seconds, rotational period in hours):
   GM= n.a.                RAD= n.a.               ROTPER= n.a.
   H= 6.5                  G= .150                 B-V= n.a.
                           ALBEDO= n.a.            STYP= n.a.
 
ASTEROID comments: 
1: soln ref.= JPL#4, OCC=5
2: source=ORB
*******************************************************************************
 
 
*******************************************************************************
Ephemeris / WWW_USER Thu Nov 19 18:20:00 2020 Pasadena, USA      / Horizons
*******************************************************************************
Target body name: (2010 GB174)                    {source: JPL#4}
Center body name: Sun (10)                        {source: DE431}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2020-Nov-19 00:00:00.0000 TDB
Stop  time      : A.D. 2020-Dec-19 00:00:00.0000 TDB
Step-size       : 1440 minutes
*******************************************************************************
Center geodetic : 0.00000000,0.00000000,0.0000000 {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.00000000,0.00000000,0.0000000 {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : 696000.0 x 696000.0 x 696000.0 k{Equator, meridian, pole}    
Small perturbers: Yes                             {source: SB431-N16}
Output units    : AU-D
Output type     : GEOMETRIC cartesian states
Output format   : 3 (position, velocity, LT, range, range-rate)
Reference frame : Ecliptic of J2000.0
*******************************************************************************
Initial IAU76/J2000 heliocentric ecliptic osculating elements (au, days, deg.):
  EPOCH=  2455478.5 ! 2010-Oct-09.00 (TDB)         Residual RMS= .084395       
   EC= .8586913191923568   QR= 48.44853212367805   TP= 2433847.8735324587      
   OM= 130.7953061276423   W=  346.8803559560008   IN= 21.58446104814654       
  Equivalent ICRF heliocentric equatorial cartesian coordinates (au, au/d):
   X=-6.467335220697737E+01  Y=-1.158760430375344E+01  Z= 1.715999923645681E+01
  VX=-1.072972707535748E-03 VY=-2.586953641306795E-03 VZ=-9.230944610206469E-05
Asteroid physical parameters (km, seconds, rotational period in hours):        
   GM= n.a.                RAD= n.a.               ROTPER= n.a.                
   H= 6.5                  G= .150                 B-V= n.a.                   
                           ALBEDO= n.a.            STYP= n.a.                  
*******************************************************************************
JDTDB
   X     Y     Z
   VX    VY    VZ
   LT    RG    RR
*******************************************************************************
$$SOE
2459172.500000000 = A.D. 2020-Nov-19 00:00:00.0000 TDB 
 X =-6.824122990920796E+01 Y =-1.269750701288197E+01 Z = 2.371332373469517E+01
 VX=-8.588260592900403E-04 VY=-2.385990441258063E-03 VZ= 8.755688673682023E-04
 LT= 4.236418035603333E-01 RG= 7.335130446290661E+01 RR= 1.495080772339291E-03
2459173.500000000 = A.D. 2020-Nov-20 00:00:00.0000 TDB 
 X =-6.824208871226858E+01 Y =-1.269989299430059E+01 Z = 2.371419929465318E+01
 VX=-8.587800618911177E-04 VY=-2.385972387888115E-03 VZ= 8.755510492189934E-04
 LT= 4.236504384728490E-01 RG= 7.335279955166230E+01 RR= 1.495096736942097E-03
2459174.500000000 = A.D. 2020-Nov-21 00:00:00.0000 TDB 
 X =-6.824294746933195E+01 Y =-1.270227895764182E+01 Z = 2.371507483679478E+01
 VX=-8.587340651069853E-04 VY=-2.385954286736456E-03 VZ= 8.755332345698727E-04
 LT= 4.236590734775341E-01 RG= 7.335429465637665E+01 RR= 1.495112689982377E-03
2459175.500000000 = A.D. 2020-Nov-22 00:00:00.0000 TDB 
 X =-6.824380618039974E+01 Y =-1.270466490285867E+01 Z = 2.371595036112349E+01
 VX=-8.586880711438390E-04 VY=-2.385936139387657E-03 VZ= 8.755154234368574E-04
 LT= 4.236677085743283E-01 RG= 7.335578977703921E+01 RR= 1.495128633787238E-03
2459176.500000000 = A.D. 2020-Nov-23 00:00:00.0000 TDB 
 X =-6.824466484547582E+01 Y =-1.270705082990570E+01 Z = 2.371682586764283E+01
 VX=-8.586420819246617E-04 VY=-2.385917947359251E-03 VZ= 8.754976158167688E-04
 LT= 4.236763437631848E-01 RG= 7.335728491364183E+01 RR= 1.495144570402641E-03
2459177.500000000 = A.D. 2020-Nov-24 00:00:00.0000 TDB 
 X =-6.824552346456575E+01 Y =-1.270943673873897E+01 Z = 2.371770135635629E+01
 VX=-8.585960991349323E-04 VY=-2.385899712082677E-03 VZ= 8.754798116930227E-04
 LT= 4.236849790440670E-01 RG= 7.335878006617821E+01 RR= 1.495160501634502E-03
2459178.500000000 = A.D. 2020-Nov-25 00:00:00.0000 TDB 
 X =-6.824638203767672E+01 Y =-1.271182262931590E+01 Z = 2.371857682726737E+01
 VX=-8.585501242637291E-04 VY=-2.385881434892735E-03 VZ= 8.754620110403001E-04
 LT= 4.236936144169489E-01 RG= 7.336027523464384E+01 RR= 1.495176429086598E-03
2459179.500000000 = A.D. 2020-Nov-26 00:00:00.0000 TDB 
 X =-6.824724056481735E+01 Y =-1.271420850159520E+01 Z = 2.371945228037952E+01
 VX=-8.585041586398780E-04 VY=-2.385863117023438E-03 VZ= 8.754442138282415E-04
 LT= 4.237022498818123E-01 RG= 7.336177041903561E+01 RR= 1.495192354194674E-03
2459180.500000000 = A.D. 2020-Nov-27 00:00:00.0000 TDB 
 X =-6.824809904599749E+01 Y =-1.271659435553676E+01 Z = 2.372032771569616E+01
 VX=-8.584582034632156E-04 VY=-2.385844759608499E-03 VZ= 8.754264200243106E-04
 LT= 4.237108854386483E-01 RG= 7.336326561935188E+01 RR= 1.495208278256512E-03
2459181.500000000 = A.D. 2020-Nov-28 00:00:00.0000 TDB 
 X =-6.824895748122815E+01 Y =-1.271898019110158E+01 Z = 2.372120313322069E+01
 VX=-8.584122598313096E-04 VY=-2.385826363685011E-03 VZ= 8.754086295959761E-04
 LT= 4.237195210874535E-01 RG= 7.336476083559219E+01 RR= 1.495224202458134E-03
2459182.500000000 = A.D. 2020-Nov-29 00:00:00.0000 TDB 
 X =-6.824981587052135E+01 Y =-1.272136600825161E+01 Z = 2.372207853295647E+01
 VX=-8.583663287620752E-04 VY=-2.385807930199234E-03 VZ= 8.753908425123472E-04
 LT= 4.237281568282323E-01 RG= 7.336625606775721E+01 RR= 1.495240127896348E-03
2459183.500000000 = A.D. 2020-Nov-30 00:00:00.0000 TDB 
 X =-6.825067421389015E+01 Y =-1.272375180694974E+01 Z = 2.372295391490682E+01
 VX=-8.583204112126657E-04 VY=-2.385789460013755E-03 VZ= 8.753730587453511E-04
 LT= 4.237367926609949E-01 RG= 7.336775131584871E+01 RR= 1.495256055597940E-03
2459184.500000000 = A.D. 2020-Dec-01 00:00:00.0000 TDB 
 X =-6.825153251134860E+01 Y =-1.272613758715967E+01 Z = 2.372382927907505E+01
 VX=-8.582745080947943E-04 VY=-2.385770953915661E-03 VZ= 8.753552782704944E-04
 LT= 4.237454285857573E-01 RG= 7.336924657986950E+01 RR= 1.495271986535575E-03
2459185.500000000 = A.D. 2020-Dec-02 00:00:00.0000 TDB 
 X =-6.825239076291147E+01 Y =-1.272852334884585E+01 Z = 2.372470462546445E+01
 VX=-8.582286202877454E-04 VY=-2.385752412624532E-03 VZ= 8.753375010674364E-04
 LT= 4.237540646025406E-01 RG= 7.337074185982318E+01 RR= 1.495287921641464E-03
2459186.500000000 = A.D. 2020-Dec-03 00:00:00.0000 TDB 
 X =-6.825324896859453E+01 Y =-1.273090909197341E+01 Z = 2.372557995407827E+01
 VX=-8.581827486486535E-04 VY=-2.385733836800816E-03 VZ= 8.753197271202660E-04
 LT= 4.237627007113713E-01 RG= 7.337223715571444E+01 RR= 1.495303861818454E-03
2459187.500000000 = A.D. 2020-Dec-04 00:00:00.0000 TDB 
 X =-6.825410712841442E+01 Y =-1.273329481650814E+01 Z = 2.372645526491977E+01
 VX=-8.581368940209274E-04 VY=-2.385715227053792E-03 VZ= 8.753019564176457E-04
 LT= 4.237713369122818E-01 RG= 7.337373246754879E+01 RR= 1.495319807949292E-03
2459188.500000000 = A.D. 2020-Dec-05 00:00:00.0000 TDB 
 X =-6.825496524238852E+01 Y =-1.273568052241640E+01 Z = 2.372733055799219E+01
 VX=-8.580910572409746E-04 VY=-2.385696583949225E-03 VZ= 8.752841889528254E-04
 LT= 4.237799732053088E-01 RG= 7.337522779533262E+01 RR= 1.495335760904196E-03
2459189.500000000 = A.D. 2020-Dec-06 00:00:00.0000 TDB 
 X =-6.825582331053512E+01 Y =-1.273806620966510E+01 Z = 2.372820583329876E+01
 VX=-8.580452391435462E-04 VY=-2.385677908016576E-03 VZ= 8.752664247235607E-04
 LT= 4.237886095904942E-01 RG= 7.337672313907316E+01 RR= 1.495351721547051E-03
2459190.500000000 = A.D. 2020-Dec-07 00:00:00.0000 TDB 
 X =-6.825668133287333E+01 Y =-1.274045187822165E+01 Z = 2.372908109084272E+01
 VX=-8.579994405659526E-04 VY=-2.385659199755738E-03 VZ= 8.752486637319629E-04
 LT= 4.237972460678848E-01 RG= 7.337821849877857E+01 RR= 1.495367690740441E-03
2459191.500000000 = A.D. 2020-Dec-08 00:00:00.0000 TDB 
 X =-6.825753930942305E+01 Y =-1.274283752805399E+01 Z = 2.372995633062730E+01
 VX=-8.579536623513567E-04 VY=-2.385640459643281E-03 VZ= 8.752309059843070E-04
 LT= 4.238058826375325E-01 RG= 7.337971387445779E+01 RR= 1.495383669349737E-03
2459192.500000000 = A.D. 2020-Dec-09 00:00:00.0000 TDB 
 X =-6.825839724020510E+01 Y =-1.274522315913048E+01 Z = 2.373083155265577E+01
 VX=-8.579079053513179E-04 VY=-2.385621688138222E-03 VZ= 8.752131514908042E-04
 LT= 4.238145192994944E-01 RG= 7.338120926612071E+01 RR= 1.495399658246380E-03
2459193.500000000 = A.D. 2020-Dec-10 00:00:00.0000 TDB 
 X =-6.825925512524111E+01 Y =-1.274760877141996E+01 Z = 2.373170675693138E+01
 VX=-8.578621704277413E-04 VY=-2.385602885687362E-03 VZ= 8.751954002653546E-04
 LT= 4.238231560538321E-01 RG= 7.338270467377801E+01 RR= 1.495415658310542E-03
2459194.500000000 = A.D. 2020-Dec-11 00:00:00.0000 TDB 
 X =-6.826011296455360E+01 Y =-1.274999436489168E+01 Z = 2.373258194345740E+01
 VX=-8.578164584543491E-04 VY=-2.385584052730194E-03 VZ= 8.751776523252890E-04
 LT= 4.238317929006128E-01 RG= 7.338420009744134E+01 RR= 1.495431670433259E-03
2459195.500000000 = A.D. 2020-Dec-12 00:00:00.0000 TDB 
 X =-6.826097075816597E+01 Y =-1.275237993951539E+01 Z = 2.373345711223713E+01
 VX=-8.577707703177836E-04 VY=-2.385565189703464E-03 VZ= 8.751599076911026E-04
 LT= 4.238404298399090E-01 RG= 7.338569553712320E+01 RR= 1.495447695518165E-03
2459196.500000000 = A.D. 2020-Dec-13 00:00:00.0000 TDB 
 X =-6.826182850610249E+01 Y =-1.275476549526121E+01 Z = 2.373433226327389E+01
 VX=-8.577251069184222E-04 VY=-2.385546297045389E-03 VZ= 8.751421663861892E-04
 LT= 4.238490668717980E-01 RG= 7.338719099283701E+01 RR= 1.495463734482896E-03
2459197.500000000 = A.D. 2020-Dec-14 00:00:00.0000 TDB 
 X =-6.826268620838837E+01 Y =-1.275715103209975E+01 Z = 2.373520739657102E+01
 VX=-8.576794691709752E-04 VY=-2.385527375199632E-03 VZ= 8.751244284365748E-04
 LT= 4.238577039963626E-01 RG= 7.338868646459711E+01 RR= 1.495479788260247E-03
2459198.500000000 = A.D. 2020-Dec-15 00:00:00.0000 TDB 
 X =-6.826354386504968E+01 Y =-1.275953655000203E+01 Z = 2.373608251213189E+01
 VX=-8.576338580049421E-04 VY=-2.385508424619098E-03 VZ= 8.751066938706673E-04
 LT= 4.238663412136911E-01 RG= 7.339018195241876E+01 RR= 1.495495857799180E-03
2459199.500000000 = A.D. 2020-Dec-16 00:00:00.0000 TDB 
 X =-6.826440147611356E+01 Y =-1.276192204893956E+01 Z = 2.373695760995989E+01
 VX=-8.575882743648567E-04 VY=-2.385489445769264E-03 VZ= 8.750889627189340E-04
 LT= 4.238749785238775E-01 RG= 7.339167745631829E+01 RR= 1.495511944065525E-03
2459200.500000000 = A.D. 2020-Dec-17 00:00:00.0000 TDB 
 X =-6.826525904160791E+01 Y =-1.276430752888431E+01 Z = 2.373783269005848E+01
 VX=-8.575427192106482E-04 VY=-2.385470439131994E-03 VZ= 8.750712350137265E-04
 LT= 4.238836159270209E-01 RG= 7.339317297631280E+01 RR= 1.495528048042926E-03
2459201.500000000 = A.D. 2020-Dec-18 00:00:00.0000 TDB 
 X =-6.826611656156177E+01 Y =-1.276669298980873E+01 Z = 2.373870775243109E+01
 VX=-8.574971935177490E-04 VY=-2.385451405208699E-03 VZ= 8.750535107889640E-04
 LT= 4.238922534232267E-01 RG= 7.339466851242059E+01 RR= 1.495544170733389E-03
2459202.500000000 = A.D. 2020-Dec-19 00:00:00.0000 TDB 
 X =-6.826697403600510E+01 Y =-1.276907843168580E+01 Z = 2.373958279708123E+01
 VX=-8.574516982772679E-04 VY=-2.385432344523751E-03 VZ= 8.750357900798739E-04
 LT= 4.239008910126059E-01 RG= 7.339616406466085E+01 RR= 1.495560313157960E-03
$$EOE
*******************************************************************************
Coordinate system description:

  Ecliptic at the standard reference epoch

    Reference epoch: J2000.0
    X-Y plane: adopted Earth orbital plane at the reference epoch
               Note: obliquity of 84381.448 arcseconds (IAU76) wrt ICRF equator
    X-axis   : ICRF
    Z-axis   : perpendicular to the X-Y plane in the directional (+ or -) sense
               of Earth's north pole at the reference epoch.

  Symbol meaning [1 au= 149597870.700 km, 1 day= 86400.0 s]:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (au)
      Y      Y-component of position vector (au)
      Z      Z-component of position vector (au)
      VX     X-component of velocity vector (au/day)                           
      VY     Y-component of velocity vector (au/day)                           
      VZ     Z-component of velocity vector (au/day)                           
      LT     One-way down-leg Newtonian light-time (day)
      RG     Range; distance from coordinate center (au)
      RR     Range-rate; radial velocity wrt coord. center (au/day)

Geometric states/elements have no aberrations applied.


 Computations by ...
     Solar System Dynamics Group, Horizons On-Line Ephemeris System
     4800 Oak Grove Drive, Jet Propulsion Laboratory
     Pasadena, CA  91109   USA
     Information  : https://ssd.jpl.nasa.gov/
     Documentation: https://ssd.jpl.nasa.gov/?horizons_doc
     Connect      : https://ssd.jpl.nasa.gov/?horizons (browser)
                    telnet ssd.jpl.nasa.gov 6775       (command-line)
                    e-mail command interface available
                    Script and CGI interfaces available
     Author       : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
