*******************************************************************************
JPL/HORIZONS               90377 Sedna (2003 VB12)         2020-Nov-19 17:59:29
Rec #:   90377 (+COV) Soln.date: 2020-Nov-12_20:43:37    # obs: 396 (1990-2020)
 
IAU76/J2000 helio. ecliptic osc. elements (au, days, deg., period=Julian yrs):
 
  EPOCH=  2457250.5 ! 2015-Aug-16.00 (TDB)         Residual RMS= .098239
   EC= .8520679361328074   QR= 76.05698791331483   TP= 2479453.9818000919
   OM= 144.5486391335263   W=  311.3995101771422   IN= 11.92867818433043
   A= 514.1345691059628    MA= 358.1228025817246   ADIST= 952.2121502986107
   PER= 11657.98314        N= 8.4545E-5            ANGMOM= .204164138
   DAN= 90.09578           DDN= 322.69272          L= 96.5694373
   B= -8.919380200000001   MOID= 75.08429718       TP= 2076-May-30.4818000919
 
Asteroid physical parameters (km, seconds, rotational period in hours):
   GM= n.a.                RAD= n.a.               ROTPER= 10.273
   H= 1.3                  G= .150                 B-V= n.a.
                           ALBEDO= n.a.            STYP= n.a.
 
ASTEROID comments: 
1: soln ref.= JPL#31, OCC=1
2: source=ORB
*******************************************************************************
 
 
*******************************************************************************
Ephemeris / WWW_USER Thu Nov 19 17:59:29 2020 Pasadena, USA      / Horizons
*******************************************************************************
Target body name: 90377 Sedna (2003 VB12)         {source: JPL#31}
Center body name: Sun (10)                        {source: DE431}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2020-Nov-19 00:00:00.0000 TDB
Stop  time      : A.D. 2020-Dec-19 00:00:00.0000 TDB
Step-size       : 1440 minutes
*******************************************************************************
Center geodetic : 0.00000000,0.00000000,0.0000000 {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.00000000,0.00000000,0.0000000 {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : 696000.0 x 696000.0 x 696000.0 k{Equator, meridian, pole}    
Small perturbers: Yes                             {source: SB431-N16}
Output units    : AU-D
Output type     : GEOMETRIC cartesian states
Output format   : 3 (position, velocity, LT, range, range-rate)
Reference frame : Ecliptic of J2000.0
*******************************************************************************
Initial IAU76/J2000 heliocentric ecliptic osculating elements (au, days, deg.):
  EPOCH=  2457250.5 ! 2015-Aug-16.00 (TDB)         Residual RMS= .098239       
   EC= .8520679361328074   QR= 76.05698791331483   TP= 2479453.9818000919      
   OM= 144.5486391335263   W=  311.3995101771422   IN= 11.92867818433043       
  Equivalent ICRF heliocentric equatorial cartesian coordinates (au, au/d):
   X= 4.864057043512999E+01  Y= 6.993820804836996E+01  Z= 1.097160056350969E+01
  VX=-2.399980201939103E-03 VY= 5.981763579087654E-04 VZ= 4.438081424412539E-04
Asteroid physical parameters (km, seconds, rotational period in hours):        
   GM= n.a.                RAD= n.a.               ROTPER= 10.273              
   H= 1.3                  G= .150                 B-V= n.a.                   
                           ALBEDO= n.a.            STYP= n.a.                  
*******************************************************************************
JDTDB
   X     Y     Z
   VX    VY    VZ
   LT    RG    RR
*******************************************************************************
$$SOE
2459172.500000000 = A.D. 2020-Nov-19 00:00:00.0000 TDB 
 X = 4.400018293764460E+01 Y = 6.987123519974266E+01 Z =-1.741313233455380E+01
 VX=-2.433621574000614E-03 VY= 6.731780420995582E-04 VZ= 1.852043074106359E-04
 LT= 4.873806165287149E-01 RG= 8.438733782140915E+01 RR=-7.497451856338158E-04
2459173.500000000 = A.D. 2020-Nov-20 00:00:00.0000 TDB 
 X = 4.399774930260937E+01 Y = 6.987190836481710E+01 Z =-1.741294712596262E+01
 VX=-2.433648495853634E-03 VY= 6.731521144897257E-04 VZ= 1.852128754721429E-04
 LT= 4.873762864541156E-01 RG= 8.438658809223320E+01 RR=-7.497131592822197E-04
2459174.500000000 = A.D. 2020-Nov-21 00:00:00.0000 TDB 
 X = 4.399531564065372E+01 Y = 6.987258150398672E+01 Z =-1.741276190880178E+01
 VX=-2.433675415204880E-03 VY= 6.731262321943754E-04 VZ= 1.852214467376718E-04
 LT= 4.873719565646039E-01 RG= 8.438583839510416E+01 RR=-7.496810921473517E-04
2459175.500000000 = A.D. 2020-Nov-22 00:00:00.0000 TDB 
 X = 4.399288195177905E+01 Y = 6.987325461729606E+01 Z =-1.741257668306807E+01
 VX=-2.433702334260586E-03 VY= 6.731003936291190E-04 VZ= 1.852300212232190E-04
 LT= 4.873676268604085E-01 RG= 8.438508873006165E+01 RR=-7.496489866919512E-04
2459176.500000000 = A.D. 2020-Nov-23 00:00:00.0000 TDB 
 X = 4.399044823598467E+01 Y = 6.987392770478804E+01 Z =-1.741239144875826E+01
 VX=-2.433729254943776E-03 VY= 6.730745972766122E-04 VZ= 1.852385989255839E-04
 LT= 4.873632973417437E-01 RG= 8.438433909714280E+01 RR=-7.496168451714990E-04
2459177.500000000 = A.D. 2020-Nov-24 00:00:00.0000 TDB 
 X = 4.398801449326805E+01 Y = 6.987460076650420E+01 Z =-1.741220620586915E+01
 VX=-2.433756178939964E-03 VY= 6.730488417055988E-04 VZ= 1.852471798281604E-04
 LT= 4.873589680088121E-01 RG= 8.438358949638264E+01 RR=-7.495846696434997E-04
2459178.500000000 = A.D. 2020-Nov-25 00:00:00.0000 TDB 
 X = 4.398558072362517E+01 Y = 6.987527380248463E+01 Z =-1.741202095439755E+01
 VX=-2.433783107738270E-03 VY= 6.730231255814635E-04 VZ= 1.852557639056089E-04
 LT= 4.873546388618047E-01 RG= 8.438283992781423E+01 RR=-7.495524619811639E-04
2459179.500000000 = A.D. 2020-Nov-26 00:00:00.0000 TDB 
 X = 4.398314692705054E+01 Y = 6.987594681276811E+01 Z =-1.741183569434029E+01
 VX=-2.433810042667557E-03 VY= 6.729974476703794E-04 VZ= 1.852643511275484E-04
 LT= 4.873503099009016E-01 RG= 8.438209039146882E+01 RR=-7.495202238895933E-04
2459180.500000000 = A.D. 2020-Nov-27 00:00:00.0000 TDB 
 X = 4.398071310353740E+01 Y = 6.987661979739231E+01 Z =-1.741165042569425E+01
 VX=-2.433836984927699E-03 VY= 6.729718068388194E-04 VZ= 1.852729414614203E-04
 LT= 4.873459811262745E-01 RG= 8.438134088737607E+01 RR=-7.494879569230828E-04
2459181.500000000 = A.D. 2020-Nov-28 00:00:00.0000 TDB 
 X = 4.397827925307787E+01 Y = 6.987729275639380E+01 Z =-1.741146514845635E+01
 VX=-2.433863935616305E-03 VY= 6.729462020498731E-04 VZ= 1.852815348746724E-04
 LT= 4.873416525380858E-01 RG= 8.438059141556413E+01 RR=-7.494556625025609E-04
2459182.500000000 = A.D. 2020-Nov-29 00:00:00.0000 TDB 
 X = 4.397584537566301E+01 Y = 6.987796568980812E+01 Z =-1.741127986262349E+01
 VX=-2.433890895751327E-03 VY= 6.729206323574658E-04 VZ= 1.852901313363926E-04
 LT= 4.873373241364901E-01 RG= 8.437984197605978E+01 RR=-7.494233419325064E-04
2459183.500000000 = A.D. 2020-Nov-30 00:00:00.0000 TDB 
 X = 4.397341147128289E+01 Y = 6.987863859766991E+01 Z =-1.741109456819266E+01
 VX=-2.433917866289957E-03 VY= 6.728950968991983E-04 VZ= 1.852987308184860E-04
 LT= 4.873329959216350E-01 RG= 8.437909256888855E+01 RR=-7.493909964169657E-04
2459184.500000000 = A.D. 2020-Dec-01 00:00:00.0000 TDB 
 X = 4.397097753992666E+01 Y = 6.987931148001306E+01 Z =-1.741090926516086E+01
 VX=-2.433944848143947E-03 VY= 6.728695948881657E-04 VZ= 1.853073332964384E-04
 LT= 4.873286678936615E-01 RG= 8.437834319407490E+01 RR=-7.493586270744722E-04
2459185.500000000 = A.D. 2020-Dec-02 00:00:00.0000 TDB 
 X = 4.396854358158254E+01 Y = 6.987998433687061E+01 Z =-1.741072395352508E+01
 VX=-2.433971842192620E-03 VY= 6.728441256049733E-04 VZ= 1.853159387498871E-04
 LT= 4.873243400527039E-01 RG= 8.437759385164202E+01 RR=-7.493262349515587E-04
2459186.500000000 = A.D. 2020-Dec-03 00:00:00.0000 TDB 
 X = 4.396610959623792E+01 Y = 6.988065716827496E+01 Z =-1.741053863328237E+01
 VX=-2.433998849293135E-03 VY= 6.728186883892801E-04 VZ= 1.853245471629143E-04
 LT= 4.873200123988911E-01 RG= 8.437684454161226E+01 RR=-7.492938210351646E-04
2459187.500000000 = A.D. 2020-Dec-04 00:00:00.0000 TDB 
 X = 4.396367558387932E+01 Y = 6.988132997425788E+01 Z =-1.741035330442977E+01
 VX=-2.434025870288968E-03 VY= 6.727932826321494E-04 VZ= 1.853331585241322E-04
 LT= 4.873156849323461E-01 RG= 8.437609526400691E+01 RR=-7.492613862634100E-04
2459188.500000000 = A.D. 2020-Dec-05 00:00:00.0000 TDB 
 X = 4.396124154449243E+01 Y = 6.988200275485052E+01 Z =-1.741016796696434E+01
 VX=-2.434052906016550E-03 VY= 6.727679077679237E-04 VZ= 1.853417728267835E-04
 LT= 4.873113576531867E-01 RG= 8.437534601884637E+01 RR=-7.492289315357974E-04
2459189.500000000 = A.D. 2020-Dec-06 00:00:00.0000 TDB 
 X = 4.395880747806210E+01 Y = 6.988267551008353E+01 Z =-1.740998262088314E+01
 VX=-2.434079957310671E-03 VY= 6.727425632673250E-04 VZ= 1.853503900686019E-04
 LT= 4.873070305615257E-01 RG= 8.437459680615019E+01 RR=-7.491964577217118E-04
2459190.500000000 = A.D. 2020-Dec-07 00:00:00.0000 TDB 
 X = 4.395637338457234E+01 Y = 6.988334823998703E+01 Z =-1.740979726618323E+01
 VX=-2.434107025008681E-03 VY= 6.727172486306460E-04 VZ= 1.853590102516779E-04
 LT= 4.873027036574710E-01 RG= 8.437384762593703E+01 RR=-7.491639656682170E-04
2459191.500000000 = A.D. 2020-Dec-08 00:00:00.0000 TDB 
 X = 4.395393926400634E+01 Y = 6.988402094459057E+01 Z =-1.740961190286165E+01
 VX=-2.434134109953780E-03 VY= 6.726919633815032E-04 VZ= 1.853676333822648E-04
 LT= 4.872983769411252E-01 RG= 8.437309847822465E+01 RR=-7.491314562069047E-04
2459192.500000000 = A.D. 2020-Dec-09 00:00:00.0000 TDB 
 X = 4.395150511634640E+01 Y = 6.988469362392343E+01 Z =-1.740942653091548E+01
 VX=-2.434161212997566E-03 VY= 6.726667070610617E-04 VZ= 1.853762594705522E-04
 LT= 4.872940504125871E-01 RG= 8.437234936303014E+01 RR=-7.490989301599482E-04
2459193.500000000 = A.D. 2020-Dec-10 00:00:00.0000 TDB 
 X = 4.394907094157403E+01 Y = 6.988536627801419E+01 Z =-1.740924115034172E+01
 VX=-2.434188335001984E-03 VY= 6.726414792227076E-04 VZ= 1.853848885304192E-04
 LT= 4.872897240719493E-01 RG= 8.437160028036959E+01 RR=-7.490663883454838E-04
2459194.500000000 = A.D. 2020-Dec-11 00:00:00.0000 TDB 
 X = 4.394663673966979E+01 Y = 6.988603890689120E+01 Z =-1.740905576113742E+01
 VX=-2.434215476840794E-03 VY= 6.726162794271306E-04 VZ= 1.853935205791745E-04
 LT= 4.872853979193011E-01 RG= 8.437085123025841E+01 RR=-7.490338315823874E-04
2459195.500000000 = A.D. 2020-Dec-12 00:00:00.0000 TDB 
 X = 4.394420251061344E+01 Y = 6.988671151058226E+01 Z =-1.740887036329956E+01
 VX=-2.434242639400676E-03 VY= 6.725911072377724E-04 VZ= 1.854021556372922E-04
 LT= 4.872810719547262E-01 RG= 8.437010221271115E+01 RR=-7.490012606945665E-04
2459196.500000000 = A.D. 2020-Dec-13 00:00:00.0000 TDB 
 X = 4.394176825438379E+01 Y = 6.988738408911473E+01 Z =-1.740868495682513E+01
 VX=-2.434269823582046E-03 VY= 6.725659622165972E-04 VZ= 1.854107937281448E-04
 LT= 4.872767461783038E-01 RG= 8.436935322774146E+01 RR=-7.489686765148307E-04
2459197.500000000 = A.D. 2020-Dec-14 00:00:00.0000 TDB 
 X = 4.393933397095876E+01 Y = 6.988805664251559E+01 Z =-1.740849954171108E+01
 VX=-2.434297030299655E-03 VY= 6.725408439201294E-04 VZ= 1.854194348777365E-04
 LT= 4.872724205901083E-01 RG= 8.436860427536224E+01 RR=-7.489360798884272E-04
2459198.500000000 = A.D. 2020-Dec-15 00:00:00.0000 TDB 
 X = 4.393689966031535E+01 Y = 6.988872917081133E+01 Z =-1.740831411795435E+01
 VX=-2.434324260483019E-03 VY= 6.725157518957103E-04 VZ= 1.854280791144389E-04
 LT= 4.872680951902091E-01 RG= 8.436785535558553E+01 RR=-7.489034716763126E-04
2459199.500000000 = A.D. 2020-Dec-16 00:00:00.0000 TDB 
 X = 4.393446532242965E+01 Y = 6.988940167402799E+01 Z =-1.740812868555182E+01
 VX=-2.434351515076750E-03 VY= 6.724906856779243E-04 VZ= 1.854367264687275E-04
 LT= 4.872637699786706E-01 RG= 8.436710646842248E+01 RR=-7.488708527582271E-04
2459200.500000000 = A.D. 2020-Dec-17 00:00:00.0000 TDB 
 X = 4.393203095727674E+01 Y = 6.989007415219113E+01 Z =-1.740794324450036E+01
 VX=-2.434378795040796E-03 VY= 6.724656447851492E-04 VZ= 1.854453769729188E-04
 LT= 4.872594449555520E-01 RG= 8.436635761388328E+01 RR=-7.488382240356246E-04
2459201.500000000 = A.D. 2020-Dec-18 00:00:00.0000 TDB 
 X = 4.392959656483080E+01 Y = 6.989074660532583E+01 Z =-1.740775779479680E+01
 VX=-2.434406101350630E-03 VY= 6.724406287161638E-04 VZ= 1.854540306609095E-04
 LT= 4.872551201209073E-01 RG= 8.436560879197735E+01 RR=-7.488055864345247E-04
2459202.500000000 = A.D. 2020-Dec-19 00:00:00.0000 TDB 
 X = 4.392716214506494E+01 Y = 6.989141903345666E+01 Z =-1.740757233643796E+01
 VX=-2.434433434997396E-03 VY= 6.724156369467763E-04 VZ= 1.854626875679063E-04
 LT= 4.872507954747850E-01 RG= 8.436486000271306E+01 RR=-7.487729409083270E-04
$$EOE
*******************************************************************************
Coordinate system description:

  Ecliptic at the standard reference epoch

    Reference epoch: J2000.0
    X-Y plane: adopted Earth orbital plane at the reference epoch
               Note: obliquity of 84381.448 arcseconds (IAU76) wrt ICRF equator
    X-axis   : ICRF
    Z-axis   : perpendicular to the X-Y plane in the directional (+ or -) sense
               of Earth's north pole at the reference epoch.

  Symbol meaning [1 au= 149597870.700 km, 1 day= 86400.0 s]:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (au)
      Y      Y-component of position vector (au)
      Z      Z-component of position vector (au)
      VX     X-component of velocity vector (au/day)                           
      VY     Y-component of velocity vector (au/day)                           
      VZ     Z-component of velocity vector (au/day)                           
      LT     One-way down-leg Newtonian light-time (day)
      RG     Range; distance from coordinate center (au)
      RR     Range-rate; radial velocity wrt coord. center (au/day)

Geometric states/elements have no aberrations applied.


 Computations by ...
     Solar System Dynamics Group, Horizons On-Line Ephemeris System
     4800 Oak Grove Drive, Jet Propulsion Laboratory
     Pasadena, CA  91109   USA
     Information  : https://ssd.jpl.nasa.gov/
     Documentation: https://ssd.jpl.nasa.gov/?horizons_doc
     Connect      : https://ssd.jpl.nasa.gov/?horizons (browser)
                    telnet ssd.jpl.nasa.gov 6775       (command-line)
                    e-mail command interface available
                    Script and CGI interfaces available
     Author       : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
