*******************************************************************************
JPL/HORIZONS                    (2003 SS422)               2020-Nov-19 18:29:11
Rec #:50022639 (+COV) Soln.date: 2017-Apr-08_21:46:01       # obs: 12 (76 days)
 
IAU76/J2000 helio. ecliptic osc. elements (au, days, deg., period=Julian yrs):
 
  EPOCH=  2452945.5 ! 2003-Nov-02.00 (TDB)         Residual RMS= .098176
   EC= .802955689304917    QR= 39.30366514882008   TP= 2455311.0399804031
   OM= 151.080671388851    W=  211.727857548371    IN= 16.81196615600411
   A= 199.4661252089673    MA= 359.1723806432718   ADIST= 359.6285852691145
   PER= 2817.16278         N= .000349865           ANGMOM= .144807313
   DAN= 223.51249          DDN= 42.10607           L= 1.7002073
   B= -8.748802299999999   MOID= 38.31219864       TP= 2010-Apr-24.5399804031
 
Asteroid physical parameters (km, seconds, rotational period in hours):
   GM= n.a.                RAD= n.a.               ROTPER= n.a.
   H= 7.1463               G= .150                 B-V= n.a.
                           ALBEDO= n.a.            STYP= n.a.
 
ASTEROID comments: 
1: soln ref.= JPL#3, OCC=8
2: source=ORB
*******************************************************************************
 
 
*******************************************************************************
Ephemeris / WWW_USER Thu Nov 19 18:29:11 2020 Pasadena, USA      / Horizons
*******************************************************************************
Target body name: (2003 SS422)                    {source: JPL#3}
Center body name: Sun (10)                        {source: DE431}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2020-Nov-19 00:00:00.0000 TDB
Stop  time      : A.D. 2020-Dec-19 00:00:00.0000 TDB
Step-size       : 1440 minutes
*******************************************************************************
Center geodetic : 0.00000000,0.00000000,0.0000000 {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.00000000,0.00000000,0.0000000 {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : 696000.0 x 696000.0 x 696000.0 k{Equator, meridian, pole}    
Small perturbers: Yes                             {source: SB431-N16}
Output units    : AU-D
Output type     : GEOMETRIC cartesian states
Output format   : 3 (position, velocity, LT, range, range-rate)
Reference frame : Ecliptic of J2000.0
*******************************************************************************
Initial IAU76/J2000 heliocentric ecliptic osculating elements (au, days, deg.):
  EPOCH=  2452945.5 ! 2003-Nov-02.00 (TDB)         Residual RMS= .098176       
   EC= .802955689304917    QR= 39.30366514882008   TP= 2455311.0399804031      
   OM= 151.080671388851    W=  211.727857548371    IN= 16.81196615600411       
  Equivalent ICRF heliocentric equatorial cartesian coordinates (au, au/d):
   X= 3.888146534529313E+01  Y=-5.157496534034970E+00  Z=-6.337357871250765E+00
  VX= 1.988506049694586E-04 VY= 3.619632904340397E-03 VZ= 5.206572574944185E-04
Asteroid physical parameters (km, seconds, rotational period in hours):        
   GM= n.a.                RAD= n.a.               ROTPER= n.a.                
   H= 7.1463               G= .150                 B-V= n.a.                   
                           ALBEDO= n.a.            STYP= n.a.                  
*******************************************************************************
JDTDB
   X     Y     Z
   VX    VY    VZ
   LT    RG    RR
*******************************************************************************
$$SOE
2459172.500000000 = A.D. 2020-Nov-19 00:00:00.0000 TDB 
 X = 3.654619450613909E+01 Y = 1.473417944089245E+01 Z =-9.224848718227301E+00
 VX=-9.276448640555707E-04 VY= 3.429514919877611E-03 VZ=-7.672468708860888E-04
 LT= 2.337350349660706E-01 RG= 4.046996677230102E+01 RR= 5.857908171049455E-04
2459173.500000000 = A.D. 2020-Nov-20 00:00:00.0000 TDB 
 X = 3.654526677697010E+01 Y = 1.473760892710735E+01 Z =-9.225615944478237E+00
 VX=-9.278134715677229E-04 VY= 3.429457515725691E-03 VZ=-7.672056301979032E-04
 LT= 2.337384186026373E-01 RG= 4.047055263081145E+01 RR= 5.859262059539840E-04
2459174.500000000 = A.D. 2020-Nov-21 00:00:00.0000 TDB 
 X = 3.654433887920032E+01 Y = 1.474103835593526E+01 Z =-9.226383129486123E+00
 VX=-9.279820660099671E-04 VY= 3.429400145646874E-03 VZ=-7.671643847830844E-04
 LT= 2.337418030211803E-01 RG= 4.047113862471691E+01 RR= 5.860616067164833E-04
2459175.500000000 = A.D. 2020-Nov-22 00:00:00.0000 TDB 
 X = 3.654341081284170E+01 Y = 1.474446772740947E+01 Z =-9.227150273246224E+00
 VX=-9.281506495870330E-04 VY= 3.429342808058872E-03 VZ=-7.671231346264027E-04
 LT= 2.337451882217611E-01 RG= 4.047172475402800E+01 RR= 5.861970168321842E-04
2459176.500000000 = A.D. 2020-Nov-23 00:00:00.0000 TDB 
 X = 3.654248257790412E+01 Y = 1.474789704156170E+01 Z =-9.227917375753796E+00
 VX=-9.283192242204389E-04 VY= 3.429285501446442E-03 VZ=-7.670818797318262E-04
 LT= 2.337485742044270E-01 RG= 4.047231101875293E+01 RR= 5.863324340251121E-04
2459177.500000000 = A.D. 2020-Nov-24 00:00:00.0000 TDB 
 X = 3.654155417439567E+01 Y = 1.475132629842221E+01 Z =-9.228684437004112E+00
 VX=-9.284877915941983E-04 VY= 3.429228224380430E-03 VZ=-7.670406201167267E-04
 LT= 2.337519609692129E-01 RG= 4.047289741889773E+01 RR= 5.864678562678998E-04
2459178.500000000 = A.D. 2020-Nov-25 00:00:00.0000 TDB 
 X = 3.654062560232286E+01 Y = 1.475475549801987E+01 Z =-9.229451456992464E+00
 VX=-9.286563531959257E-04 VY= 3.429170975528321E-03 VZ=-7.669993558072110E-04
 LT= 2.337553485161425E-01 RG= 4.047348395446654E+01 RR= 5.866032817474535E-04
2459179.500000000 = A.D. 2020-Nov-26 00:00:00.0000 TDB 
 X = 3.653969686169076E+01 Y = 1.475818464038226E+01 Z =-9.230218435714175E+00
 VX=-9.288249103529832E-04 VY= 3.429113753658392E-03 VZ=-7.669580868344273E-04
 LT= 2.337587368452299E-01 RG= 4.047407062546176E+01 RR= 5.867387088329964E-04
2459180.500000000 = A.D. 2020-Nov-27 00:00:00.0000 TDB 
 X = 3.653876795250323E+01 Y = 1.476161372553580E+01 Z =-9.230985373164591E+00
 VX=-9.289934642637448E-04 VY= 3.429056557639216E-03 VZ=-7.669168132316996E-04
 LT= 2.337621259564800E-01 RG= 4.047465743188424E+01 RR= 5.868741360470246E-04
2459181.500000000 = A.D. 2020-Nov-28 00:00:00.0000 TDB 
 X = 3.653783887476295E+01 Y = 1.476504275350581E+01 Z =-9.231752269339106E+00
 VX=-9.291620160243275E-04 VY= 3.428999386436012E-03 VZ=-7.668755350323439E-04
 LT= 2.337655158498896E-01 RG= 4.047524437373344E+01 RR= 5.870095620393665E-04
2459182.500000000 = A.D. 2020-Nov-29 00:00:00.0000 TDB 
 X = 3.653690962847155E+01 Y = 1.476847172431663E+01 Z =-9.232519124233134E+00
 VX=-9.293305666511609E-04 VY= 3.428942239104757E-03 VZ=-7.668342522680464E-04
 LT= 2.337689065254478E-01 RG= 4.047583145100749E+01 RR= 5.871449855643184E-04
2459183.500000000 = A.D. 2020-Nov-30 00:00:00.0000 TDB 
 X = 3.653598021362970E+01 Y = 1.477190063799169E+01 Z =-9.233285937842128E+00
 VX=-9.294991170999486E-04 VY= 3.428885114785179E-03 VZ=-7.667929649676640E-04
 LT= 2.337722979831372E-01 RG= 4.047641866370335E+01 RR= 5.872804054607206E-04
2459184.500000000 = A.D. 2020-Dec-01 00:00:00.0000 TDB 
 X = 3.653505063023711E+01 Y = 1.477532949455361E+01 Z =-9.234052710161565E+00
 VX=-9.296676682809433E-04 VY= 3.428828012692477E-03 VZ=-7.667516731564783E-04
 LT= 2.337756902229336E-01 RG= 4.047700601181684E+01 RR= 5.874158206350080E-04
2459185.500000000 = A.D. 2020-Dec-02 00:00:00.0000 TDB 
 X = 3.653412087829260E+01 Y = 1.477875829402424E+01 Z =-9.234819441186946E+00
 VX=-9.298362210719692E-04 VY= 3.428770932109359E-03 VZ=-7.667103768556179E-04
 LT= 2.337790832448067E-01 RG= 4.047759349534271E+01 RR= 5.875512300464386E-04
2459186.500000000 = A.D. 2020-Dec-03 00:00:00.0000 TDB 
 X = 3.653319095779414E+01 Y = 1.478218703642478E+01 Z =-9.235586130913788E+00
 VX=-9.300047763287017E-04 VY= 3.428713872377670E-03 VZ=-7.666690760817821E-04
 LT= 2.337824770487202E-01 RG= 4.047818111427468E+01 RR= 5.876866326947248E-04
2459187.500000000 = A.D. 2020-Dec-04 00:00:00.0000 TDB 
 X = 3.653226086873885E+01 Y = 1.478561572177574E+01 Z =-9.236352779337620E+00
 VX=-9.301733348930902E-04 VY= 3.428656832890414E-03 VZ=-7.666277708470960E-04
 LT= 2.337858716346323E-01 RG= 4.047876886860551E+01 RR= 5.878220276095041E-04
2459188.500000000 = A.D. 2020-Dec-05 00:00:00.0000 TDB 
 X = 3.653133061112297E+01 Y = 1.478904435009711E+01 Z =-9.237119386453996E+00
 VX=-9.303418976000840E-04 VY= 3.428599813084119E-03 VZ=-7.665864611590979E-04
 LT= 2.337892670024956E-01 RG= 4.047935675832700E+01 RR= 5.879574138415002E-04
2459189.500000000 = A.D. 2020-Dec-06 00:00:00.0000 TDB 
 X = 3.653040018494198E+01 Y = 1.479247292140830E+01 Z =-9.237885952258456E+00
 VX=-9.305104652829764E-04 VY= 3.428542812431613E-03 VZ=-7.665451470208205E-04
 LT= 2.337926631522572E-01 RG= 4.047994478343000E+01 RR= 5.880927904550954E-04
2459190.500000000 = A.D. 2020-Dec-07 00:00:00.0000 TDB 
 X = 3.652946959019047E+01 Y = 1.479590143572820E+01 Z =-9.238652476746553E+00
 VX=-9.306790387776212E-04 VY= 3.428485830435293E-03 VZ=-7.665038284309397E-04
 LT= 2.337960600838590E-01 RG= 4.048053294390441E+01 RR= 5.882281565221176E-04
2459191.500000000 = A.D. 2020-Dec-08 00:00:00.0000 TDB 
 X = 3.652853882686221E+01 Y = 1.479932989307523E+01 Z =-9.239418959913834E+00
 VX=-9.308476189257239E-04 VY= 3.428428866620879E-03 VZ=-7.664625053839682E-04
 LT= 2.337994577972373E-01 RG= 4.048112123973922E+01 RR= 5.883635111166449E-04
2459192.500000000 = A.D. 2020-Dec-09 00:00:00.0000 TDB 
 X = 3.652760789495013E+01 Y = 1.480275829346735E+01 Z =-9.240185401755832E+00
 VX=-9.310162065773888E-04 VY= 3.428371920531644E-03 VZ=-7.664211778704830E-04
 LT= 2.338028562923232E-01 RG= 4.048170967092251E+01 RR= 5.884988533106602E-04
2459193.500000000 = A.D. 2020-Dec-10 00:00:00.0000 TDB 
 X = 3.652667679444627E+01 Y = 1.480618663692205E+01 Z =-9.240951802268080E+00
 VX=-9.311848025930649E-04 VY= 3.428314991723080E-03 VZ=-7.663798458773720E-04
 LT= 2.338062555690423E-01 RG= 4.048229823744138E+01 RR= 5.886341821704143E-04
2459194.500000000 = A.D. 2020-Dec-11 00:00:00.0000 TDB 
 X = 3.652574552534185E+01 Y = 1.480961492345641E+01 Z =-9.241718161446089E+00
 VX=-9.313534078450197E-04 VY= 3.428258079757979E-03 VZ=-7.663385093880917E-04
 LT= 2.338096556273150E-01 RG= 4.048288693928208E+01 RR= 5.887694967533562E-04
2459195.500000000 = A.D. 2020-Dec-12 00:00:00.0000 TDB 
 X = 3.652481408762721E+01 Y = 1.481304315308704E+01 Z =-9.242484479285350E+00
 VX=-9.315220232184413E-04 VY= 3.428201184201895E-03 VZ=-7.662971683829351E-04
 LT= 2.338130564670560E-01 RG= 4.048347577642983E+01 RR= 5.889047961055509E-04
2459196.500000000 = A.D. 2020-Dec-13 00:00:00.0000 TDB 
 X = 3.652388248129176E+01 Y = 1.481647132583014E+01 Z =-9.243250755781341E+00
 VX=-9.316906496122533E-04 VY= 3.428144304618895E-03 VZ=-7.662558228392962E-04
 LT= 2.338164580881746E-01 RG= 4.048406474886890E+01 RR= 5.890400792594543E-04
2459197.500000000 = A.D. 2020-Dec-14 00:00:00.0000 TDB 
 X = 3.652295070632401E+01 Y = 1.481989944170146E+01 Z =-9.244016990929511E+00
 VX=-9.318592879397135E-04 VY= 3.428087440567611E-03 VZ=-7.662144727319363E-04
 LT= 2.338198604905743E-01 RG= 4.048465385658262E+01 RR= 5.891753452319848E-04
2459198.500000000 = A.D. 2020-Dec-15 00:00:00.0000 TDB 
 X = 3.652201876271157E+01 Y = 1.482332750071630E+01 Z =-9.244783184725275E+00
 VX=-9.320279391288491E-04 VY= 3.428030591597492E-03 VZ=-7.661731180332504E-04
 LT= 2.338232636741532E-01 RG= 4.048524309955329E+01 RR= 5.893105930228242E-04
2459199.500000000 = A.D. 2020-Dec-16 00:00:00.0000 TDB 
 X = 3.652108665044114E+01 Y = 1.482675550288952E+01 Z =-9.245549337164036E+00
 VX=-9.321966041227038E-04 VY= 3.427973757245246E-03 VZ=-7.661317587135566E-04
 LT= 2.338266676388031E-01 RG= 4.048583247776225E+01 RR= 5.894458216129544E-04
2459200.500000000 = A.D. 2020-Dec-17 00:00:00.0000 TDB 
 X = 3.652015436949841E+01 Y = 1.483018344823550E+01 Z =-9.246315448241152E+00
 VX=-9.323652838798956E-04 VY= 3.427916937031326E-03 VZ=-7.660903947412479E-04
 LT= 2.338300723844105E-01 RG= 4.048642199118978E+01 RR= 5.895810299628995E-04
2459201.500000000 = A.D. 2020-Dec-18 00:00:00.0000 TDB 
 X = 3.651922191986815E+01 Y = 1.483361133676813E+01 Z =-9.247081517951955E+00
 VX=-9.325339793743291E-04 VY= 3.427860130456634E-03 VZ=-7.660490260832210E-04
 LT= 2.338334779108550E-01 RG= 4.048701163981509E+01 RR= 5.897162170118717E-04
2459202.500000000 = A.D. 2020-Dec-19 00:00:00.0000 TDB 
 X = 3.651828930153410E+01 Y = 1.483703916850079E+01 Z =-9.247847546291744E+00
 VX=-9.327026915956633E-04 VY= 3.427803336999087E-03 VZ=-7.660076527050357E-04
 LT= 2.338368842180107E-01 RG= 4.048760142361635E+01 RR= 5.898513816761201E-04
$$EOE
*******************************************************************************
Coordinate system description:

  Ecliptic at the standard reference epoch

    Reference epoch: J2000.0
    X-Y plane: adopted Earth orbital plane at the reference epoch
               Note: obliquity of 84381.448 arcseconds (IAU76) wrt ICRF equator
    X-axis   : ICRF
    Z-axis   : perpendicular to the X-Y plane in the directional (+ or -) sense
               of Earth's north pole at the reference epoch.

  Symbol meaning [1 au= 149597870.700 km, 1 day= 86400.0 s]:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (au)
      Y      Y-component of position vector (au)
      Z      Z-component of position vector (au)
      VX     X-component of velocity vector (au/day)                           
      VY     Y-component of velocity vector (au/day)                           
      VZ     Z-component of velocity vector (au/day)                           
      LT     One-way down-leg Newtonian light-time (day)
      RG     Range; distance from coordinate center (au)
      RR     Range-rate; radial velocity wrt coord. center (au/day)

Geometric states/elements have no aberrations applied.


 Computations by ...
     Solar System Dynamics Group, Horizons On-Line Ephemeris System
     4800 Oak Grove Drive, Jet Propulsion Laboratory
     Pasadena, CA  91109   USA
     Information  : https://ssd.jpl.nasa.gov/
     Documentation: https://ssd.jpl.nasa.gov/?horizons_doc
     Connect      : https://ssd.jpl.nasa.gov/?horizons (browser)
                    telnet ssd.jpl.nasa.gov 6775       (command-line)
                    e-mail command interface available
                    Script and CGI interfaces available
     Author       : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
